P100A	 Mi 5		vorbesetzt	L581
P101A	 Mi 5		vorbesetzt	L258
P102A	 Mi 5		vorbesetzt	L502
P103A	 Mi 5		vorbesetzt	L364
P104A	 Mi 5		vorbesetzt	L901
P105A	 Mi 5		vorbesetzt	L397
P106A	 Mi 5		vorbesetzt	L508
P107A	 Mi 5		vorbesetzt	L949
P108A	 Mi 5		vorbesetzt	L594
P109A	 Mo 3		vorbesetzt	L949
P110A	 Mo 3		vorbesetzt	L594
P112A	 Mo 3		vorbesetzt	L951
P113A	 Do 8		vorbesetzt	L194
P114A	 Mo 8		vorbesetzt	L182
P115A	 Mi 8		vorbesetzt	L299
P116A	 Di 8		vorbesetzt	L456
P166A	 Mo 5		vorbesetzt	L749
P167A	 Mi 3		vorbesetzt	L749
P168A	 Di 3		vorbesetzt	L422
P169A	 Do 8		vorbesetzt	L422
P400A	 Di 3		vorbesetzt	L048
P401A	 Fr 1		vorbesetzt	L048
P402A	 Mo 3		vorbesetzt	L048
P403A	 Mi 3		vorbesetzt	L048
P404A	 Do 2		vorbesetzt	L048
P405A	 Di 5		vorbesetzt	L048
P406A	 Mi 6		vorbesetzt	L048
P407A	 Fr 5		vorbesetzt	L048
P408A	 Fr 6		vorbesetzt	L048
P409A	 Di 2		vorbesetzt	L048
U05a01A	 Mi 6	BU02	vorbesetzt	L182
U05a01B	 Fr 2	A201	vorbesetzt	L182
U05a02A	 Mi 6	A208	vorbesetzt	L407
U05a02B	 Fr 2	A208	vorbesetzt	L407
U05a03A	 Mi 6	A210	vorbesetzt	L960
U05a03B	 Fr 2	A210	vorbesetzt	L960
U05a04A	 Mi 4	A208	vorbesetzt	L194
U05a04B	 Mo 3	A208	vorbesetzt	L194
U05a04C	 Do 2	A208	vorbesetzt	L194
U05a04D	 Di 5	A208	vorbesetzt	L194
U05a05A	 Mi 3	A208	vorbesetzt	L194
U05a06A	 Do 6	A208	vorbesetzt	L019
U05a06B	 Mo 1	A208	vorbesetzt	L019
U05a06C	 Fr 1	A208	vorbesetzt	L019
U05a06D	 Mi 5	A208	vorbesetzt	L019
U05a07A	 Mi 3	A207	vorbesetzt	L019
U05a08A	 Di 6	A208	vorbesetzt	L703
U05a08B	 Mi 1	A208	vorbesetzt	L703
U05a08C	 Do 1	A208	vorbesetzt	L703
U05a09A	 Mo 6	BIO	vorbesetzt	L873
U05a09B	 Fr 3	BIO	vorbesetzt	L873
U05a09C	 Do 3	CHÜ	vorbesetzt	L873
U05a10A	 Mo 5	A208	vorbesetzt	L435
U05a10B	 Di 1	A208	vorbesetzt	L435
U05a11A	 Fr 5	KU2	vorbesetzt	L371
U05a12A	 Do 5	MU2	vorbesetzt	L621
U05a12B	 Di 2	MU2	vorbesetzt	L621
U05a13A	 Di 3	AN1	fixiert	L926
U05a14A	 Di 3	ERN	fixiert	L733
U05a15A	 Do 3	BAD	vorbesetzt	L189
U05a16A	 Do 3	BAD2	vorbesetzt	L888
U05a17A	 Do 3	BIOÜ	vorbesetzt	L726
U05a20A	 Mi 3	AE07	vorbesetzt	L992
U05a21A	 Fr 4	A208	vorbesetzt	L420
U05a22A	 Fr 4	A210	vorbesetzt	L992
U05b03A	 Fr 6	A204	vorbesetzt	L547
U05b03B	 Do 1	A204	vorbesetzt	L547
U05b03C	 Mo 4	A204	vorbesetzt	L547
U05b03D	 Di 5	A204	vorbesetzt	L547
U05b04A	 Mi 5	A204	vorbesetzt	L547
U05b05A	 Mo 6	A204	vorbesetzt	L655
U05b05B	 Di 1	A204	vorbesetzt	L655
U05b05C	 Mi 2	A204	vorbesetzt	L655
U05b05D	 Do 5	A204	vorbesetzt	L655
U05b06A	 Mi 5	A103	vorbesetzt	L655
U05b07A	 Di 6	A204	vorbesetzt	L287
U05b07B	 Fr 3	A204	vorbesetzt	L287
U05b07C	 Mo 5	A204	vorbesetzt	L287
U05b08A	 Do 6	BIO	vorbesetzt	L726
U05b08B	 Mo 3	BIO	vorbesetzt	L726
U05b08C	 Do 3	BIOÜ	vorbesetzt	L726
U05b09A	 Mi 3	A204	vorbesetzt	L189
U05b09B	 Fr 1	A204	vorbesetzt	L189
U05b10A	 Mo 1	KU1	vorbesetzt	L371
U05b11A	 Fr 5	MU2	vorbesetzt	L547
U05b11B	 Mi 1	MU2	vorbesetzt	L547
U05b13A	 Do 3	BAD	vorbesetzt	L189
U05b14A	 Do 3	BAD2	vorbesetzt	L888
U05b16A	 Do 3	CHÜ	vorbesetzt	L999
U05b17A	 Mi 5	A105	vorbesetzt	L992
U05b18A	 Mi 6	A204	vorbesetzt	L749
U05b18B	 Fr 2	A204	vorbesetzt	L749
U05b19A	 Di 3	P2	fixiert	L467
U05b20A	 Mi 4	A204	vorbesetzt	L299
U05b21A	 Mi 4	A205	vorbesetzt	L992
U05c03A	 Fr 5	A210	vorbesetzt	L753
U05c03B	 Mo 1	A210	vorbesetzt	L753
U05c03C	 Do 1	A210	vorbesetzt	L753
U05c03D	 Mi 5	A210	vorbesetzt	L753
U05c04A	 Fr 3	A210	vorbesetzt	L753
U05c05A	 Di 5	A210	vorbesetzt	L901
U05c05B	 Mi 1	A210	vorbesetzt	L901
U05c05C	 Mo 4	A210	vorbesetzt	L901
U05c05D	 Do 2	A210	vorbesetzt	L901
U05c06A	 Fr 3	A208	vorbesetzt	L901
U05c07A	 Mi 3	A210	vorbesetzt	L703
U05c07B	 Di 1	A210	vorbesetzt	L703
U05c07C	 Mo 5	A210	vorbesetzt	L703
U05c08A	 Di 6	BIO	vorbesetzt	L999
U05c08B	 Mo 3	BIOÜ	vorbesetzt	L999
U05c08C	 Do 5	BIOÜ	vorbesetzt	L999
U05c09A	 Mo 6	A210	vorbesetzt	L255
U05c09B	 Fr 1	A210	vorbesetzt	L255
U05c10A	 Do 3	KU1	vorbesetzt	L299
U05c11A	 Mi 4	MU2	vorbesetzt	L621
U05c11B	 Fr 4	MU2	vorbesetzt	L621
U05c12A	 Di 3	ALEX	fixiert	L316
U05c13A	 Do 5	BAD	vorbesetzt	L189
U05c14A	 Do 5	BAD2	vorbesetzt	L888
U05c16A	 Do 5	CHÜ	vorbesetzt	L834
U05c18A	 Fr 3	A203	vorbesetzt	L992
U05c19A	 Mi 6	A203	vorbesetzt	L443
U05c19B	 Fr 2	A203	vorbesetzt	L443
U05c20A	 Di 3	P3	fixiert	L313
U05c21A	 Fr 6	A210	vorbesetzt	L299
U05c22A	 Fr 6	AE05	vorbesetzt	L992
U05d03A	 Di 6	A203	vorbesetzt	L299
U05d03B	 Mo 3	A203	vorbesetzt	L299
U05d03C	 Fr 1	A203	vorbesetzt	L299
U05d03D	 Mi 5	A203	vorbesetzt	L299
U05d04A	 Fr 5	A203	vorbesetzt	L299
U05d05A	 Di 5	A203	vorbesetzt	L421
U05d05B	 Do 3	A203	vorbesetzt	L421
U05d05C	 Mi 1	A203	vorbesetzt	L421
U05d05D	 Mo 5	A203	vorbesetzt	L421
U05d06A	 Fr 5	A204	vorbesetzt	L421
U05d07A	 Mo 6	A203	vorbesetzt	L581
U05d07B	 Di 1	A203	vorbesetzt	L581
U05d07C	 Fr 4	A203	vorbesetzt	L581
U05d08A	 Mi 4	BIO	vorbesetzt	L834
U05d08B	 Fr 3	BIOÜ	vorbesetzt	L834
U05d08C	 Do 5	BIOÜ	vorbesetzt	L834
U05d09A	 Fr 6	A203	vorbesetzt	L255
U05d09B	 Mo 1	A203	vorbesetzt	L255
U05d10A	 Do 1	KU2	vorbesetzt	L770
U05d11A	 Mo 2	MU2	vorbesetzt	L621
U05d11B	 Mi 3	MU2	vorbesetzt	L621
U05d13A	 Do 5	BAD	vorbesetzt	L189
U05d14A	 Do 5	BAD2	vorbesetzt	L888
U05d16A	 Do 5	CHÜ	vorbesetzt	L999
U05d17A	 Fr 5	A201	vorbesetzt	L992
U05d18A	 Mi 2	A203	vorbesetzt	L581
U05d19A	 Mi 2	A201	vorbesetzt	L992
U06a01A	 Mi 5	AE07	vorbesetzt	L956
U06a01B	 Mo 3	AE07	vorbesetzt	L956
U06a02A	 Mi 5	C202	vorbesetzt	L947
U06a02B	 Mo 3	C202	vorbesetzt	L947
U06a03A	 Fr 6	A205	vorbesetzt	L182
U06a03B	 Di 1	A205	vorbesetzt	L182
U06a03C	 Mo 4	A205	vorbesetzt	L182
U06a05A	 Di 6	A105	vorbesetzt	L774
U06a05B	 Do 3	A205	vorbesetzt	L774
U06a05C	 Mo 1	A205	vorbesetzt	L774
U06a07A	 Do 5	A205	vorbesetzt	L136
U06a07B	 Fr 1	A205	vorbesetzt	L136
U06a07C	 Di 5	A205	vorbesetzt	L136
U06a08A	 Mi 4	BIOÜ	vorbesetzt	L999
U06a08B	 Mo 2	BIOÜ	vorbesetzt	L999
U06a09A	 Fr 3	AN1	fixiert	L926
U06a10A	 Fr 3	ALEX	fixiert	L758
U06a11A	 Mo 6	A205	vorbesetzt	L135
U06a11B	 Do 1	A205	vorbesetzt	L135
U06a12A	 Mi 1	KU2	vorbesetzt	L770
U06a13A	 Mi 5	A205	vorbesetzt	L749
U06a13B	 Mo 3	A205	vorbesetzt	L749
U06a14A	 Mo 5	MU2	vorbesetzt	L621
U06a14B	 Do 2	MU2	vorbesetzt	L621
U06a15A	 Mi 3	A205	vorbesetzt	L949
U06a19A	 Do 6	A105	vorbesetzt	L901
U06a19B	 Di 3	A205	vorbesetzt	L901
U06a19C	 Fr 5	A205	vorbesetzt	L901
U06a20A	 Mi 6	A205	vorbesetzt	L901
U06b03A	 Fr 6	A207	vorbesetzt	L364
U06b03B	 Mi 1	A207	vorbesetzt	L364
U06b03C	 Do 1	A207	vorbesetzt	L364
U06b05A	 Fr 1	A207	vorbesetzt	L960
U06b05B	 Di 3	A207	vorbesetzt	L960
U06b05C	 Mo 5	A207	vorbesetzt	L960
U06b07A	 Mi 4	A207	vorbesetzt	L099
U06b08A	 Mo 4	A207	vorbesetzt	L099
U06b08B	 Di 1	A207	vorbesetzt	L099
U06b08C	 Fr 5	A207	vorbesetzt	L099
U06b09A	 Mo 1	BIOÜ	vorbesetzt	L999
U06b09B	 Mi 3	BIO	vorbesetzt	L999
U06b10A	 Do 5	KU1	vorbesetzt	L422
U06b11A	 Mo 6	MU2	vorbesetzt	L621
U06b11B	 Fr 2	MU2	vorbesetzt	L621
U06b12A	 Fr 3	ERN	fixiert	L364
U06b13A	 Di 6	A207	vorbesetzt	L612
U06b13B	 Do 2	A207	vorbesetzt	L612
U06b19A	 Mo 2	A207	vorbesetzt	L951
U06b19B	 Do 3	A207	vorbesetzt	L951
U06b19C	 Di 5	A207	vorbesetzt	L951
U06b20A	 Mi 6	A207	vorbesetzt	L951
U06b21A	 Fr 3	P2	fixiert	L313
U06b22A	 Mi 5	A207	vorbesetzt	L443
U06b22B	 Mo 3	A207	vorbesetzt	L443
U06c02A	 Mo 9	AE07	vorbesetzt	L703
U06c02B	 Do 3	AE07	vorbesetzt	L703
U06c02C	 Mi 4	AE07	vorbesetzt	L703
U06c04A	 Mo 8	AE07	vorbesetzt	L443
U06c04B	 Do 1	AE07	vorbesetzt	L443
U06c04C	 Mi 1	AE07	vorbesetzt	L443
U06c06A	 Fr 1	AE07	vorbesetzt	L581
U06c06B	 Mo 1	AE07	vorbesetzt	L581
U06c06C	 Do 5	AE07	vorbesetzt	L581
U06c07A	 Mi 6	AE07	vorbesetzt	L502
U06c08A	 Di 3	BIOÜ	vorbesetzt	L758
U06c08B	 Fr 2	BIO	vorbesetzt	L758
U06c11A	 Fr 6	EE02	vorbesetzt	L956
U06c11B	 Di 1	EE02	vorbesetzt	L956
U06c11C	 Mo 4	EE02	vorbesetzt	L956
U06c12A	 Fr 5	AE07	vorbesetzt	L135
U06c12B	 Mi 2	AE07	vorbesetzt	L135
U06c13A	 Mo 5	KU2	vorbesetzt	L770
U06c13B	 Mi 3	KU2	vorbesetzt	L770
U06c15A	 Do 6	AE07	vorbesetzt	L774
U06c16A	 Di 4	MU1	vorbesetzt	L637
U06c20A	 Fr 6	AE07	vorbesetzt	L774
U06c20B	 Di 1	AE07	vorbesetzt	L774
U06c20C	 Mo 4	AE07	vorbesetzt	L774
U06c22A	 Do 6	EE02	vorbesetzt	L956
U06c23A	 Fr 3	P3	fixiert	L189
U06c24A	 Di 5	INF	vorbesetzt	L435
U06d03A	 Fr 6	C202	vorbesetzt	L741
U06d03B	 Do 1	C202	vorbesetzt	L741
U06d03C	 Di 5	C202	vorbesetzt	L741
U06d05A	 Di 6	C202	vorbesetzt	L801
U06d05B	 Mi 3	C202	vorbesetzt	L801
U06d05C	 Do 3	C202	vorbesetzt	L801
U06d07A	 Mi 1	C202	vorbesetzt	L299
U06d08A	 Mo 5	C202	vorbesetzt	L299
U06d08B	 Di 1	C202	vorbesetzt	L299
U06d08C	 Do 5	C202	vorbesetzt	L299
U06d09A	 Fr 5	BIOÜ	vorbesetzt	L873
U06d09B	 Mo 4	BIOÜ	vorbesetzt	L873
U06d10A	 Mo 1	KU2	vorbesetzt	L770
U06d11A	 Do 4	MU2	vorbesetzt	L621
U06d11B	 Fr 1	MU2	vorbesetzt	L621
U06d13A	 Mi 6	C202	vorbesetzt	L612
U06d13B	 Fr 2	C202	vorbesetzt	L612
U06d14A	 Mi 5	A201	vorbesetzt	L099
U06d14B	 Mo 3	A201	vorbesetzt	L099
U06d21A	 Mo 6	C201S	vorbesetzt	L547
U06d21B	 Di 3	C201S	vorbesetzt	L547
U06d21C	 Mi 2	C201S	vorbesetzt	L547
U06d22A	 Do 6	C201S	vorbesetzt	L547
U06d23A	 Mo 8	INF	vorbesetzt	L435
U06e04A	 Do 1	A201	vorbesetzt	L976
U06e04B	 Mo 1	A201	vorbesetzt	L976
U06e04C	 Mi 1	A201	vorbesetzt	L976
U06e06A	 Mo 9	A105	vorbesetzt	L443
U06e06B	 Do 3	A201	vorbesetzt	L443
U06e06C	 Mi 4	A201	vorbesetzt	L443
U06e08A	 Do 6	A201	vorbesetzt	L299
U06e08B	 Di 3	A201	vorbesetzt	L299
U06e08C	 Mi 3	A201	vorbesetzt	L299
U06e09A	 Mo 8	A105	vorbesetzt	L299
U06e10A	 Fr 5	BIO	vorbesetzt	L834
U06e10B	 Mi 2	BIOÜ	vorbesetzt	L834
U06e11A	 Fr 6	A201	vorbesetzt	L508
U06e11B	 Mo 4	A201	vorbesetzt	L508
U06e12A	 Di 5	KU2	vorbesetzt	L770
U06e13A	 Mo 6	MU1	vorbesetzt	L637
U06e13B	 Do 2	MU1	vorbesetzt	L637
U06e17A	 Mo 5	C101M	vorbesetzt	L467
U06e17B	 Di 1	C101M	vorbesetzt	L467
U06e17C	 Do 5	C101M	vorbesetzt	L467
U06e18A	 Mi 6	C101M	vorbesetzt	L467
U06e26A	 Fr 1	INF	vorbesetzt	L397
U06e19A	 Do 8	AE05	vorbesetzt	L608
U06e20A	 Do 8	AE06	vorbesetzt	L255
U06e22A	 Mo 8	P2	vorbesetzt	L926
U06e23A	 Mo 8	P3	vorbesetzt	L711
U06e24A	 Di 8	AE05	vorbesetzt	L919
U06e25A	 Di 9	AE05	vorbesetzt	L919
U06e27A	 Do 8	AE07	vorbesetzt	L801
U07a01A	 Mi 6	C203	vorbesetzt	L099
U07a01B	 Fr 1	C203	vorbesetzt	L099
U07a01C	 Do 2	C203	vorbesetzt	L099
U07a02A	 Mo 5	C203	vorbesetzt	L048
U07a02B	 Do 3	C203	vorbesetzt	L048
U07a03A	 Mo 6	C203	vorbesetzt	L191
U07a03B	 Mi 1	C203	vorbesetzt	L191
U07a03C	 Di 5	C203	vorbesetzt	L191
U07a04A	 Mo 1	EE01	vorbesetzt	L443
U07a05A	 Mi 3	ALEX	fixiert	L316
U07a06A	 Di 4	C203	vorbesetzt	L470
U07a06B	 Fr 3	C203	vorbesetzt	L470
U07a06C	 Do 5	C203	vorbesetzt	L470
U07a07A	 Di 6	C203	vorbesetzt	L191
U07a07B	 Do 1	C203	vorbesetzt	L191
U07a08A	 Mi 5	C203	vorbesetzt	L048
U07a09A	 Do 6	C103G	vorbesetzt	L843
U07a09B	 Di 3	C103G	vorbesetzt	L843
U07a10A	 Mo 3	KU1	vorbesetzt	L422
U07a11A	 Mo 1	C203	vorbesetzt	L956
U07a12A	 Mo 1	AE06	vorbesetzt	L608
U07a13A	 Mi 5	AE09	vorbesetzt	L421
U07a14A	 Fr 6	MU2	vorbesetzt	L621
U07a14B	 Di 1	MU2	vorbesetzt	L621
U07a15A	 Mi 3	ERN	fixiert	L926
U07a17A	 Di 4	AE07	vorbesetzt	L956
U07a17B	 Fr 3	AE07	vorbesetzt	L956
U07a17C	 Do 5	BU02	vorbesetzt	L956
U07a20A	 Fr 5	PHÜ	vorbesetzt	L420
U07a20B	 Di 2	PHY1	vorbesetzt	L420
U07b02A	 Di 6	A107	vorbesetzt	L086
U07b02B	 Mi 1	A107	vorbesetzt	L086
U07b03A	 Do 6	C101M	vorbesetzt	L287
U07b03B	 Mo 3	C101M	vorbesetzt	L287
U07b03C	 Di 5	C101M	vorbesetzt	L287
U07b07A	 Mi 6	A107	vorbesetzt	L316
U07b07B	 Do 3	A107	vorbesetzt	L316
U07b07C	 Fr 5	A107	vorbesetzt	L316
U07b08A	 Di 4	A107	vorbesetzt	L774
U07b08B	 Fr 3	A107	vorbesetzt	L774
U07b08C	 Do 5	A107	vorbesetzt	L774
U07b09A	 Fr 6	A107	vorbesetzt	L612
U07b09B	 Di 2	A107	vorbesetzt	L612
U07b10A	 Mo 5	A107	vorbesetzt	L086
U07b11A	 Mo 6	C101M	vorbesetzt	L435
U07b11B	 Do 1	C101M	vorbesetzt	L435
U07b12A	 Mi 5	MU2	vorbesetzt	L621
U07b12B	 Di 3	MU2	vorbesetzt	L621
U07b13A	 Mo 5	A108	vorbesetzt	L135
U07b14A	 Fr 1	KU1	vorbesetzt	L422
U07b15A	 Mo 1	A107	vorbesetzt	L407
U07b19A	 Mi 3	P3	fixiert	L313
U07b20A	 Do 2	PHÜ	vorbesetzt	L287
U07b20B	 Di 1	PHY2	vorbesetzt	L287
U07c03A	 Di 1	AE06	vorbesetzt	L960
U07c03B	 Mi 3	AE06	vorbesetzt	L960
U07c03C	 Do 5	AE06	vorbesetzt	L960
U07c04A	 Mi 5	AE06	vorbesetzt	L612
U07c04B	 Fr 3	AE06	vorbesetzt	L612
U07c05A	 Mo 5	AE06	vorbesetzt	L258
U07c05B	 Mi 1	AE06	vorbesetzt	L258
U07c06A	 Di 5	ERN	fixiert	L733
U07c07A	 Fr 6	AE06	vorbesetzt	L191
U07c07B	 Di 2	AE06	vorbesetzt	L191
U07c08A	 Di 5	AN1	fixiert	L397
U07c09A	 Do 1	AE06	vorbesetzt	L612
U07c10A	 Do 2	C101M	vorbesetzt	L435
U07c10B	 Mo 4	AE06	vorbesetzt	L435
U07c11A	 Fr 1	KU2	vorbesetzt	L770
U07c12A	 Do 6	EE01	vorbesetzt	L986
U07c12B	 Di 3	EE01	vorbesetzt	L986
U07c12C	 Fr 5	EE01	vorbesetzt	L986
U07c13A	 Do 1	AE05	vorbesetzt	L801
U07c14A	 Mi 6	MU2	vorbesetzt	L621
U07c14B	 Mo 3	MU2	vorbesetzt	L621
U07c15A	 Mo 1	A105	vorbesetzt	L749
U07c18A	 Do 6	AE06	vorbesetzt	L919
U07c18B	 Di 3	AE06	vorbesetzt	L919
U07c18C	 Fr 5	AE06	vorbesetzt	L919
U07c19A	 Do 3	PHÜ	vorbesetzt	L258
U07d03A	 Mo 6	A105	vorbesetzt	L508
U07d03B	 Mi 1	A105	vorbesetzt	L508
U07d03C	 Di 2	A105	vorbesetzt	L508
U07d04A	 Fr 1	A105	vorbesetzt	L135
U07d04B	 Mi 3	A105	vorbesetzt	L135
U07d05A	 Mo 5	A105	vorbesetzt	L581
U07d05B	 Do 1	A105	vorbesetzt	L581
U07d05C	 Di 3	A105	vorbesetzt	L581
U07d06A	 Mi 6	A105	vorbesetzt	L508
U07d06B	 Mo 3	A105	vorbesetzt	L508
U07d08A	 Di 4	A105	vorbesetzt	L976
U07d08B	 Fr 3	A105	vorbesetzt	L976
U07d08C	 Do 5	A105	vorbesetzt	L976
U07d09A	 Do 8	A105	vorbesetzt	L135
U07d10A	 Do 9	A105	vorbesetzt	L255
U07d10B	 Di 1	A105	vorbesetzt	L255
U07d11A	 Do 6	MU2	vorbesetzt	L621
U07d11B	 Mo 4	MU2	vorbesetzt	L621
U07d12A	 Do 8	A104	vorbesetzt	L048
U07d13A	 Do 3	KU2	vorbesetzt	L770
U07d19A	 Mi 5	PHÜ	vorbesetzt	L420
U07d19B	 Fr 2	PHY2	vorbesetzt	L420
U07d20A	 Fr 5	INF	vorbesetzt	L435
U07e11A	 Do 9	EE01	vorbesetzt	L976
U07e11B	 Fr 1	EE01	vorbesetzt	L976
U07e11C	 Mi 5	EE01	vorbesetzt	L976
U07e12A	 Fr 6	C201S	vorbesetzt	L313
U07e12B	 Di 1	C201S	vorbesetzt	L313
U07e13A	 Do 5	EE01	vorbesetzt	L313
U07e14A	 Do 5	E101	vorbesetzt	L048
U07e15A	 Do 8	EE01	vorbesetzt	L729
U07e15B	 Mi 1	EE01	vorbesetzt	L729
U07e15C	 Di 5	EE01	vorbesetzt	L729
U07e16A	 Di 6	EE01	vorbesetzt	L255
U07e16B	 Do 4	EE01	vorbesetzt	L255
U07e17A	 Fr 4	EE01	vorbesetzt	L019
U07e17B	 Mo 4	EE01	vorbesetzt	L019
U07e18A	 Do 1	KU1	vorbesetzt	L422
U07e19A	 Do 3	MU1	vorbesetzt	L637
U07e19B	 Mo 3	MU1	vorbesetzt	L637
U07e20A	 Mi 6	PHÜ	vorbesetzt	L420
U07e20B	 Fr 3	PHY1	vorbesetzt	L420
U07e27A	 Mo 5	INF	vorbesetzt	L397
U07e21A	 Do 8	P1	vorbesetzt	L189
U07e22A	 Do 8	P2	vorbesetzt	L313
U07e26A	 Do 8	P3	vorbesetzt	L364
U07e23A	 Mi 8	AE05	vorbesetzt	L741
U07e24A	 Mo 8	A110	vorbesetzt	L467
U07e25A	 Mo 8	A104	vorbesetzt	L258
U07e28A	 Mo 8	A107	vorbesetzt	L099
U08aN01A	Mi 8	A108	vorbesetzt	L749
U08aN02A	Di 6	A108	vorbesetzt	L207
U08aN02B	Mi 3	A108	vorbesetzt	L207
U08aN02C	Do 1	A108	vorbesetzt	L207
U08aN03A	Mo 3	A108	vorbesetzt	L421
U08aN03B	Mi 6	A108	vorbesetzt	L421
U08aN04A	Do 6	A108	vorbesetzt	L456
U08aN04B	Mi 1	A108	vorbesetzt	L456
U08aN04C	Mo 2	A108	vorbesetzt	L456
U08aN05A	Do 3	AN1	fixiert	L467
U08aN06A	Do 3	ERN	fixiert	L733
U08aN07A	Do 5	A108	vorbesetzt	L612
U08aN07B	Di 1	A108	vorbesetzt	L612
U08aN08A	Fr 3	C103G	vorbesetzt	L255
U08aN08B	Di 2	C103G	vorbesetzt	L255
U08aN09A	Mi 8	A103	vorbesetzt	L956
U08aN10A	Mi 5	PHY2	vorbesetzt	L287
U08aN10B	Mo 1	PHY2	vorbesetzt	L287
U08aN11A	Mo 6	CH	vorbesetzt	L594
U08aN11B	Fr 4	CHÜ	vorbesetzt	L594
U08aN12A	Mo 5	BIO	vorbesetzt	L758
U08aN12B	Do 2	BIOÜ	vorbesetzt	L758
U08aN13A	Di 3	PHÜ	vorbesetzt	L287
U08aN14A	Di 3	CHÜ	vorbesetzt	L594
U08aN15A	Mi 8	C103G	vorbesetzt	L255
U08aN16A	Mo 8	A108	vorbesetzt	L956
U08aN16B	Fr 1	A108	vorbesetzt	L956
U08aN16C	Di 5	A108	vorbesetzt	L956
U08aN17A	Fr 5	KU1	vorbesetzt	L422
U08bN02A	Mi 5	A104	vorbesetzt	L255
U08bN02B	Di 3	A104	vorbesetzt	L255
U08bN02C	Do 5	A104	vorbesetzt	L255
U08bN03A	Fr 1	C201S	vorbesetzt	L313
U08bN03B	Di 5	C201S	vorbesetzt	L313
U08bN04A	Mi 6	A104	vorbesetzt	L703
U08bN04B	Mo 1	A104	vorbesetzt	L703
U08bN04C	Do 2	A104	vorbesetzt	L703
U08bN05A	Do 3	ALEX	fixiert	L758
U08bN07A	Fr 6	A103	vorbesetzt	L986
U08bN07B	Mi 3	A103	vorbesetzt	L986
U08bN07C	Do 1	A103	vorbesetzt	L986
U08bN08A	Do 6	A104	vorbesetzt	L135
U08bN08B	Di 2	A104	vorbesetzt	L135
U08bN09A	Mo 8	C103G	vorbesetzt	L189
U08bN09B	Di 1	A103	vorbesetzt	L189
U08bN12A	Di 6	PHY2	vorbesetzt	L136
U08bN12B	Fr 3	PHY2	vorbesetzt	L136
U08bN13A	Mo 5	PHÜ	vorbesetzt	L136
U08bN14A	Fr 5	CH	vorbesetzt	L999
U08bN14B	Mi 2	CH	vorbesetzt	L999
U08bN15A	Mo 5	CHÜ	vorbesetzt	L999
U08bN16A	Mi 1	BIOÜ	vorbesetzt	L999
U08bN16B	Fr 4	BIO	vorbesetzt	L999
U08bN17A	Fr 6	A108	vorbesetzt	L919
U08bN17B	Mi 3	C103G	vorbesetzt	L919
U08bN17C	Do 1	C105	vorbesetzt	L919
U08bN18A	Mo 3	KU2	vorbesetzt	L770
U08bN19A	Mi 8	A104	vorbesetzt	L099
U08bN20A	Do 3	AN2	fixiert	L926
U08bN22A	Fr 6	A104	vorbesetzt	L901
U08bN22B	Mi 3	A104	vorbesetzt	L901
U08bN22C	Do 1	A104	vorbesetzt	L901
U08cW02A	Mi 5	A110	vorbesetzt	L919
U08cW02B	Mo 1	A110	vorbesetzt	L919
U08cW02C	Do 5	A110	vorbesetzt	L919
U08cW03A	Mi 3	A110	vorbesetzt	L608
U08cW03B	Fr 5	A110	vorbesetzt	L608
U08cW04A	Mi 6	A110	vorbesetzt	L456
U08cW04B	Mo 3	A110	vorbesetzt	L456
U08cW04C	Do 1	A110	vorbesetzt	L456
U08cW06A	Do 6	A110	vorbesetzt	L470
U08cW06B	Di 1	A110	vorbesetzt	L470
U08cW06C	Fr 2	A110	vorbesetzt	L470
U08cW07A	Fr 6	A110	vorbesetzt	L135
U08cW07B	Di 3	A110	vorbesetzt	L135
U08cW08A	Mo 5	C103G	vorbesetzt	L569
U08cW08B	Mi 1	C103G	vorbesetzt	L569
U08cW10A	Mo 6	PHY2	vorbesetzt	L929
U08cW10B	Mi 2	PHY2	vorbesetzt	L929
U08cW11A	Di 5	BIO	vorbesetzt	L834
U08cW11B	Fr 1	BIO	vorbesetzt	L834
U08cW12A	Fr 3	INF	vorbesetzt	L733
U08cW13A	Di 6	A110	vorbesetzt	L569
U08cW13B	Do 2	A110	vorbesetzt	L569
U08cW14A	Do 3	P2	fixiert	L313
U08cW16A	Mo 8	MU2	vorbesetzt	L621
U08cW16B	Di 4	MU2	vorbesetzt	L621
U08cW18A	Mi 8	A110	vorbesetzt	L443
U08dW08A	Mo 5	C201S	vorbesetzt	L182
U08dW08B	Mi 1	C101M	vorbesetzt	L182
U08dW08C	Fr 1	C101M	vorbesetzt	L182
U08dW09A	Di 3	A103	vorbesetzt	L655
U08dW09B	Do 2	A103	vorbesetzt	L655
U08dW10A	Fr 5	A103	vorbesetzt	L703
U08dW10B	Mo 3	A103	vorbesetzt	L703
U08dW10C	Di 5	A103	vorbesetzt	L703
U08dW11A	Do 6	PHY2	vorbesetzt	L929
U08dW11B	Mo 2	PHY2	vorbesetzt	L929
U08dW12A	Fr 4	BIOÜ	vorbesetzt	L834
U08dW12B	Di 1	BIO	vorbesetzt	L834
U08dW13A	Mo 6	C103G	vorbesetzt	L189
U08dW13B	Fr 2	C103G	vorbesetzt	L189
U08dW14A	Mo 8	A103	vorbesetzt	L019
U08dW14B	Fr 3	A103	vorbesetzt	L019
U08dW15A	Do 5	A103	vorbesetzt	L435
U08dW15B	Di 2	A103	vorbesetzt	L435
U08dW16A	Mi 5	INF	vorbesetzt	L435
U08dW17A	Di 6	MU2	vorbesetzt	L621
U08dW17B	Mo 1	MU2	vorbesetzt	L621
U08dW19A	Mo 9	A104	vorbesetzt	L467
U08dW20A	Mo 9	A108	vorbesetzt	L655
U09aN01A	Do 3	E101	vorbesetzt	L741
U09aN01B	Mi 6	E101	vorbesetzt	L741
U09aN02A	Fr 3	C201S	vorbesetzt	L182
U09aN03A	Fr 3	E101	vorbesetzt	L749
U09aN06A	Fr 3	AE09	vorbesetzt	L947
U09aN07A	Do 3	EE02	vorbesetzt	L956
U09aN07B	Mi 6	EE02	vorbesetzt	L956
U09aN08A	Mo 3	ERN	fixiert	L189
U09aN09A	Mo 3	ALEX	fixiert	L758
U09aN10A	Mo 8	E101	vorbesetzt	L947
U09aN10B	Mi 1	E101	vorbesetzt	L947
U09aN10C	Fr 5	E101	vorbesetzt	L947
U09aN11A	Mo 1	E101	vorbesetzt	L048
U09aN11B	Do 1	E101	vorbesetzt	L048
U09aN12A	Fr 1	E101	vorbesetzt	L258
U09aN12B	Di 3	E101	vorbesetzt	L258
U09aN13A	Di 1	INF	vorbesetzt	L931
U09aN14A	Do 5	PHÜ	vorbesetzt	L258
U09aN15A	Di 5	PHÜ	vorbesetzt	L258
U09aN16A	Fr 6	CH	vorbesetzt	L726
U09aN16B	Mi 4	CH	vorbesetzt	L726
U09aN17A	Di 5	CHÜ	vorbesetzt	L726
U09aN18A	Mo 6	BIOÜ	vorbesetzt	L726
U09aN18B	Mi 3	BIOÜ	vorbesetzt	L726
U09aN19A	Mo 9	E101	vorbesetzt	L135
U09aN19B	Do 2	E101	vorbesetzt	L135
U09aN20A	Mo 5	C102W	vorbesetzt	L801
U09aN20B	Mi 5	C102W	vorbesetzt	L801
U09aN21A	Mi 8	KU2	vorbesetzt	L371
U09bN01A	Do 3	AE09	vorbesetzt	L470
U09bN01B	Mi 6	AE09	vorbesetzt	L470
U09bN06A	Mo 3	P3	fixiert	L467
U09bN08A	Mo 9	EE02	vorbesetzt	L960
U09bN08B	Do 1	EE02	vorbesetzt	L960
U09bN08C	Mi 5	EE02	vorbesetzt	L960
U09bN09A	Mi 1	EE02	vorbesetzt	L612
U09bN09B	Fr 1	EE02	vorbesetzt	L612
U09bN10A	Mo 5	EE02	vorbesetzt	L729
U09bN10B	Di 3	EE02	vorbesetzt	L729
U09bN10C	Do 5	EE02	vorbesetzt	L729
U09bN11A	Mi 8	INF	vorbesetzt	L931
U09bN12A	Fr 5	PHY1	vorbesetzt	L456
U09bN12B	Mo 1	PHY1	vorbesetzt	L456
U09bN13A	Mi 3	PHÜ	vorbesetzt	L456
U09bN14A	Do 6	CH	vorbesetzt	L873
U09bN14B	Mo 2	CH	vorbesetzt	L873
U09bN15A	Mi 3	CHÜ	vorbesetzt	L873
U09bN16A	Fr 6	BIO	vorbesetzt	L873
U09bN16B	Di 1	BIOÜ	vorbesetzt	L873
U09bN17A	Mo 8	EE02	vorbesetzt	L135
U09bN17B	Fr 2	EE02	vorbesetzt	L135
U09bN18A	Mo 6	C102W	vorbesetzt	L733
U09bN18B	Di 2	C102W	vorbesetzt	L733
U09bN19A	Di 5	KU1	vorbesetzt	L371
U09bN20A	Fr 3	EE02	vorbesetzt	L099
U09cW02A	Do 6	AE05	vorbesetzt	L255
U09cW02B	Mi 1	AE05	vorbesetzt	L255
U09cW02C	Mo 5	AE05	vorbesetzt	L255
U09cW03A	Mi 3	AE05	vorbesetzt	L655
U09cW03B	Mo 8	AE05	vorbesetzt	L655
U09cW06A	Di 3	AE05	vorbesetzt	L086
U09cW06B	Mo 6	AE05	vorbesetzt	L086
U09cW07A	Di 6	AE05	vorbesetzt	L194
U09cW07B	Fr 1	AE05	vorbesetzt	L194
U09cW08A	Mi 8	PHY1	vorbesetzt	L136
U09cW08B	Mo 1	PHÜ	vorbesetzt	L136
U09cW09A	Do 1	BIOÜ	vorbesetzt	L726
U09cW09B	Mo 2	BIO	vorbesetzt	L726
U09cW10A	Fr 5	C102W	vorbesetzt	L733
U09cW10B	Di 1	C102W	vorbesetzt	L733
U09cW11A	Mi 5	ELearn	vorbesetzt	L733
U09cW12A	Fr 6	CHÜ	vorbesetzt	L926
U09cW12B	Di 2	CH	vorbesetzt	L926
U09cW13A	Mo 9	C201S	vorbesetzt	L207
U09cW13B	Do 2	AE05	vorbesetzt	L207
U09cW14A	Mi 9	AE05	vorbesetzt	L456
U09cW14B	Do 3	AE05	vorbesetzt	L456
U09cW14C	Di 5	AE05	vorbesetzt	L456
U09cW16A	Do 5	MU1	vorbesetzt	L637
U09cW16B	Fr 2	MU1	vorbesetzt	L637
U09cW18A	Mo 3	AN1	fixiert	L926
U09cW19A	Fr 3	AE05	vorbesetzt	L443
U09dW05A	Do 3	C201S	vorbesetzt	L547
U09dW05B	Mi 6	C201S	vorbesetzt	L547
U09dW08A	Di 5	AE09	vorbesetzt	L207
U09dW08B	Mo 1	C201S	vorbesetzt	L207
U09dW08C	Fr 5	C201S	vorbesetzt	L207
U09dW09A	Do 1	AE09	vorbesetzt	L608
U09dW09B	Mo 9	AE09	vorbesetzt	L608
U09dW10A	Mi 8	AE09	vorbesetzt	L456
U09dW10B	Di 1	AE09	vorbesetzt	L456
U09dW10C	Do 5	AE09	vorbesetzt	L456
U09dW11A	Mi 9	PHY1	vorbesetzt	L136
U09dW11B	Di 3	PHY2	vorbesetzt	L136
U09dW12A	Di 6	CH	vorbesetzt	L834
U09dW12B	Fr 2	CH	vorbesetzt	L834
U09dW13A	Mo 5	BIOÜ	vorbesetzt	L873
U09dW13B	Mi 5	CHÜ	vorbesetzt	L873
U09dW14A	Mo 6	AE09	vorbesetzt	L194
U09dW14B	Mi 1	AE09	vorbesetzt	L194
U09dW15A	Mo 8	C201S	vorbesetzt	L207
U09dW15B	Mi 2	AE09	vorbesetzt	L207
U09dW16A	Fr 6	C102W	vorbesetzt	L397
U09dW16B	Di 4	C102W	vorbesetzt	L397
U09dW17A	Mi 3	ELearn	vorbesetzt	L397
U09dW18A	Do 6	MU1	vorbesetzt	L637
U09dW18B	Fr 1	MU1	vorbesetzt	L637
U10aN01A	Mi 6	C108	vorbesetzt	L364
U10aN01B	Do 3	C108	vorbesetzt	L364
U10aN01C	Fr 5	C108	vorbesetzt	L364
U10aN02A	Di 3	C108	vorbesetzt	L753
U10aN02B	Do 2	C108	vorbesetzt	L753
U10aN03A	Di 1	C108	vorbesetzt	L929
U10aN03B	Do 9	C108	vorbesetzt	L929
U10aN04A	Mi 1	ERN	fixiert	L926
U10aN05A	Mi 1	ALEX	fixiert	L316
U10aN06A	Do 5	C102W	vorbesetzt	L182
U10aN07A	Mi 3	BU02	vorbesetzt	L951
U10aN07B	Di 6	BU02	vorbesetzt	L951
U10aN08A	Fr 1	PHÜ	vorbesetzt	L128
U10aN08B	Mo 8	PHY1	vorbesetzt	L128
U10aN09A	Fr 3	CH	vorbesetzt	L641
U10aN09B	Di 9	CH	vorbesetzt	L641
U10aN10A	Fr 6	BIOÜ	vorbesetzt	L641
U10aN10B	Mo 4	BIO	vorbesetzt	L641
U10aN11A	Do 5	C108	vorbesetzt	L443
U10aN12A	Mo 1	ELearn	vorbesetzt	L502
U10aN13A	Di 5	C108	vorbesetzt	L569
U10aN13B	Do 1	C102W	vorbesetzt	L569
U10aN14A	Mi 3	C107	vorbesetzt	L421
U10aN14B	Di 6	C107	vorbesetzt	L421
U10aN14C	Mo 9	C107	vorbesetzt	L421
U10aN15A	Do 8	C103G	vorbesetzt	L569
U10aN15B	Mo 3	C103G	vorbesetzt	L569
U10aN16A	Mi 5	C108	vorbesetzt	L191
U10aN17A	Do 5	A203	vorbesetzt	L608
U10aN18A	Di 8	C108	vorbesetzt	L508
U10aN19A	Mo 5	KU1	vorbesetzt	L422
U10aN20A	Mi 3	C106	vorbesetzt	L976
U10aN20B	Di 6	C101M	vorbesetzt	L976
U10bN02A	Mo 6	C107	vorbesetzt	L182
U10bN02B	Di 3	C107	vorbesetzt	L182
U10bN02C	Mi 5	C107	vorbesetzt	L182
U10bN03A	Fr 1	C107	vorbesetzt	L753
U10bN03B	Di 5	C107	vorbesetzt	L753
U10bN04A	Fr 3	C101M	vorbesetzt	L703
U10bN04B	Mo 8	C101M	vorbesetzt	L703
U10bN06A	Mi 3	C201S	vorbesetzt	L547
U10bN06B	Di 6	C201S	vorbesetzt	L547
U10bN07A	Do 3	PHY1	vorbesetzt	L502
U10bN07B	Di 1	PHY1	vorbesetzt	L502
U10bN08A	Mo 1	CHÜ	vorbesetzt	L594
U10bN08B	Do 8	CHÜ	vorbesetzt	L594
U10bN09A	Do 9	BIO	vorbesetzt	L758
U10bN09B	Di 2	BIOÜ	vorbesetzt	L758
U10bN12A	Fr 5	ELearn	vorbesetzt	L502
U10bN13A	Di 8	C102W	vorbesetzt	L801
U10bN13B	Do 2	C102W	vorbesetzt	L801
U10bN14A	Mi 6	C103G	vorbesetzt	L255
U10bN14B	Mo 4	C103G	vorbesetzt	L255
U10bN15A	Mo 5	C107	vorbesetzt	L191
U10bN16A	Mo 3	C203	vorbesetzt	L191
U10bN17A	Do 5	C107	vorbesetzt	L099
U10bN20A	Mi 1	AN1	fixiert	L397
U10bN21A	Mi 3	EE02	vorbesetzt	L470
U10bN21B	Di 6	EE02	vorbesetzt	L470
U10bN22A	Di 9	MU1	vorbesetzt	L637
U10bN22B	Do 1	MU1	vorbesetzt	L637
U10cW02A	Di 8	BU02	vorbesetzt	L191
U10cW02B	Do 3	BU02	vorbesetzt	L191
U10cW02C	Fr 5	BU02	vorbesetzt	L191
U10cW03A	Fr 3	BU02	vorbesetzt	L421
U10cW03B	Mo 8	BU02	vorbesetzt	L421
U10cW04A	Do 1	C107	vorbesetzt	L136
U10cW04B	Di 9	C107	vorbesetzt	L136
U10cW06A	Mo 1	BU02	vorbesetzt	L947
U10cW07A	Fr 6	PHY1	vorbesetzt	L456
U10cW07B	Di 4	PHY2	vorbesetzt	L456
U10cW08A	Do 8	BIOÜ	vorbesetzt	L834
U10cW08B	Di 2	BIO	vorbesetzt	L834
U10cW09A	Di 5	CH	vorbesetzt	L926
U10cW09B	Fr 2	BIOÜ	vorbesetzt	L926
U10cW10A	Mo 3	C102W	vorbesetzt	L801
U10cW10B	Mi 6	C102W	vorbesetzt	L801
U10cW12A	Do 9	C102W	vorbesetzt	L843
U10cW12B	Di 1	C103G	vorbesetzt	L843
U10cW13A	Mi 5	C103G	vorbesetzt	L207
U10cW13B	Fr 1	C103G	vorbesetzt	L207
U10cW15A	Mo 5	ELearn	vorbesetzt	L843
U10cW19A	Di 3	MU1	vorbesetzt	L637
U10cW19B	Mo 2	MU1	vorbesetzt	L637
U11k01A	 Mo 5	AE07	fixiert	L443
U11k01B	 Mo 6	AE07	fixiert	L443
U11k02A	 Mo 5	E101	fixiert	L128
U11k02B	 Mo 6	E101	fixiert	L128
U11k03A	 Do 1	AN1	fixiert	L467
U11k03B	 Do 2	AN1	fixiert	L467
U11k04A	 Mi 3	A203	fixiert	L258
U11k04B	 Mi 4	A203	fixiert	L258
U11k04C	 Fr 5	A105	fixiert	L258
U11k04D	 Fr 6	A105	fixiert	L258
U11k05A	 Mi 3	AE09	fixiert	L581
U11k05B	 Mi 4	AE09	fixiert	L581
U11k05C	 Fr 5	AE09	fixiert	L581
U11k05D	 Fr 6	AE09	fixiert	L581
U11k06A	 Mi 3	C101M	fixiert	L287
U11k06B	 Mi 4	C101M	fixiert	L287
U11k06C	 Fr 5	C101M	fixiert	L287
U11k06D	 Fr 6	C101M	fixiert	L287
U11k07A	 Mo 3	AE09	fixiert	L960
U11k07B	 Mo 4	AE09	fixiert	L960
U11k07C	 Do 3	A204	fixiert	L960
U11k07D	 Do 4	A204	fixiert	L960
U11k08A	 Mo 3	C108	fixiert	L135
U11k08B	 Mo 4	C108	fixiert	L135
U11k08C	 Do 3	C105	fixiert	L135
U11k08D	 Do 4	C105	fixiert	L135
U11k09A	 Di 1	BU02	fixiert	L951
U11k09B	 Di 2	BU02	fixiert	L951
U11k09C	 Fr 3	A207	fixiert	L951
U11k09D	 Fr 4	A207	fixiert	L951
U11k10A	 Di 1	C106	fixiert	L316
U11k10B	 Di 2	C106	fixiert	L316
U11k10C	 Fr 3	C106	fixiert	L316
U11k10D	 Fr 4	C106	fixiert	L316
U11k11A	 Di 1	A201	fixiert	L194
U11k11B	 Di 2	A201	fixiert	L194
U11k11C	 Fr 3	A201	fixiert	L194
U11k11D	 Fr 4	A201	fixiert	L194
U11k12A	 Mi 5	KU2	fixiert	L770
U11k12B	 Mi 6	KU2	fixiert	L770
U11k13A	 Di 8	C105	fixiert	L086
U11k13B	 Di 9	C105	fixiert	L086
U11k13C	 Fr 1	C105	fixiert	L086
U11k13D	 Fr 2	C105	fixiert	L086
U11k14A	 Mi 3	C102W	fixiert	L931
U11k14B	 Mi 4	C102W	fixiert	L931
U11k14C	 Fr 5	C103G	fixiert	L931
U11k14D	 Fr 6	C103G	fixiert	L931
U11k15A	 Mo 3	C201S	fixiert	L655
U11k15B	 Mo 4	C201S	fixiert	L655
U11k15C	 Do 3	C103G	fixiert	L655
U11k15D	 Do 4	C103G	fixiert	L655
U11k16A	 Di 3	C105	fixiert	L612
U11k16B	 Di 4	C105	fixiert	L612
U11k17A	 Di 3	A210	fixiert	L194
U11k17B	 Do 6	A210	fixiert	L194
U11k18A	 Di 3	C202	fixiert	L191
U11k18B	 Di 4	C202	fixiert	L191
U11k19A	 Di 3	C106	fixiert	L508
U11k19B	 Di 4	C106	fixiert	L508
U11k20A	 Di 8	PHY1	fixiert	L502
U11k20B	 Fr 1	PHY1	fixiert	L502
U11k20C	 Fr 2	PHY1	fixiert	L502
U11k21A	 Di 5	BIOÜ	fixiert	L873
U11k21B	 Di 6	BIOÜ	fixiert	L873
U11k21C	 Do 5	CH	fixiert	L873
U11k22A	 Mi 1	BIO	fixiert	L758
U11k22B	 Mi 2	BIO	fixiert	L758
U11k22C	 Do 8	BIO	fixiert	L758
U11k23A	 Di 8	BIO	fixiert	L594
U11k23B	 Di 9	BIO	fixiert	L594
U11k23C	 Do 5	BIO	fixiert	L594
U11k24A	 Do 1	AN2	fixiert	L316
U11k24B	 Do 2	AN2	fixiert	L316
U11k25A	 Mo 3	C106	fixiert	L753
U11k25B	 Mo 4	C106	fixiert	L753
U11k25C	 Do 3	C106	fixiert	L753
U11k25D	 Do 4	C106	fixiert	L753
U11k26A	 Mi 5	KU1	fixiert	L371
U11k26B	 Mi 6	KU1	fixiert	L371
U11k27A	 Do 6	C203	fixiert	L191
U11k28A	 Mo 1	C102W	fixiert	L801
U11k28B	 Mo 2	C102W	fixiert	L801
U11k29A	 Do 6	C105	fixiert	L947
U11k30A	 Do 6	C106	fixiert	L207
U11k31A	 Di 4	C103G	fixiert	L207
U11k32A	 Mo 1	C106	fixiert	L435
U11k32B	 Mo 2	C106	fixiert	L435
U11k33A	 Mo 5	C106	fixiert	L956
U11k33B	 Mo 6	C106	fixiert	L956
U11k34A	 Mi 5	MU1	fixiert	L637
U11k34B	 Mi 6	MU1	fixiert	L637
U11k35A	 Di 5	MU1	fixiert	L637
U11k35B	 Di 6	MU1	fixiert	L637
U11k36A	 Mo 5	C105	fixiert	L099
U11k36B	 Mo 6	C105	fixiert	L099
U11k37A	 Di 5	C103G	fixiert	L986
U11k37B	 Di 6	C103G	fixiert	L986
U11k38A	 Mo 8	C105	fixiert	L086
U11k38B	 Mo 9	C105	fixiert	L086
U11k39A	 Mo 8	BIOÜ	fixiert	L641
U11k39B	 Mo 9	BIOÜ	fixiert	L641
U11k40A	 Do 9	AE05	fixiert	L608
U11k40B	 Do 10	AE05	fixiert	L608
U11k41A	 Di 1	AD01	fixiert	L608
U11k41B	 Di 2	AD01	fixiert	L608
U11k41C	 Fr 3	C107	fixiert	L608
U11k41D	 Fr 4	C107	fixiert	L608
U11k42A	 Mo 3	C107	fixiert	L976
U11k42B	 Mo 4	C107	fixiert	L976
U11k42C	 Do 3	C107	fixiert	L976
U11k42D	 Do 4	C107	fixiert	L976
U11k43A	 Di 10	C108	fixiert	L986
U11k43B	 Di 11	C108	fixiert	L986
U11k44A	 Mo 8	AE06	fixiert	L194
U11k44B	 Mo 9	AE06	fixiert	L194
U11k45A	 Mo 1	C103G	fixiert	L843
U11k45B	 Mo 2	C103G	fixiert	L843
U11k46A	 Mo 8	CH	fixiert	L999
U11k46B	 Mo 9	CH	fixiert	L999
U11k47A	 Mi 1	A103	fixiert	L470
U11k47B	 Mi 2	A103	fixiert	L470
U11k47C	 Do 8	AE09	fixiert	L470
U11k48A	 Mo 1	C202	fixiert	L189
U11k48B	 Mo 2	C202	fixiert	L189
U11k49A	 Mo 1	C101M	fixiert	L733
U11k49B	 Mo 2	C101M	fixiert	L733
U11k50A	 Mi 1	CHÜ	fixiert	L726
U11k50B	 Mi 2	CHÜ	fixiert	L726
U11k50C	 Do 8	CH	fixiert	L726
U11k51A	 Mi 1	PHY1	fixiert	L287
U11k51B	 Mi 2	PHY1	fixiert	L287
U11k51C	 Do 8	PHY1	fixiert	L287
U11k52A	 Fr 1	CHÜ	fixiert	L873
U11k52B	 Fr 2	CHÜ	fixiert	L873
U11k53A	 Di 10	C106	fixiert	L397
U11k53B	 Di 11	C106	fixiert	L397
U11k54A	 Di 5	ELearn	fixiert	L502
U11k54B	 Di 6	ELearn	fixiert	L502
U11k54C	 Do 5	ELearn	fixiert	L502
U11k55A	 Mo 8	C102W	fixiert	L843
U11k55B	 Mo 9	C102W	fixiert	L843
U11k56A	 Do 1	BAD	fixiert	L189
U11k56B	 Do 2	BAD	fixiert	L189
U11k57A	 Fr 1	C106	fixiert	L421
U11k57B	 Fr 2	C106	fixiert	L421
U11k58A	 Do 9	C106	fixiert	L986
U11k58B	 Do 10	C106	fixiert	L986
U11k59A	 Mo 8	C108	fixiert	L407
U11k59B	 Mo 9	C108	fixiert	L407
U11k60A	 Mi 8	PHÜ	fixiert	L502
U11k60B	 Mi 9	PHÜ	fixiert	L502
U11k61A	 Mi 8	C102W	fixiert	L182
U11k61B	 Mi 9	C102W	fixiert	L182
U11k62A	 Mi 8	C106	fixiert	L191
U11k62B	 Mi 9	C106	fixiert	L191
U11k63A	 Mi 8	CHÜ	fixiert	L873
U11k63B	 Mi 9	CHÜ	fixiert	L873
U11k64A	 Mi 8	KU1	fixiert	L422
U11k64B	 Mi 9	KU1	fixiert	L422
U11k65A	 Do 1	ERN	fixiert	L733
U11k65B	 Do 2	ERN	fixiert	L733
U11k66A	 Do 1	ALEX	fixiert	L926
U11k66B	 Do 2	ALEX	fixiert	L926
U11k67A	 Mo 8	BIO	fixiert	L758
U11k67B	 Mo 9	BIO	fixiert	L758
U11k68A	 Mi 8	BIOÜ	fixiert	L726
U11k68B	 Mi 9	BIOÜ	fixiert	L726
U11k69A	 Mi 8	C203	fixiert	L655
U11k69B	 Mi 9	C203	fixiert	L655
U12k01A	 Di 5	C105	fixiert	L099
U12k01B	 Di 6	C105	fixiert	L099
U12k02A	 Di 1	C105	fixiert	L547
U12k02B	 Di 2	C105	fixiert	L547
U12k02C	 Fr 3	C105	fixiert	L547
U12k02D	 Fr 4	C105	fixiert	L547
U12k03A	 Di 1	C107	fixiert	L207
U12k03B	 Di 2	C107	fixiert	L207
U12k03C	 Fr 3	C108	fixiert	L207
U12k03D	 Fr 4	C108	fixiert	L207
U12k04A	 Di 1	C203	fixiert	L741
U12k04B	 Di 2	C203	fixiert	L741
U12k04C	 Fr 3	C202	fixiert	L741
U12k04D	 Fr 4	C202	fixiert	L741
U12k05A	 Di 1	E101	fixiert	L919
U12k05B	 Di 2	E101	fixiert	L919
U12k05C	 Fr 3	A104	fixiert	L919
U12k05D	 Fr 4	A104	fixiert	L919
U12k06A	 Mo 5	BU02	fixiert	L608
U12k06B	 Mo 6	BU02	fixiert	L608
U12k06C	 Fr 1	BU02	fixiert	L608
U12k06D	 Fr 2	BU02	fixiert	L608
U12k07A	 Mo 5	C108	fixiert	L371
U12k07B	 Mo 6	C108	fixiert	L371
U12k07C	 Fr 1	C108	fixiert	L371
U12k07D	 Fr 2	C108	fixiert	L371
U12k08A	 Mo 3	C105	fixiert	L136
U12k08B	 Mo 4	C105	fixiert	L136
U12k08C	 Mi 3	C105	fixiert	L136
U12k08D	 Mi 4	C105	fixiert	L136
U12k09A	 Mo 3	A107	fixiert	L420
U12k09B	 Mo 4	A107	fixiert	L420
U12k09C	 Mi 3	A107	fixiert	L420
U12k09D	 Mi 4	A107	fixiert	L420
U12k10A	 Mo 3	E101	fixiert	L929
U12k10B	 Mo 4	E101	fixiert	L929
U12k10C	 Mi 3	E101	fixiert	L929
U12k10D	 Mi 4	E101	fixiert	L929
U12k11A	 Mo 3	AE05	fixiert	L729
U12k11B	 Mo 4	AE05	fixiert	L729
U12k11C	 Mi 3	C203	fixiert	L729
U12k11D	 Mi 4	C203	fixiert	L729
U12k12A	 Di 3	BIO	fixiert	L999
U12k12B	 Do 1	BIO	fixiert	L999
U12k12C	 Do 2	BIO	fixiert	L999
U12k13A	 Mi 5	BIOÜ	fixiert	L758
U12k13B	 Mi 6	BIOÜ	fixiert	L758
U12k13C	 Di 4	BIOÜ	fixiert	L758
U12k14A	 Mo 8	KU2	fixiert	L770
U12k14B	 Mo 9	KU2	fixiert	L770
U12k15A	 Mo 10	P3	fixiert	L926
U12k15B	 Mo 11	P3	fixiert	L926
U12k16A	 Mo 1	A103	fixiert	L191
U12k16B	 Mo 2	A103	fixiert	L191
U12k17A	 Mo 1	C105	fixiert	L508
U12k17B	 Mo 2	C105	fixiert	L508
U12k18A	 Mo 1	A204	fixiert	L135
U12k18B	 Mo 2	A204	fixiert	L135
U12k19A	 Mo 1	A207	fixiert	L194
U12k19B	 Do 5	A207	fixiert	L194
U12k20A	 Do 8	MU1	fixiert	L637
U12k20B	 Do 9	MU1	fixiert	L637
U12k21A	 Di 5	E101	fixiert	L128
U12k21B	 Di 6	E101	fixiert	L128
U12k22A	 Di 3	CH	fixiert	L834
U12k22B	 Do 1	CH	fixiert	L834
U12k22C	 Do 2	CH	fixiert	L834
U12k23A	 Do 3	AD01	fixiert	L435
U12k23B	 Do 4	AD01	fixiert	L435
U12k24A	 Mo 5	A104	fixiert	L774
U12k24B	 Mo 6	A104	fixiert	L774
U12k24C	 Fr 1	A104	fixiert	L774
U12k24D	 Fr 2	A104	fixiert	L774
U12k25A	 Mo 5	A103	fixiert	L901
U12k25B	 Mo 6	A103	fixiert	L901
U12k25C	 Fr 1	C102W	fixiert	L901
U12k25D	 Fr 2	C102W	fixiert	L901
U12k26A	 Mo 8	KU1	fixiert	L422
U12k26B	 Mo 9	KU1	fixiert	L422
U12k27A	 Do 5	A210	fixiert	L947
U12k28A	 Do 5	AE05	fixiert	L207
U12k29A	 Do 5	A201	fixiert	L191
U12k30A	 Mo 2	AE05	fixiert	L947
U12k31A	 Do 3	C101M	fixiert	L569
U12k31B	 Do 4	C101M	fixiert	L569
U12k32A	 Di 5	C102W	fixiert	L443
U12k32B	 Di 6	C102W	fixiert	L443
U12k34A	 Mi 1	BU02	fixiert	L951
U12k34B	 Mi 2	BU02	fixiert	L951
U12k34C	 Fr 5	A208	fixiert	L951
U12k34D	 Fr 6	A208	fixiert	L951
U12k35A	 Mi 1	C105	fixiert	L467
U12k35B	 Mi 2	C105	fixiert	L467
U12k35C	 Fr 5	C105	fixiert	L467
U12k35D	 Fr 6	C105	fixiert	L467
U12k36A	 Mi 5	PHY1	fixiert	L931
U12k36B	 Mi 6	PHY1	fixiert	L931
U12k36C	 Di 4	PHY1	fixiert	L931
U12k37A	 Di 3	PHY1	fixiert	L502
U12k37B	 Do 1	PHY1	fixiert	L502
U12k37C	 Do 2	PHY1	fixiert	L502
U12k38A	 Mi 5	CH	fixiert	L641
U12k38B	 Mi 6	CH	fixiert	L641
U12k38C	 Di 4	CH	fixiert	L641
U12k39A	 Mi 5	BIO	fixiert	L726
U12k39B	 Mi 6	BIO	fixiert	L726
U12k39C	 Di 4	BIO	fixiert	L726
U12k40A	 Do 3	AE06	fixiert	L581
U12k40B	 Do 4	AE06	fixiert	L581
U12k41A	 Do 3	C102W	fixiert	L843
U12k41B	 Do 4	C102W	fixiert	L843
U12k42A	 Mo 8	MU1	fixiert	L637
U12k42B	 Mo 9	MU1	fixiert	L637
U12k43A	 Mo 10	P2	fixiert	L364
U12k43B	 Mo 11	P2	fixiert	L364
U12k44A	 Mo 10	ERN	fixiert	L397
U12k44B	 Mo 11	ERN	fixiert	L397
U12k45A	 Di 3	A203	fixiert	L421
U12k45B	 Do 1	A203	fixiert	L421
U12k45C	 Do 2	A203	fixiert	L421
U12k46A	 Di 8	C106	fixiert	L397
U12k46B	 Do 6	A103	fixiert	L397
U12k47A	 Di 5	C106	fixiert	L182
U12k47B	 Di 6	C106	fixiert	L182
U12k48A	 Fr 5	C107	fixiert	L086
U12k48B	 Fr 6	C107	fixiert	L086
U12k62A	 Mo 10	ALEX	fixiert	L758
U12k62B	 Mo 11	ALEX	fixiert	L758
U12k65A	 Mo 10	COJE	fixiert	L467
U12k65B	 Mo 11	COJE	fixiert	L467
UW01A	 Di 10	AE09	vorbesetzt	L919
UW01B	 Di 11	AE09	vorbesetzt	L919
UW02A	 Di 8	AE09	vorbesetzt	L655
UW02B	 Di 9	AE09	vorbesetzt	L655
UW03A	 Do 8	H101	vorbesetzt	L947
UW04A	 Di 8	AE07	vorbesetzt	L421
UW04B	 Di 9	AE07	vorbesetzt	L421
UW05A	 Di 7	MU2	vorbesetzt	L621
UW06A	 Do 8	WERK	vorbesetzt	L770
UW06B	 Do 9	WERK	vorbesetzt	L770
UW07A	 Di 8	CHÜ	vorbesetzt	L999
UW08A	 Di 9	FOTO	vorbesetzt	L502
UW08B	 Di 10	FOTO	vorbesetzt	L502
UW09A	 Do 9	FOTO	vorbesetzt	L287
UW09B	 Do 10	FOTO	vorbesetzt	L287
UW10A	 Di 8	PHÜ	vorbesetzt	L420
UW10B	 Di 9	PHÜ	vorbesetzt	L420
UW11A	 Mi 8	MZR	vorbesetzt	L729
UW12A	 Mo 7	BAD2	vorbesetzt	L888
UW13A	 Do 8	COJE	vorbesetzt	L926
UW13B	 Do 9	COJE	vorbesetzt	L926
UW15A	 Di 8	ERN	vorbesetzt	L733
UW15B	 Di 9	ERN	vorbesetzt	L733
UW16A	 Di 8	BIOÜ	vorbesetzt	L641
UW18A	 Di 9	CHÜ	vorbesetzt	L926
UW19A	 Fr 7	MU1	vorbesetzt	L637
UW20A	 Do 10	COJE	vorbesetzt	L467
UW20B	 Do 11	COJE	vorbesetzt	L467
UW21A	 Fr 7	MU2	vorbesetzt	L753
UW23A	 Do 9	CHÜ	vorbesetzt	L726
UW24A	 Do 8	INF	vorbesetzt	L843
UW50A	 Fr 8	P2	vorbesetzt	L711
UW50B	 Fr 9	P2	vorbesetzt	L711
UW51A	 Fr 7	ERN	vorbesetzt	L779
UW51B	 Fr 8	ERN	vorbesetzt	L779
UW52A	 Do 10	ERN	vorbesetzt	L779
UW52B	 Do 11	ERN	vorbesetzt	L779
UW53A	 Mi 8	AN1	vorbesetzt	L459
UW53B	 Mi 9	AN1	vorbesetzt	L459
UW55A	 Do 8	PHÜ	vorbesetzt	L974
UW55B	 Do 9	PHÜ	vorbesetzt	L974
UW56A	 Mi 8	AN2	vorbesetzt	L733
UW56B	 Mi 9	AN2	vorbesetzt	L733
UW57A	 Do 10	H101	vorbesetzt	L194
UW58A	 Di 8	ELearn	vorbesetzt	L422
UW58B	 Di 9	ELearn	vorbesetzt	L422
UW59A	 Mi 8	H101	vorbesetzt	L753
UW100A	Mo 8	A203	vorbesetzt	L797
UW101A	Mo 8	A204	vorbesetzt	L519
UW102A	Mo 8	A205	vorbesetzt	L628
UW103A	Mo 8	A207	vorbesetzt	L123
UW104A	Mo 8	A208	vorbesetzt	L150
UW105A	Mo 8	A210	vorbesetzt	L103
UW106A	Mo 8	A201	vorbesetzt	L491
UW107A	Di 8	A203	vorbesetzt	L797
UW108A	Di 8	A204	vorbesetzt	L519
UW109A	Di 8	A205	vorbesetzt	L628
UW110A	Di 8	A207	vorbesetzt	L123
UW111A	Di 8	A208	vorbesetzt	L150
UW112A	Di 8	A210	vorbesetzt	L103
UW113A	Di 8	A201	vorbesetzt	L491
UW114A	Mi 8	A203	vorbesetzt	L797
UW115A	Mi 8	A204	vorbesetzt	L519
UW116A	Mi 8	A205	vorbesetzt	L628
UW117A	Mi 8	A207	vorbesetzt	L123
UW118A	Mi 8	A208	vorbesetzt	L150
UW119A	Mi 8	A210	vorbesetzt	L103
UW120A	Mi 8	A201	vorbesetzt	L491
UW121A	Do 8	A203	vorbesetzt	L797
UW122A	Do 8	A204	vorbesetzt	L519
UW123A	Do 8	A205	vorbesetzt	L628
UW124A	Do 8	A207	vorbesetzt	L123
UW125A	Do 8	A208	vorbesetzt	L150
UW126A	Do 8	A210	vorbesetzt	L103
UW127A	Do 8	A201	vorbesetzt	L491
UW128A	Di 8	AE06	vorbesetzt	L642
