U05a01A	 Mi 6	BU02	vorbesetzt	L182
U05a01B	5abcdK	K	L182	1	A201		vormB	
U05a02A	5ac1Ev	Ev	L407	1	A208		vormA	
U05a02B	5ac1Ev	Ev	L407	1	A208		vormB	
U05a03A	5abcdEth	Eth	L960	1	A210		vormA	
U05a03B	5abcdEth	Eth	L960	1	A210		vormB	
U05a04A	5a	D	L194	1	A208		vormA	
U05a04B	5a	D	L194	2	A208		vorm2DF	
U05a04C	5a	D	L194	1	A208		vormC	
U05a04D	5a	D	L194	1	A208		vormD	
U05a05A	5a1	DInt	L194	1	A208			
U05a06A	5a	E	L019	1	A208		vormA	
U05a06B	5a	E	L019	2	A208		vorm2DF	
U05a06C	5a	E	L019	1	A208		vormC	
U05a06D	5a	E	L019	1	A208		vormD	
U05a07A	5a2	EInt	L019	1	A207		vorm1	
U05a08A	5a	M	L703	1	A208		vormA	
U05a08B	5a	M	L703	2	A208		vorm2DF	
U05a08C	5a	M	L703	1	A208		vormD	
U05a09A	5a	NuT	L873	1	BIOG		vormA	
U05a09B	5a	NuT	L873	1	BIOG		vormB	
U05a09C	5a1	NuT	L873	2	BCÜ		Do3	WocheB
U05a10A	5a	Geo	L435	1	A208		vormA	
U05a10B	5a	Geo	L435	1	A208		vormB	
U05a11A	5a	Ku	L371	2	KUG		vorm2D	
U05a12A	5a	Mu	L621	1	MU2		vormA	
U05a12B	5a	Mu	L621	1	MU2		vormB	
U05a13A	5ac1Sm	Sm	L926	2	AN1		vorm2D	
U05a14A	5abSw	Sw	L733	2	ERN		vorm2D	
U05a15A	5a1	Schwi	L189	2	BAD		Do3	WocheA
U05a16A	5a2	Schwi	L888	2	BAD2		Do3	WocheA
U05a17A	5a2	NuT	L726	2	BCÜ		Do3	WocheB
U05a20A	5a3	Int	L992	1	AE07		vorm1	
U05a21A	5a1	MInt	L420	1	A208		vorm1	
U05a22A	5a2	MInt	L992	1	A210		vorm1	
U05b03A	5b	D	L547	1	A204		vormA	
U05b03B	5b	D	L547	2	A204		vorm2DF	
U05b03C	5b	D	L547	1	A204		vormC	
U05b03D	5b	D	L547	1	A204		vormD	
U05b04A	5b1	DInt	L547	1	A204		vorm1	
U05b05A	5b	E	L655	1	A204		vormA	
U05b05B	5b	E	L655	2	A204		vorm2DF	
U05b05C	5b	E	L655	1	A204		vormC	
U05b05D	5b	E	L655	1	A204		vormD	
U05b06A	5b2	EInt	L655	1	A103		vorm1	
U05b07A	5b	M	L287	1	A204		vormA	
U05b07B	5b	M	L287	2	A204		vorm2DF	
U05b07C	5b	M	L287	1	A204		vormD	
U05b08A	5b	NuT	L726	1	BIOG		vormA	
U05b08B	5b	NuT	L726	1	BIOG		vormB	
U05b08C	5b1	NuT	L726	2	BCÜ		Do3	WocheA
U05b09A	5b	Geo	L189	1	A204		vormA	
U05b09B	5b	Geo	L189	1	A204		vormB	
U05b10A	5b	Ku	L371	2	KUG		vorm2D	
U05b11A	5b	Mu	L547	1	MU2		vormA	
U05b11B	5b	Mu	L547	1	MU2		vormB	
U05b13A	5b1	Schwi	L189	2	BAD		Do3	WocheB
U05b14A	5b2	Schwi	L888	2	BAD2		Do3	WocheB
U05b16A	5b2	NuT	L999	2	BCÜ		Do3	WocheA
U05b17A	5b3	Int	L992	1	A105		vorm1	
U05b18A	5bEv	Ev	L749	1	A204		vormA	
U05b18B	5bEv	Ev	L749	1	A204		vormB	
U05b19A	5bc2Sm	Sm	L467	2	P2		vorm2D	
U05b20A	5b1	MInt	L299	1	A204		vorm1	
U05b21A	5b2	MInt	L992	1	A205		vorm1	
U05c03A	5c	D	L753	1	A210		vormA	
U05c03B	5c	D	L753	2	A210		vorm2DF	
U05c03C	5c	D	L753	1	A210		vormC	
U05c03D	5c	D	L753	1	A210		vormD	
U05c04A	5c1	DInt	L753	1	A210		vorm1	
U05c05A	5c	E	L901	1	A210		vormA	
U05c05B	5c	E	L901	2	A210		vorm2DF	
U05c05C	5c	E	L901	1	A210		vormC	
U05c05D	5c	E	L901	1	A210		vormD	
U05c06A	5c2	EInt	L901	1	A208		vorm1	
U05c07A	5c	M	L703	1	A210		vormA	
U05c07B	5c	M	L703	2	A210		vorm2DF	
U05c07C	5c	M	L703	1	A210		vormD	
U05c08A	5c	NuT	L999	1	BIOG		vormA	
U05c08B	5c	NuT	L999	1	BIOG		vormB	
U05c08C	5c1	NuT	L999	2	BCÜ		Do5	WocheB
U05c09A	5c	Geo	L255	1	A210		vormA	
U05c09B	5c	Geo	L255	1	A210		vormB	
U05c10A	5c	Ku	L299	2	KUG		vorm2D	
U05c11A	5c	Mu	L621	1	MU2		vormA	
U05c11B	5c	Mu	L621	1	MU2		vormB	
U05c12A	5cdSw	Sw	L316	2	ALEX		vorm2D	
U05c13A	5c1	Schwi	L189	2	BAD		Do5	WocheA
U05c14A	5c2	Schwi	L888	2	BAD2		Do5	WocheA
U05c16A	5c2	NuT	L834	2	BCÜ		Do5	WocheB
U05c18A	5c3	Int	L992	1	A203		vorm1	
U05c19A	5c2dEv	Ev	L443	1	A203		vormA	
U05c19B	5c2dEv	Ev	L443	1	A203		vormB	
U05c20A	5c3dSm	Sm	L313	2	P3		vorm2D	
U05c21A	5c1	MInt	L299	1	A210		vorm1	
U05c22A	5c2	MInt	L992	1	AE05		vorm1	
U05d03A	5d	D	L299	1	A203		vormA	
U05d03B	5d	D	L299	2	A203		vorm2DF	
U05d03C	5d	D	L299	1	A203		vormC	
U05d03D	5d	D	L299	1	A203		vormD	
U05d04A	5d1	DInt	L299	1	A203		vorm1	
U05d05A	5d	E	L421	1	A203		vormA	
U05d05B	5d	E	L421	2	A203		vorm2DF	
U05d05C	5d	E	L421	1	A203		vormC	
U05d05D	5d	E	L421	1	A203		vormD	
U05d06A	5d2	EInt	L421	1	A204			
U05d07A	5d	M	L581	1	A203		vormA	
U05d07B	5d	M	L581	2	A203		vorm2DF	
U05d07C	5d	M	L581	1	A203		vormD	
U05d08A	5d	NuT	L834	1	BIOG		vormA	
U05d08B	5d	NuT	L834	1	BIOG		vormB	
U05d08C	5d1	NuT	L834	2	BCÜ		Do5	WocheA
U05d09A	5d	Geo	L255	1	A203		vormA	
U05d09B	5d	Geo	L255	1	A203		vormB	
U05d10A	5d	Ku	L770	2	KUG		vorm2D	
U05d11A	5d	Mu	L621	1	MU2		vormA	
U05d11B	5d	Mu	L621	1	MU2		vormB	
U05d13A	5d1	Schwi	L189	2	BAD		Do5	WocheB
U05d14A	5d2	Schwi	L888	2	BAD2		Do5	WocheB
U05d16A	5d2	NuT	L999	2	BCÜ		Do5	WocheA
U05d17A	5d3	Int	L992	1	A201		vorm1	
U05d18A	5d1	MInt	L581	1	A203		vorm1	
U05d19A	5d2	MInt	L992	1	A201		vorm1	
U06a01A	6abcdeK	K	L956	1	AE07		auchMo89	
U06a01B	6abcdeK	K	L956	1	AE07		vormB	
U06a02A	6abcdeEth	Eth	L947	1	C202		auchMo89	
U06a02B	6abcdeEth	Eth	L947	1	C202		vormB	
U06a03A	6a	D	L182	1	A205		auchMo89	
U06a03B	6a	D	L182	2	A205		vorm2DF	
U06a03C	6a	D	L182	1	A205		vormD	
U06a05A	6a	E	L774	1	A105		auchMo89	
U06a05B	6a	E	L774	2	A205		vorm2DF	
U06a05C	6a	E	L774	1	A205		vormD	
U06a07A	6a	M	L136	1	A205		vormA	
U06a07B	6a	M	L136	2	A205		vorm2DF	
U06a07C	6a	S	L136	1	A205		vormD	
U06a08A	6a	B	L999	1	BIOG		auchMo89	
U06a08B	6a	B	L999	1	BIOG		vormB	
U06a09A	6adSm	Sm	L926	2	AN1		vorm2D	
U06a10A	6adSw	Sw	L758	2	ALEX		vorm2D	
U06a11A	6a	G	L135	1	A205		auchMo89	
U06a11B	6a	G	L135	1	A205		vormB	
U06a12A	6a	Ku	L770	2	KU2		auchMo8D	
U06a13A	6ac1Ev	Ev	L749	1	A205		auchMo89	
U06a13B	6ac1Ev	Ev	L749	1	A205		vormB	
U06a14A	6a	Mu	L621	1	MU2		auchMo89	
U06a14B	6a	Mu	L621	1	MU2		vormB	
U06a15A	6a	MInt	L949	1	A205		auchMo89	
U06a19A	6a	F	L901	1	A105		auchMo89	
U06a19B	6a	F	L901	2	A205		vorm2DF	
U06a19C	6a	F	L901	1	A205		vormD	
U06a20A	6a	F	L901	1	A205		vorm1	
U06b03A	6b	D	L364	1	A207		auchMo89	
U06b03B	6b	D	L364	2	A207		vorm2DF	
U06b03C	6b	D	L364	1	A207		vormD	
U06b05A	6b	E	L960	1	A207		auchMo89	
U06b05B	6b	E	L960	2	A207		vorm2DF	
U06b05C	6b	E	L960	1	A207		vormD	
U06b07A	6b	MInt	L099	1	A207		auchMo89	
U06b08A	6b	M	L099	1	A207		vormA	
U06b08B	6b	M	L099	2	A207		vorm2DF	
U06b08C	6b	M	L099	1	A207		vormD	
U06b09A	6b	B	L999	1	BIOG		auchMo89	
U06b09B	6b	B	L999	1	BIOG		vormB	
U06b10A	6b	Ku	L422	2	KU1		auchMo8D	
U06b11A	6b	Mu	L621	1	MU2		auchMo89	
U06b11B	6b	Mu	L621	1	MU2		vormB	
U06b12A	6bceSw	Sw	L364	2	ERN		vorm2D	
U06b13A	6b	G	L612	1	A207		auchMo89	
U06b13B	6b	G	L612	1	A207		vormB	
U06b19A	6b	F	L951	1	A207		auchMo89	
U06b19B	6b	F	L951	2	A207		vorm2DF	
U06b19C	6b	F	L951	1	A207		vormD	
U06b20A	6b	F	L951	1	A207		vorm1	
U06b21A	6bc1Sm	Sm	L313	2	P2		vorm2D	
U06b22A	6bc2e2Ev	Ev	L443	1	A207		vormA	
U06b22B	6bc2e2Ev	Ev	L443	1	A207		vormB	
U06c02A	6c	D	L703	1	AE07		auchMo89	
U06c02B	6c	D	L703	2	AE07		vorm2DF	
U06c02C	6c	D	L703	1	AE07		vormD	
U06c04A	6c	E	L443	1	AE07		auchMo89	
U06c04B	6c	E	L443	2	AE07		vorm2DF	
U06c04C	6c	E	L443	1	AE07		vormD	
U06c06A	6c	M	L581	1	AE07		vormA	
U06c06B	6c	M	L581	2	AE07		vorm2DF	
U06c06C	6c	M	L581	1	AE07		vormD	
U06c07A	6c	MInt	L502	1	AE07		auchMo89	
U06c08A	6c	B	L758	1	BIOG		auchMo89	
U06c08B	6c	B	L758	1	BIOG		vormB	
U06c11A	6cL	L	L956	1	EE02		auchMo89	
U06c11B	6cL	L	L956	2	EE02		vorm2DF	
U06c11C	6cL	L	L956	1	EE02		vormD	
U06c12A	6c	G	L135	1	AE07		auchMo89	
U06c12B	6c	G	L135	1	AE07		vormB	
U06c13A	6c	Ku	L770	2	KU2		auchMo8D	
U06c13B	6c	Ku	L770	1	KU2		vormC	
U06c15A	6cF	F	L774	1	AE07			
U06c16A	6c	Mu	L637	1	MU1		vorm1	
U06c20A	6cF	F	L774	1	AE07		auchMo89	
U06c20B	6cF	F	L774	2	AE07		vorm2DF	
U06c20C	6cF	F	L774	1	AE07		vormD	
U06c22A	6cL	L	L956	1	EE02		vorm1	
U06c23A	6c2eSm	Sm	L189	2	P3		vorm2D	
U06c24A	6c	Inf	L435	2	INF		auchMo8D	
U06d03A	6d	D	L741	1	C202		auchMo89	
U06d03B	6d	D	L741	2	C202		vorm2DF	
U06d03C	6d	D	L741	1	C202		vormD	
U06d05A	6d	E	L801	1	C202		auchMo89	
U06d05B	6d	E	L801	2	C202		vorm2DF	
U06d05C	6d	E	L801	1	C202		vormD	
U06d07A	6d	MInt	L299	1	C202		auchMo89	
U06d08A	6d	M	L299	1	C202		vormA	
U06d08B	6d	M	L299	2	C202		vorm2DF	
U06d08C	6d	M	L299	1	C202		vormD	
U06d09A	6d	B	L873	1	BIOG		auchMo89	
U06d09B	6d	B	L873	1	BIOG		vormB	
U06d10A	6d	Ku	L770	2	KU2		auchMo8D	
U06d11A	6d	Mu	L621	1	MU2		auchMo89	
U06d11B	6d	Mu	L621	1	MU2		vormB	
U06d13A	6d	G	L612	1	C202		auchMo89	
U06d13B	6d	G	L612	1	C202		vormB	
U06d14A	6de1Ev	Ev	L099	1	A201		auchMo89	
U06d14B	6de1Ev	Ev	L099	1	A201		vormB	
U06d21A	6d	L	L547	1	C201S		auchMo89	
U06d21B	6d	L	L547	2	C201S		vorm2DF	
U06d21C	6d	L	L547	1	C201S		vormD	
U06d22A	6d	L	L547	1	C201S		vorm1	
U06d23A	6d	Inf	L435	2	INF		auchMo8D	
U06e04A	6e	D	L976	1	A201		auchMo89	
U06e04B	6e	D	L976	2	A201		vorm2DF	
U06e04C	6e	D	L976	1	A201		vormD	
U06e06A	6e	E	L443	1	A105		auchMo89	
U06e06B	6e	E	L443	2	A201		vorm2DF	
U06e06C	6e	E	L443	1	A201		vormD	
U06e08A	6e	M	L299	1	A201		vormA	
U06e08B	6e	M	L299	2	A201		vorm2DF	
U06e08C	6e	M	L299	1	A201		vormD	
U06e09A	6e	MInt	L299	1	A105		auchMo89	
U06e10A	6e	B	L834	1	BIOG		auchMo89	
U06e10B	6e	B	L834	1	BIOG		vormB	
U06e11A	6e	G	L508	1	A201		auchMo89	
U06e11B	6e	G	L508	1	A201		vormB	
U06e12A	6e	Ku	L770	2	KU2		auchMo8D	
U06e13A	6e	Mu	L637	1	MU1		auchMo89	
U06e13B	6e	Mu	L637	1	MU1		vormB	
U06e17A	6e	L	L467	1	C101M		auchMo89	
U06e17B	6e	L	L467	2	C101M		vorm2DF	
U06e17C	6e	L	L467	1	C101M		vormD	
U06e18A	6e	L	L467	1	C101M		vorm1	
U06e26A	6e	Inf	L397	2	INF		auchMo8D	
U06e19A	6abcde	IFE	L608	1	AE05		Do8	
U06e20A	6abcde	IFD	L255	1	AE06		Do8	
U06e22A	6ab	Spo	L926	2	P2		Mo8	
U06e23A	6ab	Spo	L711	2	P3		Mo8	
U06e24A	6abc	IFF	L919	1	AE05		Di8	
U06e25A	6abc	FPlus	L919	1	AE05		Di9	
U06e27A	6abcde	IFE	L801	1	AE07		Do8	
U07a01A	7a	M	L099	1	C203		auchDo89	
U07a01B	7a	M	L099	2	C203		vorm2DF	
U07a01C	7a	M	L099	1	C203		vormD	
U07a02A	7a	E	L048	1	C203		vormA	
U07a02B	7a	E	L048	2	C203		vorm2DF	
U07a03A	7a	D	L191	1	C203		auchDo89	
U07a03B	7a	D	L191	2	C203		vorm2DF	
U07a03C	7a	D	L191	1	C203		vormD	
U07a04A	7ae1Ev	Ev	L443	2	EE01		vorm2D	
U07a05A	7abeSw	Sw	L316	2	ALEX		vorm2D	
U07a06A	7aF	F	L470	1	C203		auchDo89	
U07a06B	7aF	F	L470	2	C203		vorm2DF	
U07a06C	7aF	F	L470	1	C203		vormD	
U07a07A	7a	G	L191	1	C203		auchDo89	
U07a07B	7a	G	L191	1	C203		vormB	
U07a08A	7a1	EInt	L048	1	C203		auchDo89	
U07a09A	7a	Geo	L843	1	C103G		auchDo89	
U07a09B	7a	Geo	L843	1	C103G		vormB	
U07a10A	7a	Ku	L422	2	KU1		auchDo8D	
U07a11A	7abcdeK	K	L956	2	C203		vorm2D	
U07a12A	7abceEth	Eth	L608	2	AE06		vorm2D	
U07a13A	7a2	EInt	L421	1	AE09			
U07a14A	7a	Mu	L621	1	MU2		auchDo89	
U07a14B	7a	Mu	L621	1	MU2		vormB	
U07a15A	7ab1Sm	Sm	L926	2	ERN		vorm2D	
U07a17A	7abL	L	L956	1	AE07		auchDo89	
U07a17B	7abL	L	L956	2	AE07		vorm2DF	
U07a17C	7abL	L	L956	1	BU02		vormD	
U07a20A	7a	Ph	L420	1	PHÜ		auchDo89	
U07a20B	7a	Ph	L420	1	PHG		vormB	
U07b02A	7b	E	L086	1	A107		vormA	
U07b02B	7b	E	L086	2	A107		vorm2DF	
U07b03A	7b	M	L287	1	C101M		auchDo89	
U07b03B	7b	M	L287	2	C101M		vorm2DF	
U07b03C	7b	M	L287	1	C101M		vormD	
U07b07A	7b	D	L316	1	A107		auchDo89	
U07b07B	7b	D	L316	2	A107		vorm2DF	
U07b07C	7b	D	L316	1	A107		vormD	
U07b08A	7bdF	F	L774	1	A107		auchDo89	
U07b08B	7bdF	F	L774	2	A107		vorm2DF	
U07b08C	7bdF	F	L774	1	A107		vormD	
U07b09A	7b	G	L612	1	A107		auchDo89	
U07b09B	7b	G	L612	1	A107		vormA	
U07b10A	7b1	EInt	L086	1	A107		auchDo89	
U07b11A	7b	Geo	L435	1	C101M		auchDo89	
U07b11B	7b	Geo	L435	1	C101M		vormB	
U07b12A	7b	Mu	L621	1	MU2		auchDo89	
U07b12B	7b	Mu	L621	1	MU2		vormB	
U07b13A	7b2	EInt	L135	1	A108		auchDo89	
U07b14A	7b	Ku	L422	2	KU1		auchDo8D	
U07b15A	7be2Ev	Ev	L407	2	A107		vorm2D	
U07b19A	7b2eSm	Sm	L313	2	P3		vorm2D	
U07b20A	7b	Ph	L287	1	PHÜ		auchDo89	
U07b20B	7b	Ph	L287	1	PHG		vormB	
U07c03A	7c	D	L960	1	AE06		auchDo89	
U07c03B	7c	D	L960	2	AE06		vorm2DF	
U07c03C	7c	D	L960	1	AE06		vormD	
U07c04A	7c	E	L612	1	AE06		vormA	
U07c04B	7c	E	L612	2	AE06		vorm2DF	
U07c05A	7c	M	L258	2	AE06		vorm2D	
U07c05B	7c	M	L258	2	AE06		vorm2DF	
U07c06A	7cdSw	Sw	L733	2	ERN		vorm2D	
U07c07A	7c	G	L048	1	AE06		auchDo89	
U07c07B	7c	G	L048	1	AE06		vormB	
U07c08A	7cdSm	Sm	L397	2	AN1		vorm2D	
U07c09A	7c1	EInt	L612	1	AE06		auchDo89	
U07c10A	7c	Geo	L435	1	C101M		auchDo89	
U07c10B	7c	Geo	L435	1	AE06		vormB	
U07c11A	7c	Ku	L770	2	KU2		auchDo8D	
U07c12A	7ceL	L	L986	1	EE01		auchDo89	
U07c12B	7ceL	L	L986	2	EE01		vorm2DF	
U07c12C	7ceL	L	L986	1	EE01		vormD	
U07c13A	7c2	EInt	L801	1	AE05			
U07c14A	7c	Mu	L621	1	MU2		auchDo89	
U07c14B	7c	Mu	L621	1	MU2		vormB	
U07c15A	7cdEv	Ev	L749	2	A105		vorm2D	
U07c18A	7ceF	F	L919	1	AE06		auchDo89	
U07c18B	7ceF	F	L919	2	AE06		vorm2DF	
U07c18C	7ceF	F	L919	1	AE06		vormD	
U07c19A	7c	Ph	L258	2	PHÜ		auchDo8D	
U07d03A	7d	D	L508	1	A105		auchDo89	
U07d03B	7d	D	L508	2	A105		vorm2DF	
U07d03C	7d	D	L508	1	A105		vormD	
U07d04A	7d	E	L135	1	A105		vormA	
U07d04B	7d	E	L135	2	A105		vorm2DF	
U07d05A	7d	M	L581	1	A105		auchDo89	
U07d05B	7d	M	L581	2	A105		vorm2DF	
U07d05C	7d	M	L581	1	A105		vormD	
U07d06A	7d	G	L508	1	A105		auchDo89	
U07d06B	7d	G	L508	1	A105		vormB	
U07d08A	7dL	L	L976	1	A105		auchDo89	
U07d08B	7dL	L	L976	2	A105		vorm2DF	
U07d08C	7dL	L	L976	1	A105		vormD	
U07d09A	7d1	EInt	L135	1	A105		auchDo89	
U07d10A	7d	Geo	L255	1	A105		auchDo89	
U07d10B	7d	Geo	L255	1	A105		vormB	
U07d11A	7d	Mu	L621	1	MU2		auchDo89	
U07d11B	7d	Mu	L621	1	MU2		vormB	
U07d12A	7d2	EInt	L048	1	A104			
U07d13A	7d	Ku	L770	2	KU2		auchDo8D	
U07d19A	7d	Ph	L420	1	PHÜ		auchDo89	
U07d19B	7d	Ph	L420	1	PHG		vormB	
U07d20A	7d	Inf	L435	2	INF		auchDo8D	
U07e11A	7e	D	L976	1	EE01		auchDo89	
U07e11B	7e	D	L976	2	EE01		vorm2DF	
U07e11C	7e	D	L976	1	EE01		vormD	
U07e12A	7e	E	L313	1	C201S		auchDo89	
U07e12B	7e	E	L313	2	C201S		vorm2DF	
U07e13A	7,00E+01	EInt	L313	1	EE01		auchDo89	
U07e14A	7,00E+02	EInt	L048	1	E101		auchDo89	
U07e15A	7e	M	L729	1	EE01		auchDo89	
U07e15B	7e	M	L729	2	EE01		vorm2DF	
U07e15C	7e	M	L729	1	EE01		vormD	
U07e16A	7e	Geo	L255	1	EE01		auchDo89	
U07e16B	7e	Geo	L255	1	EE01		vormB	
U07e17A	7e	G	L019	1	EE01		auchDo89	
U07e17B	7e	G	L019	1	EE01		vormB	
U07e18A	7e	Ku	L422	2	KU1		auchDo8D	
U07e19A	7e	Mu	L637	1	MU1		auchDo89	
U07e19B	7e	Mu	L637	1	MU1		vormB	
U07e20A	7e	Ph	L420	1	PHÜ		auchDo89	
U07e20B	7e	Ph	L420	1	PHG		vormB	
U07e27A	7e	Inf	L397	2	INF		auchDo8D	
U07e21A	7abc	Spo	L189	2	P1		Do8	
U07e22A	7abc	Spo	L313	2	P2		Do8	
U07e26A	7abc	Spo	L364	2	P3		Do8	
U07e23A	7abcde	IFF	L741	1	AE05		Mi8	
U07e24A	7abcde	IFL	L467	1	A110		Mo8	
U07e25A	7abcde	IFM	L258	1	A104		Mo8	
U07e28A	7abcde	IFM	L099	1	A107		Mo8	
U08aN01A	8ad1Ev	Ev	L749	2	A108		auchMi8D	
U08aN02A	8aN	D	L207	1	A108		auchMo8Mi89	
U08aN02B	8aN	D	L207	2	A108		vorm2DF	
U08aN02C	8aN	D	L207	1	A108		vormD	
U08aN03A	8a1	E	L421	2	A108		vorm2DF	
U08aN03B	8a1	E	L421	1	A108		auchMo8Mi89	
U08aN04A	8aN	M	L456	1	A108		auchMo8Mi89	
U08aN04B	8aN	M	L456	2	A108		vorm2DF	
U08aN04C	8aN	M	L456	1	A108		vormD	
U08aN05A	8aSm	Sm	L467	2	AN1		vorm2D	
U08aN06A	8adSw	Sw	L733	2	ERN		vorm2D	
U08aN07A	8aN	G	L612	1	A108		auchMo8Mi89	
U08aN07B	8aN	G	L612	1	A108		vormB	
U08aN08A	8aN	Geo	L255	1	C103G		auchMo8Mi89	
U08aN08B	8aN	Geo	L255	1	C103G		vormB	
U08aN09A	8abcdK	K	L956	2	A103		auchMi8D	
U08aN10A	8aN	Ph	L287	1	PHY2		vormA	
U08aN10B	8aN	Ph	L287	1	PHY2		vormB	
U08aN11A	8aN	C	L594	1	CHG		vormA	
U08aN11B	8aN	C	L594	1	CHG		vormB	
U08aN12A	8aN	B	L758	1	BIOG		auchMo8Mi89	
U08aN12B	8aN	B	L758	1	BIOG		vormB	
U08aN13A	8a1	Ph	L287	2	PHÜ		auchMi8D	
U08aN14A	8a2	C	L594	2	CHÜ		auchMi8D	
U08aN15A	8abcdEth	Eth	L255	2	C103G		auchMi8D	
U08aN16A	8aN	L	L956	1	A108		auchMo8Mi89	
U08aN16B	8aN	L	L956	2	A108		vorm2DF	
U08aN16C	8aN	L	L956	1	A108		vormD	
U08aN17A	8aN	Ku	L422	2	KU1		auchMi8D	
U08bN02A	8bN	D	L255	1	A104		auchMo8Mi89	
U08bN02B	8bN	D	L255	2	A104		vorm2DF	
U08bN02C	8bN	D	L255	1	A104		vormD	
U08bN03A	8b1	E	L313	2	C201S		vorm2DF	
U08bN03B	8b1	E	L313	1	C201S		auchMo8Mi89	
U08bN04A	8bN	M	L703	1	A104		auchMo8Mi89	
U08bN04B	8bN	M	L703	2	A104		vorm2DF	
U08bN04C	8bN	M	L703	1	A104		vormD	
U08bN05A	8bcSw	Sw	L758	2	ALEX		vorm2D	
U08bN07A	8bdL	L	L986	1	A103		auchMo8Mi89	
U08bN07B	8bdL	L	L986	2	A103		vorm2DF	
U08bN07C	8bdL	L	L986	1	A103		vormD	
U08bN08A	8bN	G	L135	1	A104		auchMo8Mi89	
U08bN08B	8bN	G	L135	1	A104		vormB	
U08bN09A	8bN	Geo	L189	1	C103G		auchMo8Mi89	
U08bN09B	8bN	Geo	L189	1	A103		vormB	
U08bN12A	8bN	Ph	L136	1	PHY2		vormA	
U08bN12B	8bN	Ph	L136	1	PHY2		vormB	
U08bN13A	8b1	Ph	L136	2	PHÜ		auchMi8D	
U08bN14A	8bN	C	L999	1	CHG		vormA	
U08bN14B	8bN	C	L999	1	CH		vormB	
U08bN15A	8b2	C	L999	2	CHÜ		auchMi8D	
U08bN16A	8bN	B	L999	1	BIOG		auchMo8Mi89	
U08bN16B	8bN	B	L999	1	BIOG		vormB	
U08bN17A	8b1dF	F	L919	1	A108		auchMo8Mi89	
U08bN17B	8b1dF	F	L919	2	C103G		vorm2DF	
U08bN17C	8b1dF	F	L919	1	C105		vormD	
U08bN18A	8bN	Ku	L770	2	KU2		auchMi8D	
U08bN19A	8bd2Ev	Ev	L099	2	A104		auchMi8D	
U08bN20A	8bd1Sm	Sm	L926	2	AN2		vorm2D	
U08bN22A	8b2F	F	L901	1	A104		auchMo8Mi89	
U08bN22B	8b2F	F	L901	2	A104		vorm2DF	
U08bN22C	8b2F	F	L901	1	A104		vormD	
U08cW02A	8cW	D	L919	1	A110		auchMo8Mi89	
U08cW02B	8cW	D	L919	2	A110		vorm2DF	
U08cW02C	8cW	D	L919	1	A110		vormD	
U08cW03A	8c1	E	L608	2	A110		vorm2DF	
U08cW03B	8c1	E	L608	1	A110		auchMo8Mi89	
U08cW04A	8cW	M	L456	1	A110		auchMo8Mi89	
U08cW04B	8cW	M	L456	2	A110		vorm2DF	
U08cW04C	8cW	M	L456	1	A110		vormD	
U08cW06A	8cW	F	L470	1	A110		auchMo8Mi89	
U08cW06B	8cW	F	L470	2	A110		vorm2DF	
U08cW06C	8cW	F	L470	1	A110		vormD	
U08cW07A	8cW	G	L135	1	A110		auchMo8Mi89	
U08cW07B	8cW	G	L135	1	A110		vormB	
U08cW08A	8cW	Geo	L569	1	C103G		auchMo8Mi89	
U08cW08B	8cW	Geo	L569	1	C103G		vormB	
U08cW10A	8cW	Ph	L929	1	PHY2		auchMo8Mi89	
U08cW10B	8cW	Ph	L929	1	PHY2		vormB	
U08cW11A	8cW	B	L834	1	BIOG		auchMo8Mi89	
U08cW11B	8cW	B	L834	1	BIOG		vormB	
U08cW12A	8cW	WIn	L733	2	ELearn		auchMi8D	
U08cW13A	8cW	WR	L569	1	A110		auchMo8Mi89	
U08cW13B	8cW	WR	L569	1	A110		vormB	
U08cW14A	8cd2Sm	Sm	L313	2	P2		vorm2D	
U08cW16A	8cW	Mu	L621	1	MU2		auchMo8Mi89	
U08cW16B	8cW	Mu	L621	1	MU2		vormB	
U08cW18A	8cd3Ev	Ev	L443	2	A110		auchMi8D	
U08dW08A	8dW	D	L182	1	C201S		auchMo8Mi89	
U08dW08B	8dW	D	L182	2	C101M		vorm2DF	
U08dW08C	8dW	D	L182	1	C101M		vormD	
U08dW09A	8d1	E	L655	2	A103		vorm2DF	
U08dW09B	8d1	E	L655	1	A103		auchMo8Mi89	
U08dW10A	8dW	M	L703	1	A103		auchMo8Mi89	
U08dW10B	8dW	M	L703	2	A103		vorm2DF	
U08dW10C	8dW	M	L703	1	A103		vormD	
U08dW11A	8dW	Ph	L929	1	PHY2		auchMo8Mi89	
U08dW11B	8dW	Ph	L929	1	PHY2		vormB	
U08dW12A	8dW	B	L834	1	BIOG		auchMo8Mi89	
U08dW12B	8dW	B	L834	1	BIOG		vormB	
U08dW13A	8dW	Geo	L189	1	C103G		auchMo8Mi89	
U08dW13B	8dW	Geo	L189	1	C103G		vormB	
U08dW14A	8dW	G	L019	1	A103		auchMo8Mi89	
U08dW14B	8dW	G	L019	1	A103		vormB	
U08dW15A	8dW	WR	L435	1	A103		auchMo8Mi89	
U08dW15B	8dW	WR	L435	1	A103		vormB	
U08dW16A	8dW	WIn	L435	2	INF		auchMi8D	
U08dW17A	8dW	Mu	L621	1	MU2		auchMo8Mi89	
U08dW17B	8dW	Mu	L621	1	MU2		vormB	
U08dW19A	8abcd	IFL	L467	1	A104		Mo9	
U08dW20A	8abcd	IFF	L655	1	A108		Mo9	
U09aN01A	9aF	F	L741	2	E101		vorm2DF	
U09aN01B	9aF	F	L741	1	E101		auchMoMi89	
U09aN02A	9abcdK	K	L182	2	C201S		auchMoMi89D	
U09aN03A	9ad1Ev	Ev	L749	2	E101		auchMoMi89D	
U09aN06A	9abcdEth	Eth	L947	2	AE09		auchMoMi89D	
U09aN07A	9abL	L	L956	2	EE02		vorm2DF	
U09aN07B	9abL	L	L956	1	EE02		auchMoMi89	
U09aN08A	9ac1Sm	Sm	L189	2	ERN		vorm2D	
U09aN09A	9abcdSw	Sw	L758	2	ALEX		vorm2D	
U09aN10A	9aN	D	L947	1	E101		auchMoMi89	
U09aN10B	9aN	D	L947	2	E101		vorm2DF	
U09aN10C	9aN	D	L947	1	E101		vormD	
U09aN11A	9aN	E	L048	2	E101		vorm2DF	
U09aN11B	9aN	E	L048	1	E101		auchMoMi89	
U09aN12A	9aN	M	L258	2	E101		vorm2D	
U09aN12B	9aN	M	L258	2	E101		vorm2DF	
U09aN13A	9aN	Inf	L931	2	INF		auchMoMi89D	
U09aN14A	9aN	Ph	L258	2	PHÜ		vorm2D	
U09aN15A	9a1	Ph	L258	2	PHÜ		auchMoMi89D	
U09aN16A	9aN	C	L726	1	CHG		vormA	
U09aN16B	9aN	C	L726	1	CHG		vormB	
U09aN17A	9a2	C	L726	2	CHÜ		auchMoMi89D	
U09aN18A	9aN	B	L726	1	BIOG		auchMoMi89	
U09aN18B	9aN	B	L726	1	BIOG		vormB	
U09aN19A	9aN	G	L135	1	E101		auchMoMi89	
U09aN19B	9aN	G	L135	1	E101		vormB	
U09aN20A	9aN	WR	L801	1	C102W		vormD	
U09aN20B	9aN	WR	L801	1	C102W		vormD	
U09aN21A	9aN	Ku	L371	2	KU2		auchMoMi89D	
U09bN01A	9bdF	F	L470	2	AE09		vorm2DF	
U09bN01B	9bdF	F	L470	1	AE09		auchMoMi89	
U09bN06A	9bSm	Sm	L467	2	P3		vorm2D	
U09bN08A	9bN	D	L960	1	EE02		auchMoMi89	
U09bN08B	9bN	D	L960	2	EE02		vorm2DF	
U09bN08C	9bN	D	L960	1	EE02		vormD	
U09bN09A	9bN	E	L612	2	EE02		vorm2DF	
U09bN09B	9bN	E	L612	1	EE02		auchMoMi89	
U09bN10A	9bN	M	L729	1	EE02		auchMoMi89	
U09bN10B	9bN	M	L729	2	EE02		vorm2DF	
U09bN10C	9bN	M	L729	1	EE02		vormD	
U09bN11A	9bN	Inf	L931	2	INF		auchMoMi89D	
U09bN12A	9bN	Ph	L456	1	PHY1		vormA	
U09bN12B	9bN	Ph	L456	1	PHY1		vormB	
U09bN13A	9b1	Ph	L456	2	PHÜ		auchMoMi89D	
U09bN14A	9bN	C	L873	1	CHG		vormA	
U09bN14B	9bN	C	L873	1	CHG		vormB	
U09bN15A	9b2	C	L873	2	CHÜ		auchMoMi89D	
U09bN16A	9bN	B	L873	1	BIOG		auchMoMi89	
U09bN16B	9bN	B	L873	1	BIOG		vormB	
U09bN17A	9bN	G	L135	1	EE02		auchMoMi89	
U09bN17B	9bN	G	L135	1	EE02		vormB	
U09bN18A	9bN	WR	L733	1	C102W		auchMoMi89	
U09bN18B	9bN	WR	L733	1	C102W		vormB	
U09bN19A	9bN	Ku	L371	2	KUG		auchMoMi89D	
U09bN20A	9bd2Ev	Ev	L099	2	EE02		auchMoMi89D	
U09cW02A	9cW	D	L255	1	AE05		auchMoMi89	
U09cW02B	9cW	D	L255	2	AE05		vorm2DF	
U09cW02C	9cW	D	L255	1	AE05		vormD	
U09cW03A	9cW	E	L655	2	AE05		vorm2DF	
U09cW03B	9cW	E	L655	1	AE05		auchMoMi89	
U09cW06A	9cW	F	L086	2	AE05		vorm2DF	
U09cW06B	9cW	F	L086	1	AE05		auchMoMi89	
U09cW07A	9cW	G	L194	1	AE05		auchMoMi89	
U09cW07B	9cW	G	L194	1	AE05		vormB	
U09cW08A	9cW	Ph	L136	1	PHG		auchMoMi89	
U09cW08B	9cW	Ph	L136	1	PHG		vormB	
U09cW09A	9cW	B	L726	1	BIOG		auchMoMi89	
U09cW09B	9cW	B	L726	1	BIOG		vormB	
U09cW10A	9cW	WR	L733	1	C102W		auchMoMi89	
U09cW10B	9cW	WR	L733	1	C102W		vormB	
U09cW11A	9cW	WIn	L733	2	ELearn		auchMoMi89D	
U09cW12A	9cW	C	L926	1	CHG		auchMoMi89	
U09cW12B	9cW	C	L926	1	CHG		vormB	
U09cW13A	9cW	Sk	L207	1	C201S		auchMoMi89	
U09cW13B	9cW	Sk	L207	1	AE05		vormB	
U09cW14A	9cW	M	L456	1	AE05		auchMoMi89	
U09cW14B	9cW	M	L456	2	AE05		vorm2DF	
U09cW14C	9cW	M	L456	1	AE05		vormD	
U09cW16A	9cW	Mu	L637	1	MU1		auchMoMi89	
U09cW16B	9cW	Mu	L637	1	MU1		vormB	
U09cW18A	9c2dSm	Sm	L926	2	AN1		vorm2D	
U09cW19A	9cd3Ev	Ev	L443	2	AE05		auchMoMi89D	
U09dW05A	9dL	L	L547	2	C201S		vorm2DF	
U09dW05B	9dL	L	L547	1	C201S		auchMoMi89	
U09dW08A	9dW	D	L207	1	AE09		auchMoMi89	
U09dW08B	9dW	D	L207	2	C201S		vorm2DF	
U09dW08C	9dW	D	L207	1	C201S		vormD	
U09dW09A	9dW	E	L608	2	AE09		vorm2DF	
U09dW09B	9dW	E	L608	1	AE09		auchMoMi89	
U09dW10A	9dW	M	L456	1	AE09		auchMoMi89	
U09dW10B	9dW	M	L456	2	AE09		vorm2DF	
U09dW10C	9dW	M	L456	1	AE09		vormD	
U09dW11A	9dW	Ph	L136	1	PHG		auchMoMi89	
U09dW11B	9dW	Ph	L136	1	PHG		vormB	
U09dW12A	9dW	C	L834	1	CHG		auchMoMi89	
U09dW12B	9dW	C	L834	1	CHG		vormB	
U09dW13A	9dW	B	L873	1	BIOG		vormD	
U09dW13B	9dW	B	L873	1	CHÜ		vormD	
U09dW14A	9dW	G	L194	1	AE09		auchMoMi89	
U09dW14B	9dW	G	L194	1	AE09		vormB	
U09dW15A	9dW	Sk	L207	1	C201S		auchMoMi89	
U09dW15B	9dW	Sk	L207	1	AE09		vormB	
U09dW16A	9dW	WR	L397	1	C102W		auchMoMi89	
U09dW16B	9dW	WR	L397	1	C102W		vormB	
U09dW17A	9dW	WIn	L397	2	ELearn		auchMoMi89D	
U09dW18A	9dW	Mu	L637	1	MU1		auchMoMi89	
U09dW18B	9dW	Mu	L637	1	MU1		vormB	
U10aN01A	10aN	D	L364	1	C108		auchMo8DiDo89	
U10aN01B	10aN	D	L364	2	C108		vorm2DF	
U10aN01C	10aN	D	L364	1	C108		vormD	
U10aN02A	10aN	E	L048	2	C108		vorm2DF	
U10aN02B	10aN	E	L048	1	C108		auchMo8DiDo89	
U10aN03A	10aN	M	L929	2	C108		vorm2DF	
U10aN03B	10aN	M	L929	1	C108		auchMo8DiDo89	
U10aN04A	10ac1Sm	Sm	L926	2	ERN		vorm2D	
U10aN05A	10abcSw	Sw	L316	2	ALEX		vorm2D	
U10aN06A	10abcK	K	L182	2	C102W		auchDiDo8D	
U10aN07A	10ab1F	F	L951	2	BU02		vorm2DF	
U10aN07B	10ab1F	F	L951	1	BU02		auchMo8DiDo89	
U10aN08A	10aN	Ph	L128	2	PHG		vorm2DF	
U10aN08B	10aN	Ph	L128	1	PHG		auchMo8DiDo89	
U10aN09A	10aN	C	L641	2	CHG		vorm2DF	
U10aN09B	10aN	C	L641	1	CHG		auchMo8DiDo89	
U10aN10A	10aN	B	L641	1	BIOG		auchMo8DiDo89	
U10aN10B	10aN	B	L641	1	BIOG		vormB	
U10aN11A	10ab1Ev	Ev	L443	2	C108		auchDiDo8D	
U10aN12A	10aN	Inf	L502	2	ELearn		auchDiDo8D	
U10aN13A	10aN	WR	L569	1	C108		auchMo8DiDo89	
U10aN13B	10aN	WR	L569	1	C102W		vormB	
U10aN14A	10abcSp	Sp	L421	2	C107		vorm2DF	
U10aN14B	10abcSp	Sp	L421	1	C107		auchMo8DiDo89	
U10aN14C	10abcSp	Sp	L421	1	C107		Mo9	
U10aN15A	10aN	Geo	L569	1	C103G		auchMo8DiDo89	
U10aN15B	10aN	Geo	L569	1	C103G		vormB	
U10aN16A	10aN	Sk	L191	1	C108		vormD	
U10aN17A	10abcEth	Eth	L608	2	A203		auchDiDo8D	
U10aN18A	10aN	G	L508	1	C108		auchMo8DiDo89	
U10aN19A	10aN	Ku	L422	2	KU1		auchDiDo8D	
U10aN20A	10acL	L	L976	2	C106		vorm2DF	
U10aN20B	10acL	L	L976	1	C101M		auchMo8DiDo89	
U10bN02A	10bN	D	L182	1	C107		auchMo8DiDo89	
U10bN02B	10bN	D	L182	2	C107		vorm2DF	
U10bN02C	10bN	D	L182	1	C107		vormD	
U10bN03A	10bN	E	L048	2	C107		vorm2DF	
U10bN03B	10bN	E	L048	1	C107		auchMo8DiDo89	
U10bN04A	10bN	M	L703	2	C101M		vorm2DF	
U10bN04B	10bN	M	L703	1	C101M		auchMo8DiDo89	
U10bN06A	10bL	L	L547	2	C201S		vorm2DF	
U10bN06B	10bL	L	L547	1	C201S		auchMo8DiDo89	
U10bN07A	10bN	Ph	L502	2	PHG		vorm2DF	
U10bN07B	10bN	Ph	L502	1	PHG		auchMo8DiDo89	
U10bN08A	10bN	C	L594	2	CHG		vorm2DF	
U10bN08B	10bN	C	L594	1	CHG		auchMo8DiDo89	
U10bN09A	10bN	B	L758	1	BIOG		auchMo8DiDo89	
U10bN09B	10bN	B	L758	1	BIOG		vormB	
U10bN12A	10bN	Inf	L502	2	ELearn		auchDiDo8D	
U10bN13A	10bN	WR	L801	1	C102W		auchMo8DiDo89	
U10bN13B	10bN	WR	L801	1	C102W		vormB	
U10bN14A	10bN	Geo	L255	1	C103G		auchMo8DiDo89	
U10bN14B	10bN	Geo	L255	1	C103G		vormB	
U10bN15A	10bN	Sk	L191	1	C107		vormD	
U10bN16A	10bN	G	L191	1	C203		vormD	
U10bN17A	10b2cEv	Ev	L099	2	C107		auchDiDo8D	
U10bN20A	10bc2Sm	Sm	L397	2	AN1		vorm2D	
U10bN21A	10b2cF	F	L470	2	EE02		vorm2DF	
U10bN21B	10b2cF	F	L470	1	EE02		auchMo8DiDo89	
U10bN22A	10bN	Mu	L637	1	MU1		auchMo8DiDo89	
U10bN22B	10bN	Mu	L637	1	MU1		vormB	
U10cW02A	10cW	D	L191	1	BU02		auchMo8DiDo89	
U10cW02B	10cW	D	L191	2	BU02		vorm2DF	
U10cW02C	10cW	D	L191	1	BU02		vormD	
U10cW03A	10cW	E	L421	2	BU02		vorm2DF	
U10cW03B	10cW	E	L421	1	BU02		auchMo8DiDo89	
U10cW04A	10cW	M	L136	2	C107		vorm2DF	
U10cW04B	10cW	M	L136	1	C107		auchMo8DiDo89	
U10cW06A	10cW	G	L947	1	BU02		vormD	
U10cW07A	10cW	Ph	L456	1	PHG		auchMo8DiDo89	
U10cW07B	10cW	Ph	L456	1	PHG		vormB	
U10cW08A	10cW	B	L834	1	BIOG		auchMo8DiDo89	
U10cW08B	10cW	B	L834	1	BIOG		vormB	
U10cW09A	10cW	C	L926	1	CHG		auchMo8DiDo89	
U10cW09B	10cW	C	L926	1	BIOÜ		vormB	
U10cW10A	10cW	WR	L801	2	C102W		vorm2DF	
U10cW10B	10cW	WR	L801	1	C102W		auchMo8DiDo89	
U10cW12A	10cW	Geo	L843	1	C102W		auchMo8DiDo89	
U10cW12B	10cW	Geo	L843	1	C103G		vormB	
U10cW13A	10cW	Sk	L207	1	C103G		auchMo8DiDo89	
U10cW13B	10cW	Sk	L207	1	C103G		vormB	
U10cW15A	10cW	WIn	L843	2	ELearn		auchDiDo8D	
U10cW19A	10cW	Mu	L637	1	MU1		auchMo8DiDo89	
U10cW19B	10cW	Mu	L637	1	MU1		vormB	
U11k01A	Q11	11Ev3	L443	1	AE07	Multi	zkol	
U11k01B	Q11	11Ev3	L443	1	AE07	Multi	zkol	
U11k02A	Q11	11Ev1	L128	1	E101	Multi	zkol	
U11k02B	Q11	11Ev1	L128	1	E101	Multi	zkol	
U11k03A	Q11	11La1	L467	1	AN1	Multi	zkol	
U11k03B	Q11	11La1	L467	1	AN1	Multi	zkol	
U11k04A	Q11	11M1	L258	1	A203	Multi	zkol	
U11k04B	Q11	11M1	L258	1	A203	Multi	zkol	
U11k04C	Q11	11M1	L258	1	A105	Multi	zkol	
U11k04D	Q11	11M1	L258	1	A105	Multi	zkol	
U11k05A	Q11	11M2	L581	1	AE09	Multi	zkol	
U11k05B	Q11	11M2	L581	1	AE09	Multi	zkol	
U11k05C	Q11	11M2	L581	1	AE09	Multi	zkol	
U11k05D	Q11	11M2	L581	1	AE09	Multi	zkol	
U11k06A	Q11	11M3	L287	1	C101M	Multi	zkol	
U11k06B	Q11	11M3	L287	1	C101M	Multi	zkol	
U11k06C	Q11	11M3	L287	1	C101M	Multi	zkol	
U11k06D	Q11	11M3	L287	1	C101M	Multi	zkol	
U11k07A	Q11	11E1	L960	1	AE09	Multi	zkol	
U11k07B	Q11	11E1	L960	1	AE09	Multi	zkol	
U11k07C	Q11	11E1	L960	1	A204	Multi	zkol	
U11k07D	Q11	11E1	L960	1	A204	Multi	zkol	
U11k08A	Q11	11E2	L135	1	C108	Multi	zkol	
U11k08B	Q11	11E2	L135	1	C108	Multi	zkol	
U11k08C	Q11	11E2	L135	1	C105	Multi	zkol	
U11k08D	Q11	11E2	L135	1	C105	Multi	zkol	
U11k09A	Q11	11D1	L951	1	BU02	Multi	zkol	
U11k09B	Q11	11D1	L951	1	BU02	Multi	zkol	
U11k09C	Q11	11D1	L951	1	A207	Multi	zkol	
U11k09D	Q11	11D1	L951	1	A207	Multi	zkol	
U11k10A	Q11	11D2	L316	1	C106	Multi	zkol	
U11k10B	Q11	11D2	L316	1	C106	Multi	zkol	
U11k10C	Q11	11D2	L316	1	C106	Multi	zkol	
U11k10D	Q11	11D2	L316	1	C106	Multi	zkol	
U11k11A	Q11	11D3	L194	1	A201	Multi	zkol	
U11k11B	Q11	11D3	L194	1	A201	Multi	zkol	
U11k11C	Q11	11D3	L194	1	A201	Multi	zkol	
U11k11D	Q11	11D3	L194	1	A201	Multi	zkol	
U11k12A	Q11	11Ku1	L770	1	KU2	Multi	zkol	
U11k12B	Q11	11Ku1	L770	1	KU2	Multi	zkol	
U11k13A	Q11	11E4	L086	1	C105	Multi	zkol	
U11k13B	Q11	11E4	L086	1	C105	Multi	zkol	
U11k13C	Q11	11E4	L086	1	C105	Multi	zkol	
U11k13D	Q11	11E4	L086	1	C105	Multi	zkol	
U11k14A	Q11	11M4	L931	1	C102W	Multi	zkol	
U11k14B	Q11	11M4	L931	1	C102W	Multi	zkol	
U11k14C	Q11	11M4	L931	1	C103G	Multi	zkol	
U11k14D	Q11	11M4	L931	1	C103G	Multi	zkol	
U11k15A	Q11	11F	L655	1	C201S	Multi	zkol	
U11k15B	Q11	11F	L655	1	C201S	Multi	zkol	
U11k15C	Q11	11F	L655	1	C103G	Multi	zkol	
U11k15D	Q11	11F	L655	1	C103G	Multi	zkol	
U11k16A	Q11	11G1	L612	1	C105	Multi	zkol	
U11k16B	Q11	11G1	L612	1	C105	Multi	zkol	
U11k17A	Q11	11G3	L194	1	A210	Multi	zkol	
U11k17B	Q11	11G3	L194	1	A210	Multi	zkol	
U11k18A	Q11	11G4	L191	1	C202	Multi	zkol	
U11k18B	Q11	11G4	L191	1	C202	Multi	zkol	
U11k19A	Q11	11G2	L508	1	C106	Multi	zkol	
U11k19B	Q11	11G2	L508	1	C106	Multi	zkol	
U11k20A	Q11	11Ph2	L502	1	PHY1	Multi	zkol	
U11k20B	Q11	11Ph2	L502	1	PHY1	Multi	zkol	
U11k20C	Q11	11Ph2	L502	1	PHY1	Multi	zkol	
U11k21A	Q11	11B1	L873	1	BIOÜ	Multi	zkol	
U11k21B	Q11	11B1	L873	1	BIOÜ	Multi	zkol	
U11k21C	Q11	11B1	L873	1	CH	Multi	zkol	
U11k22A	Q11	11B2	L758	1	BIO	Multi	zkol	
U11k22B	Q11	11B2	L758	1	BIO	Multi	zkol	
U11k22C	Q11	11B2	L758	1	BIO	Multi	zkol	
U11k23A	Q11	11B3	L594	1	BIO	Multi	zkol	
U11k23B	Q11	11B3	L594	1	BIO	Multi	zkol	
U11k23C	Q11	11B3	L594	1	BIO	Multi	zkol	
U11k24A	Q11	11La2	L316	1	AN2	Multi	zkol	
U11k24B	Q11	11La2	L316	1	AN2	Multi	zkol	
U11k25A	Q11	11E3	L753	1	C106	Multi	zkol	
U11k25B	Q11	11E3	L753	1	C106	Multi	zkol	
U11k25C	Q11	11E3	L753	1	C106	Multi	zkol	
U11k25D	Q11	11E3	L753	1	C106	Multi	zkol	
U11k26A	Q11	11Ku2	L371	1	KU1	Multi	zkol	
U11k26B	Q11	11Ku2	L371	1	KU1	Multi	zkol	
U11k27A	Q11	11Sk4	L191	1	C203	Multi	zkol	
U11k28A	Q11	11WR2	L801	1	C102W	Multi	zkol	
U11k28B	Q11	11WR2	L801	1	C102W	Multi	zkol	
U11k29A	Q11	11Sk1	L947	1	C105	Multi	zkol	
U11k30A	Q11	11Sk2	L207	1	C106	Multi	zkol	
U11k31A	Q11	11Sk3	L207	1	C103G	Multi	zkol	
U11k32A	Q11	11Geo2	L435	1	C106	Multi	zkol	
U11k32B	Q11	11Geo2	L435	1	C106	Multi	zkol	
U11k33A	Q11	11K	L956	1	C106	Multi	zkol	
U11k33B	Q11	11K	L956	1	C106	Multi	zkol	
U11k34A	Q11	11Mu1	L637	1	MU1	Multi	zkol	
U11k34B	Q11	11Mu1	L637	1	MU1	Multi	zkol	
U11k35A	Q11	11Mu2	L637	1	MU1	Multi	zkol	
U11k35B	Q11	11Mu2	L637	1	MU1	Multi	zkol	
U11k36A	Q11	11Ev2	L099	1	C105	Multi	zkol	
U11k36B	Q11	11Ev2	L099	1	C105	Multi	zkol	
U11k37A	Q11	11psy2	L986	1	C103G	Multi	zkol	
U11k37B	Q11	11psy2	L986	1	C103G	Multi	zkol	
U11k38A	Q11	11WE	L086	1	C105	Multi	zkol	
U11k38B	Q11	11WE	L086	1	C105	Multi	zkol	
U11k39A	Q11	11WB	L641	1	BIOÜ	Multi	zkol	
U11k39B	Q11	11WB	L641	1	BIOÜ	Multi	zkol	
U11k40A	Q	QEth	L608	1	AE05	Multi	zkol	
U11k40B	Q	QEth	L608	1	AE05	Multi	zkol	
U11k41A	Q11	11D4	L608	1	AD01	Multi	zkol	
U11k41B	Q11	11D4	L608	1	AD01	Multi	zkol	
U11k41C	Q11	11D4	L608	1	C107	Multi	zkol	
U11k41D	Q11	11D4	L608	1	C107	Multi	zkol	
U11k42A	Q11	11L	L976	1	C107	Multi	zkol	
U11k42B	Q11	11L	L976	1	C107	Multi	zkol	
U11k42C	Q11	11L	L976	1	C107	Multi	zkol	
U11k42D	Q11	11L	L976	1	C107	Multi	zkol	
U11k43A	Q11	11psy1	L986	1	C108	Multi	zkol	
U11k43B	Q11	11psy1	L986	1	C108	Multi	Di11	
U11k44A	Q11	11WD	L194	1	AE06	Multi	zkol	
U11k44B	Q11	11WD	L194	1	AE06	Multi	zkol	
U11k45A	Q11	11Geo3	L843	1	C103G	Multi	zkol	
U11k45B	Q11	11Geo3	L843	1	C103G	Multi	zkol	
U11k46A	Q11	11WC	L999	1	CH	Multi	zkol	
U11k46B	Q11	11WC	L999	1	CH	Multi	zkol	
U11k47A	Q11	11Sps	L470	1	A103	Multi	zkol	
U11k47B	Q11	11Sps	L470	1	A103	Multi	zkol	
U11k47C	Q11	11Sps	L470	1	AE09	Multi	zkol	
U11k48A	Q11	11Geo1	L189	1	C202	Multi	zkol	
U11k48B	Q11	11Geo1	L189	1	C202	Multi	zkol	
U11k49A	Q11	11WR1	L733	1	C101M	Multi	zkol	
U11k49B	Q11	11WR1	L733	1	C101M	Multi	zkol	
U11k50A	Q11	11C	L726	1	CHÜ	Multi	zkol	
U11k50B	Q11	11C	L726	1	CHÜ	Multi	zkol	
U11k50C	Q11	11C	L726	1	CH	Multi	zkol	
U11k51A	Q11	11Ph1	L287	1	PHY1	Multi	zkol	
U11k51B	Q11	11Ph1	L287	1	PHY1	Multi	zkol	
U11k51C	Q11	11Ph1	L287	1	PHY1	Multi	zkol	
U11k52A	Q11	11bcp	L873	1	CHÜ	Multi	zkol	
U11k52B	Q11	11bcp	L873	1	CHÜ	Multi	zkol	
U11k53A	Q11	11SpoT	L397	1	C106	Multi	zkol	
U11k53B	Q11	11SpoT	L397	1	C106	Multi	zkol	
U11k54A	Q11	11Inf	L502	1	ELearn	Multi	zkol	
U11k54B	Q11	11Inf	L502	1	ELearn	Multi	zkol	
U11k54C	Q11	11Inf	L502	1	ELearn	Multi	zkol	
U11k55A	Q11	11WGeo	L843	1	C102W	Multi	zkol	
U11k55B	Q11	11WGeo	L843	1	C102W	Multi	zkol	
U11k56A	Q11	11Sw	L189	1	BAD	Multi	zkol	
U11k56B	Q11	11Sw	L189	1	BAD	Multi	zkol	
U11k57A	Q11	11EKo	L421	1	C106	Multi	zkol	
U11k57B	Q11	11EKo	L421	1	C106	Multi	zkol	
U11k58A	Q	QPsy	L986	1	C106	Multi	zkol	
U11k58B	Q	QPsy	L986	1	C106	Multi	zkol	
U11k59A	Q11	11WWR	L407	1	C108	Multi	zkol	
U11k59B	Q11	11WWR	L407	1	C108	Multi	zkol	
U11k60A	Q11	11PPh	L502	1	PHÜ	Multi	zkol	
U11k60B	Q11	11PPh	L502	1	PHÜ	Multi	zkol	
U11k61A	Q11	11PK	L182	1	C102W	Multi	zkol	
U11k61B	Q11	11PK	L182	1	C102W	Multi	zkol	
U11k62A	Q11	11PG	L191	1	C106	Multi	zkol	
U11k62B	Q11	11PG	L191	1	C106	Multi	zkol	
U11k63A	Q11	11PC	L873	1	CHÜ	Multi	zkol	
U11k63B	Q11	11PC	L873	1	CHÜ	Multi	zkol	
U11k64A	Q11	11PKu	L422	1	KU1	Multi	zkol	
U11k64B	Q11	11PKu	L422	1	KU1	Multi	zkol	
U11k65A	Q11	11Gt	L733	1	ERN	Multi	zkol	
U11k65B	Q11	11Gt	L733	1	ERN	Multi	zkol	
U11k66A	Q11	11Vb	L926	1	ALEX	Multi	zkol	
U11k66B	Q11	11Vb	L926	1	ALEX	Multi	zkol	
U11k67A	Q11	11WSpo	L758	1	BIO	Multi	zkol	
U11k67B	Q11	11WSpo	L758	1	BIO	Multi	zkol	
U11k68A	Q11	11PB	L726	1	BIOÜ	Multi	zkol	
U11k68B	Q11	11PB	L726	1	BIOÜ	Multi	zkol	
U11k69A	Q11	11PE	L655	1	C203	Multi	zkol	
U11k69B	Q11	11PE	L655	1	C203	Multi	zkol	
U12k01A	Q12	12Ev2	L099	1	C105	Multi	zkol	
U12k01B	Q12	12Ev2	L099	1	C105	Multi	zkol	
U12k02A	Q12	12D3	L547	1	C105	Multi	zkol	
U12k02B	Q12	12D3	L547	1	C105	Multi	zkol	
U12k02C	Q12	12D3	L547	1	C105	Multi	zkol	
U12k02D	Q12	12D3	L547	1	C105	Multi	zkol	
U12k03A	Q12	12D2	L207	1	C107	Multi	zkol	
U12k03B	Q12	12D2	L207	1	C107	Multi	zkol	
U12k03C	Q12	12D2	L207	1	C108	Multi	zkol	
U12k03D	Q12	12D2	L207	1	C108	Multi	zkol	
U12k04A	Q12	12D1	L741	1	C203	Multi	zkol	
U12k04B	Q12	12D1	L741	1	C203	Multi	zkol	
U12k04C	Q12	12D1	L741	1	C202	Multi	zkol	
U12k04D	Q12	12D1	L741	1	C202	Multi	zkol	
U12k05A	Q12	12D4	L919	1	E101	Multi	zkol	
U12k05B	Q12	12D4	L919	1	E101	Multi	zkol	
U12k05C	Q12	12D4	L919	1	A104	Multi	zkol	
U12k05D	Q12	12D4	L919	1	A104	Multi	zkol	
U12k06A	Q12	12E1	L608	1	BU02	Multi	zkol	
U12k06B	Q12	12E1	L608	1	BU02	Multi	zkol	
U12k06C	Q12	12E1	L608	1	BU02	Multi	zkol	
U12k06D	Q12	12E1	L608	1	BU02	Multi	zkol	
U12k07A	Q12	12E3	L371	1	C108	Multi	zkol	
U12k07B	Q12	12E3	L371	1	C108	Multi	zkol	
U12k07C	Q12	12E3	L371	1	C108	Multi	zkol	
U12k07D	Q12	12E3	L371	1	C108	Multi	zkol	
U12k08A	Q12	12M3	L136	1	C105	Multi	zkol	
U12k08B	Q12	12M3	L136	1	C105	Multi	zkol	
U12k08C	Q12	12M3	L136	1	C105	Multi	zkol	
U12k08D	Q12	12M3	L136	1	C105	Multi	zkol	
U12k09A	Q12	12M2	L420	1	A107	Multi	zkol	
U12k09B	Q12	12M2	L420	1	A107	Multi	zkol	
U12k09C	Q12	12M2	L420	1	A107	Multi	zkol	
U12k09D	Q12	12M2	L420	1	A107	Multi	zkol	
U12k10A	Q12	12M1	L929	1	E101	Multi	zkol	
U12k10B	Q12	12M1	L929	1	E101	Multi	zkol	
U12k10C	Q12	12M1	L929	1	E101	Multi	zkol	
U12k10D	Q12	12M1	L929	1	E101	Multi	zkol	
U12k11A	Q12	12M4	L729	1	AE05	Multi	zkol	
U12k11B	Q12	12M4	L729	1	AE05	Multi	zkol	
U12k11C	Q12	12M4	L729	1	C203	Multi	zkol	
U12k11D	Q12	12M4	L729	1	C203	Multi	zkol	
U12k12A	Q12	12B3	L999	1	BIO	Multi	zkol	
U12k12B	Q12	12B3	L999	1	BIO	Multi	zkol	
U12k12C	Q12	12B3	L999	1	BIO	Multi	zkol	
U12k13A	Q12	12B1	L758	1	BIOÜ	Multi	zkol	
U12k13B	Q12	12B1	L758	1	BIOÜ	Multi	zkol	
U12k13C	Q12	12B1	L758	1	BIOÜ	Multi	zkol	
U12k14A	Q12	12Ku1	L770	1	KU2	Multi	zkol	
U12k14B	Q12	12Ku1	L770	1	KU2	Multi	zkol	
U12k15A	Q12	12Tt	L926	1	P3	Multi	zkol	
U12k15B	Q12	12Tt	L926	1	P3	Multi	zkol	
U12k16A	Q12	12G3	L191	1	A103	Multi	zkol	
U12k16B	Q12	12G3	L191	1	A103	Multi	zkol	
U12k17A	Q12	12G2	L508	1	C105	Multi	zkol	
U12k17B	Q12	12G2	L508	1	C105	Multi	zkol	
U12k18A	Q12	12G1	L135	1	A204	Multi	zkol	
U12k18B	Q12	12G1	L135	1	A204	Multi	zkol	
U12k19A	Q12	12G4	L194	1	A207	Multi	zkol	
U12k19B	Q12	12G4	L194	1	A207	Multi	zkol	
U12k20A	Q12	12Mu2	L637	1	MU1	Multi	zkol	
U12k20B	Q12	12Mu2	L637	1	MU1	Multi	zkol	
U12k21A	Q12	12Ev1	L128	1	E101	Multi	zkol	
U12k21B	Q12	12Ev1	L128	1	E101	Multi	zkol	
U12k22A	Q12	12C2	L834	1	CH	Multi	zkol	
U12k22B	Q12	12C2	L834	1	CH	Multi	zkol	
U12k22C	Q12	12C2	L834	1	CH	Multi	zkol	
U12k23A	Q12	12WR1	L435	1	AD01	Multi	zkol	
U12k23B	Q12	12WR1	L435	1	AD01	Multi	zkol	
U12k24A	Q12	12E2	L774	1	A104	Multi	zkol	
U12k24B	Q12	12E2	L774	1	A104	Multi	zkol	
U12k24C	Q12	12E2	L774	1	A104	Multi	zkol	
U12k24D	Q12	12E2	L774	1	A104	Multi	zkol	
U12k25A	Q12	12E4	L901	1	A103	Multi	zkol	
U12k25B	Q12	12E4	L901	1	A103	Multi	zkol	
U12k25C	Q12	12E4	L901	1	C102W	Multi	zkol	
U12k25D	Q12	12E4	L901	1	C102W	Multi	zkol	
U12k26A	Q12	12Ku2	L422	1	KU1	Multi	zkol	
U12k26B	Q12	12Ku2	L422	1	KU1	Multi	zkol	
U12k27A	Q12	12Sk1	L947	1	A210	Multi	zkol	
U12k28A	Q12	12Sk2	L207	1	AE05	Multi	zkol	
U12k29A	Q12	12Sk3	L191	1	A201	Multi	zkol	
U12k30A	Q12	12Sk4	L947	1	AE05	Multi	zkol	
U12k31A	Q12	12Geo2	L569	1	C101M	Multi	zkol	
U12k31B	Q12	12Geo2	L569	1	C101M	Multi	zkol	
U12k32A	Q12	12Ev3	L443	1	C102W	Multi	zkol	
U12k32B	Q12	12Ev3	L443	1	C102W	Multi	zkol	
U12k34A	Q12	12F	L951	1	BU02	Multi	zkol	
U12k34B	Q12	12F	L951	1	BU02	Multi	zkol	
U12k34C	Q12	12F	L951	1	A208	Multi	zkol	
U12k34D	Q12	12F	L951	1	A208	Multi	zkol	
U12k35A	Q12	12L	L467	1	C105	Multi	zkol	
U12k35B	Q12	12L	L467	1	C105	Multi	zkol	
U12k35C	Q12	12L	L467	1	C105	Multi	zkol	
U12k35D	Q12	12L	L467	1	C105	Multi	zkol	
U12k36A	Q12	12Ph1	L931	1	PHY1	Multi	zkol	
U12k36B	Q12	12Ph1	L931	1	PHY1	Multi	zkol	
U12k36C	Q12	12Ph1	L931	1	PHY1	Multi	zkol	
U12k37A	Q12	12Ph2	L502	1	PHY1	Multi	zkol	
U12k37B	Q12	12Ph2	L502	1	PHY1	Multi	zkol	
U12k37C	Q12	12Ph2	L502	1	PHY1	Multi	zkol	
U12k38A	Q12	12C1	L641	1	CH	Multi	zkol	
U12k38B	Q12	12C1	L641	1	CH	Multi	zkol	
U12k38C	Q12	12C1	L641	1	CH	Multi	zkol	
U12k39A	Q12	12B2	L726	1	BIO	Multi	zkol	
U12k39B	Q12	12B2	L726	1	BIO	Multi	zkol	
U12k39C	Q12	12B2	L726	1	BIO	Multi	zkol	
U12k40A	Q12	12Geo1	L581	1	AE06	Multi	zkol	
U12k40B	Q12	12Geo1	L581	1	AE06	Multi	zkol	
U12k41A	Q12	12WR2	L843	1	C102W	Multi	zkol	
U12k41B	Q12	12WR2	L843	1	C102W	Multi	zkol	
U12k42A	Q12	12Mu1	L637	1	MU1	Multi	zkol	
U12k42B	Q12	12Mu1	L637	1	MU1	Multi	zkol	
U12k43A	Q12	12Bm	L364	1	P2	Multi	zkol	
U12k43B	Q12	12Bm	L364	1	P2	Multi	zkol	
U12k44A	Q12	12Vb1	L397	1	ERN	Multi	zkol	
U12k44B	Q12	12Vb1	L397	1	ERN	Multi	zkol	
U12k45A	Q12	12Sps	L421	1	A203	Multi	zkol	
U12k45B	Q12	12Sps	L421	1	A203	Multi	zkol	
U12k45C	Q12	12Sps	L421	1	A203	Multi	zkol	
U12k46A	Q12	12SpoT	L397	1	C106	Multi	zkol	
U12k46B	Q12	12SpoT	L397	1	A103	Multi	zkol	
U12k47A	Q12	12K	L182	1	C106	Multi	zkol	
U12k47B	Q12	12K	L182	1	C106	Multi	zkol	
U12k48A	Q12	12EKo	L086	1	C107	Multi	zkol	
U12k48B	Q12	12EKo	L086	1	C107	Multi	zkol	
U12k62A	Q12	12Vb2	L758	1	ALEX	Multi	zkol	
U12k62B	Q12	12Vb2	L758	1	ALEX	Multi	zkol	
U12k65A	Q12	12Kle	L467	1	COJE	Multi	zkol	
U12k65B	Q12	12Kle	L467	1	COJE	Multi	zkol	
UW01A	8bis10	SSp	L919	1	AE09			
UW01B	8bis10	SSp	L919	1	AE09	Multi		
UW02A	5bis7	SSp	L655	1	AE09			
UW02B	5bis7	SSp	L655	1	AE09	Multi		
UW03A	5abcd	DFö	L947	1	H101			
UW04A	9abcd	Sp	L421	1	AE07			
UW04B	9abcd	Sp	L421	1	AE07	Multi		
UW05A	8bis10	Cho	L621	1	MU2			
UW06A	5und6	Werk	L770	1	WERK			
UW06B	5und6	Werk	L770	1	WERK	Multi		
UW07A	5bis7	Jufo	L999	1	CHÜ			
UW08A	7bis9	Robo	L502	1	FOTO			
UW08B	7bis9	Robo	L502	1	FOTO	Multi		
UW09A	6abcde	Robo	L287	1	FOTO			
UW09B	6abcde	Robo	L287	1	FOTO	Multi		
UW10A	7und8	MPlus	L420	1	PHÜ			
UW10B	7und8	MPlus	L420	1	PHÜ	Multi		
UW11A	5bis7	Scha	L729	1	MZR			
UW12A	5abcd	L947i	L888	1	BAD2			
UW13A	5und6	Kle	L926	1	COJE			
UW13B	5und6	Kle	L926	1	COJE	Multi		
UW15A	5bis7	BeKü	L733	1	ERN			
UW15B	5bis7	BeKü	L733	1	ERN	Multi		
UW16A	5bis7	Jufo	L641	1	BIOÜ			
UW18A	7und8	CWerk	L926	1	CHÜ			
UW19A	5bis7	Cho	L637	1	MU1			
UW20A	7und8	Kle	L467	1	COJE			
UW20B	7und8	Kle	L467	1	COJE	Multi		
UW21A	7bis10	Perc	L753	1	MUG			
UW23A	5und6	CWerk	L726	1	CHÜ			
UW24A	8und9	WR	L843	1	INF			
UW50A	6und7	Vb	L711	1	P2			
UW50B	6und7	Vb	L711	1	P2	Multi		
UW51A	6bis8	Tanz	L779	1	ERN			
UW51B	6bis8	Tanz	L779	1	ERN	Multi		
UW52A	9und10	Tanz	L779	1	ERN			
UW52B	9und10	Tanz	L779	1	ERN	Multi		
UW53A	5bis7	Hb	L459	1	AN1			
UW53B	5bis7	Hb	L459	1	AN1	Multi		
UW55A	8und9	Solar	L974	1	PHÜ			
UW55B	8und9	Solar	L974	1	PHÜ	Multi		
UW56A	5bis7	GT	L733	1	AN2			
UW56B	5bis7	GT	L733	1	AN2	Multi		
UW57A	8bis10	Lit	L194	1	H101			
UW58A	7bis9	DiFo	L422	1	ELearn			
UW58B	7bis9	DiFo	L422	1	ELearn	Multi		
UW59A	5abcd	DFö	L753	1	H101			
UW100A	OGS1	HBet	L797	3	A203			
UW101A	OGS2	HBet	L519	3	A204			
UW102A	OGS3	HBet	L628	3	A205			
UW103A	OGS4	HBet	L123	3	A207			
UW104A	OGS5	HBet	L150	3	A208			
UW105A	OGS6	HBet	L103	3	A210			
UW106A	OGS7	HBet	L491	3	A201			
UW107A	OGS1	HBet	L797	3	A203			
UW108A	OGS2	HBet	L519	3	A204			
UW109A	OGS3	HBet	L628	3	A205			
UW110A	OGS4	HBet	L123	3	A207			
UW111A	OGS5	HBet	L150	3	A208			
UW112A	OGS6	HBet	L103	3	A210			
UW113A	OGS7	HBet	L491	2	A201			
UW114A	OGS1	HBet	L797	3	A203			
UW115A	OGS2	HBet	L519	3	A204			
UW116A	OGS3	HBet	L628	3	A205			
UW117A	OGS4	HBet	L123	3	A207			
UW118A	OGS5	HBet	L150	3	A208			
UW119A	OGS6	HBet	L103	3	A210			
UW120A	OGS7	HBet	L491	3	A201			
UW121A	OGS1	HBet	L797	3	A203			
UW122A	OGS2	HBet	L519	3	A204			
UW123A	OGS3	HBet	L628	3	A205			
UW124A	OGS4	HBet	L123	3	A207			
UW125A	OGS5	HBet	L150	3	A208			
UW126A	OGS6	HBet	L103	3	A210			
UW127A	OGS7	HBet	L491	3	A201			
UW128A	FIELLA	Tast	L642	2	AE06			