// Faecher

Spre. // Sprechstunde
Präs. // Präsenzstunde
Präs_Spre. // Sprechstunde auch als Präsenzstunde
frei.
Mittag. // Mittagspause
Pers. // Personalrat
SLTG. // Schulleitung

KR. // Kath.Religionslehre
EvR. // Evang.Religionslehre
Eth. // Ethik
D. // Deutsch
E. // Englisch
F. // Französisch
M. // Mathematik
Ph. // Physik
Ch. // Chemie
B. // Biologie
Erz. // Erziehungskunde
G. // Geschichte
Ek. // Erdkunde
WR. // WirtschaftundRecht
Sk. // Sozialkunde
BwR. // Betriebswirtschaftslehre/Rechnungsw
Sow. // Sozialwesen
Sm. // Sportmännlich
Sw. // Sportweiblich
Mu. // Musik
Ku. // Kunsterziehung
W. // Werken
TZ. // TechnischesZeichnen
HE. // HaushaltundErnährung
Inf. // Informatik
TvM. // Textverarbeitung
TvK. // TextverarbeitungmitKurzschrift
IT. // Informationstechnologie
GzB. // Betr.Arbeitsstunden(Ganztagsangebo
TZw. // TechnischesZeichnen(CAD)
TG. // TextilesGestalten(Textilarbeit)
Smd. // Sportmännlich(Diffsport)
Swd. // Sportweiblich(Diffsport)
SpF. // Sportförderunterricht
Cho. // Chorgesang
Orc. // Orchester
Chw. // Chorgesang(wiss)
Orw. // Orchester(wiss)
Ins. // Instrumentalmusik
SSp. // Schulspiel
Fot. // Schulfotografie
Rus. // Russisch
Ts. // Tschechisch
Spa. // Spanisch
It. // Italienisch
Ser. // Serbisch
Kro. // Kroatisch
MSp. // MuttersprachefürAusländer
EKo. // EnglischKonversation
FKo. // FranzösischKonversation
PoZ. // PolitikundZeitgeschichte
GdN. // GeschichtedesNahraumes
AnM. // AngewandteMathematik
Kt. // Kommunikationstechnologie
DÜ. // Deutsch(Übungen)
WRÜ. // Wirtschaft/Recht(Übungen)
PhÜ. // Physik(Übungen)
ChÜ. // Chemie(Übungen)
BÜ. // Biologie(Übungen)
EH. // ErsteHilfe
GU. // GeoökologieundUmweltschutz
HM. // HundertMinRegelung
Tv2. // Textverarbeitung2
son1. // sonstwiss.Fach


