// Hohlstunden

AL    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 6,0 0,0 13,0. // Albert
AM    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 6,0 0,0 13,0. // Amann
BE    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Berg
BL    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Biehlmeier
DU    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Dusig
EU    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Euler
GI    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Giese
GL    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 6,0 0,0 13,0. // Gluth
GR    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 7,0 13,0. // Grull
HB    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Habler
HA    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 7,0 13,0. // Hamm
HS    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Hassler
HO    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 7,0 13,0. // Hoffmann
JU    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Jung
KL    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Klinger
KI    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Knieling
KA    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Kral
LA    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Landner
MO    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Moser
MÜ    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Müller
NA    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 7,0 13,0. // Nagler
NE    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Neun
PA    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Pasler
RA    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Rauh
RU    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Reemtsma
RE    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Reis
SA    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Satzinger
SN    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Schirmeier
SM    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Schmidt
SC    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Schwarz
SI    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Singer
SR    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Sirrel
SP    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Sperber
SG    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Spiegel
ST    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Stark
TI    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Tönnes
TA    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Trautmann
TR    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Turba
TU    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Turm
UL    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Ullmann
VM    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Vielmann
VI    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Vilser
VO    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Volz
WA    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Wangler
WE    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Wegner
ZI    0  0 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Zink
