// Klassenblock
E11 = 5AEvR 5BEvR. 
S61 = 5ASm 5BSm. 
S63 = 5BSw 5CSw. 
S21 = 6ASm 6CSm. 
S22 = 6ASw 6CSw. 
E02 = 6BEvR 6CEvR. 
E21 = 6DKR 6EKR. 
E22 = 6DEvR 6EEvR. 
s51 = 6DSm 6ESm. 
s52 = 6DSw 6ESw. 
E32 = 7AEvR 7CEvR. 
S42 = 7ASw 7CSw 7DSw. 
S43 = 7CSm 7DSm. 
ex2 = 7BEvR 7DEvR. 
T11 = 7C 7D 8B 8C 8D 8E. 
E41 = 8AEvR 8EEvR. 
E42 = 8AKR 8EKR. 
S31 = 8ASm 8ESm. 
S32 = 8ASw 8ESw. 
S33 = 8B 8C 8D. 
ey1 = 8BKR 8CKR. 
ey2 = 8BEvR 8CEvR. 
Sx1 = 8B 8C. 
E62 = 9AEvR 9BEvR. 
T21 = 9A 9D 9E 10A 10B 10E. 
S81 = 9A 9BSw 9DSw. 
E71 = 9CKR 9EKR. 
E72 = 9CEvR 9DEvR 9EEvR. 
E92 = 10AEvR 10BEvR 10DEvR. 
E93 = 10BKR 10DKR. 
I42 = 10AInf 10BInf. 
S92 = 10ASw 10DSw 10ESw. 
S93 = 10DSm 10ESm. 
S01 = 10BSm 10CSm. 
S02 = 10BSw 10CSw. 
E81 = 10CEvR 10EEvR. 
E82 = 10CKR 10EKR. 
I31 = 10CTvK 10DTvK. 
