// Klassen

5A = 5AEvR 5AKR | 5AKu 5AW | 5ASm 5ASw. 
5B = 5BKR 5BEvR | 5BW 5BW1 | 5BSm 5BSw. 
5C = 5CW 5CW1 | 5CSm 5CSw. 
6A = 6AW 6AW1 | 6ASm 6ASw. 
6B = 6BKR 6BEvR | 6BW 6BW1 | 6BSm 6BSw. 
6C = 6CKR 6CEvR | 6CSm 6CSw. 
6D = 6DKR 6DEvR | 6DSm 6DSw. 
6E = 6EEvR 6EKR | 6ESm 6ESw. 
7A = 7AKR 7AEvR | 7ASm 7ASw | 7AHE 7AIT | 7AHE1 7AIT2. 
7B = 7B_2 7B_a | 7BKR 7BEvR. 
7C = 7C_2 7C_b | 7CKR 7CEvR | 7CSm 7CSw. 
7D = 7DKR 7DEvR | 7DW 7DKu | 7DHE 7DIT | 7DHE1 7DIT2 | 7DSm 7DSw. 
8A = 8AEvR 8AKR | 8ASm 8ASw | 8ATvM 8ATvM1. 
8B = 8BKR 8BEvR | 8BTvK 8BInf. 
8C = 8CKR 8CEvR | 8CTvK 8CInf. 
8D = 8DInf 8DTvK. 
8E = 8EKR 8EEvR | 8EW 8EW1 | 8ESm 8ESw | 8ETvM 8ETvM1. 
9A = 9AKR 9AEvR | 9ATZ 9AInf. 
9B = 9BKR 9BEvR | 9BSm 9BSw | 9BInf 9BTvK. 
9C = 9CKR 9CEvR | 9CTvK 9CInf. 
9D = 9D_2 9D_3 | 9DKR 9DEvR | 9DSm 9DSw. 
9E = 9EW 9EW1 | 9EKR 9EEvR. 
10A = 10AKR 10AEvR | 10ATZ 10AInf | 10ASm 10ASw. 
10B = 10BKR 10BEvR | 10BSm 10BSw | 10BInf 10BTvK. 
10C = 10CEvR 10CKR | 10CTvK 10CInf | 10CSm 10CSw. 
10D = 10DKR 10DEvR | 10DSm 10DSw | 10DInf 10DTvK. 
10E = 10EKR 10EEvR | 10ESm 10ESw | 10EW 10EW1. 






















