// Lehrer

AL. // Albert
AM. // Amann
BE. // Berg
BL. // Biehlmeier
DU. // Dusig
EU. // Euler
GI. // Giese
GL. // Gluth
GR. // Grull
HB. // Habler
HA. // Hamm
HS. // Hassler
HO. // Hoffmann
JU. // Jung
KL. // Klinger
KI. // Knieling
KA. // Kral
LA. // Landner
MO. // Moser
MÜ. // Müller
NA. // Nagler
NE. // Neun
PA. // Pasler
RA. // Rauh
RU. // Reemtsma
RE. // Reis
SA. // Satzinger
SN. // Schirmeier
SM. // Schmidt
SC. // Schwarz
SI. // Singer
SR. // Sirrel
SP. // Sperber
SG. // Spiegel
ST. // Stark
TI. // Tönnes
TA. // Trautmann
TR. // Turba
TU. // Turm
UL. // Ullmann
VM. // Vielmann
VI. // Vilser
VO. // Volz
WA. // Wangler
WE. // Wegner
ZI. // Zink
