// Leistungsstunden

AL    2  6. // Albert
AM    2  6. // Amann
BE    2  6. // Berg
BL    2  6. // Biehlmeier
DU    2  6. // Dusig
EU    2  6. // Euler
GI    2  6. // Giese
GL    2  6. // Gluth
GR    2  6. // Grull
HB    2  6. // Habler
HA    2  6. // Hamm
HS    2  6. // Hassler
HO    2  6. // Hoffmann
JU    2  6. // Jung
KL    2  6. // Klinger
KI    1  5. // Knieling
KA    2  6. // Kral
LA    2  6. // Landner
MO    2  6. // Moser
MÜ    2  6. // Müller
NA    2  6. // Nagler
NE    2  6. // Neun
PA    2  6. // Pasler
RA    2  6. // Rauh
RU    2  6. // Reemtsma
RE    2  6. // Reis
SA    2  6. // Satzinger
SN    2  6. // Schirmeier
SM    1  3. // Schmidt
SC    2  6. // Schwarz
SI    2  6. // Singer
SR    2  6. // Sirrel
SP    2  6. // Sperber
SG    2  6. // Spiegel
ST    2  6. // Stark
TI    2  6. // Tönnes
TA    2  6. // Trautmann
TR    2  6. // Turba
TU    2  6. // Turm
UL    2  6. // Ullmann
VM    2  6. // Vielmann
VI    2  6. // Vilser
VO    2  6. // Volz
WA    2  6. // Wangler
WE    2  6. // Wegner
ZI    2  6. // Zink
