// Leistungsstunden

AL    2  7 -st 7 1,5. // Albert
AM    2  6 -st 7 1,5. // Amann
BE    2  7 -st 7 1,5. // Berg
BL    2  6 -st 6 1,5. // Biehlmeier
DU    2  6 -st 7 1,5. // Dusig
EU    2  7 -st 7 1,5. // Euler
GI    2  7 -st 7 1,5. // Giese
GL    2  7 -st 7 1,5. // Gluth
GR    2  7 -st 7 1,5. // Grull
HB    2  6 -st 7 1,5. // Habler
HA    2  7 -st 7 1,5. // Hamm
HS    2  6 -st 7 1,5. // Hassler
HO    2  7 -st 7 1,5. // Hoffmann
JU    2  7 -st 6 1,5. // Jung
KL    2  7 -st 7 1,5. // Klinger
KI    1  6 -st 6 1,5. // Knieling
KA    2  7 -st 7 1,5. // Kral
LA    2  7 -st 7 1,5. // Landner
MO    2  7 -st 6 1,5. // Moser
MÜ    2  6 -st 7 1,5. // Müller
NA    2  6 -st 6 1,5. // Nagler
NE    2  6 -st 7 1,5. // Neun
PA    2  7 -st 7 1,5. // Pasler
RA    2  7 -st 7 1,5. // Rauh
RU    2  7 -st 6 1,5. // Reemtsma
RE    2  7 -st 6 1,5. // Reis
SA    2  7 -st 7 1,5. // Satzinger
SN    2  7 -st 7 1,5. // Schirmeier
SM    1  3. // Schmidt
SC    2  7 -st 7 1,5. // Schwarz
SI    2  7 -st 7 1,5. // Singer
SR    2  7 -st 7 1,5. // Sirrel
SP    2  7 -st 7 1,5. // Sperber
SG    2  7 -st 7 1,5. // Spiegel
ST    2  7 -st 7 1,5. // Stark
TI    2  7 -st 6 1,5. // Tönnes
TA    2  7 -st 7 1,5. // Trautmann
TR    2  7 -st 7 1,5. // Turba
TU    2  7 -st 7 1,5. // Turm
UL    2  7 -st 7 1,5. // Ullmann
VM    2  7 -st 7 1,5. // Vielmann
VI    2  7 -st 7 1,5. // Vilser
VO    2  7 -st 7 1,5. // Volz
WA    2  7 -st 7 1,5. // Wangler
WE    2  7 -st 7 1,5. // Wegner
ZI    2  7 -st 7 1,5. // Zink
