"000002","5A","EvR","HO","2","E1","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000004","5A","D","GI","5","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000005","5A","E","SP","5","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000006","5A","M","SN","5","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000007","5A","B","UL","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000008","5A","Ek","UL","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000009","5A","Ku","SP","3","W9","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000A","5A","W","AM","3","W9","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000C","5A","Mu","RA","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000D","5A","Sm","HB","2","S6","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000E","5A","Sw","KI","2","S6","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000F","5B","KR","EU","2","E1","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000G","5B","EvR","HO","2","E1","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000I","5B","D","MO","5","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000J","5B","E","TA","5","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000K","5B","M","RA","5","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000L","5B","B","UL","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000M","5B","Ek","UL","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000O","5B","W","VM","3","W2","","2","05","4444","RS_"," 0.0000","0","0","3","T","0",""
"X0000P","5B","W","AM","3","W2","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000Q","5B","Mu","RA","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000R","5B","Sm","HB","2","S6","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000S","5B","Sw","HS","2","S6","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000W","5C","D","KI","5","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000X","5C","E","EU","5","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000Y","5C","M","DU","5","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"00000Z","5C","B","UL","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000010","5C","Ek","HA","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000012","5C","W","VM","3","W1","","2","05","4444","RS_"," 0.0000","0","0","3","T","0",""
"X00013","5C","W","GL","3","W1","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000014","5C","Mu","SI","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000015","5C","Sm","KL","2","S6","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000016","5C","Sw","HS","2","S6","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"000017","7A","KR","EU","2","E3","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"000018","7A","EvR","HO","2","E3","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001A","7A","D","MO","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001B","7A","G","MO","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001D","7A","M","DU","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001E","7A","B","RE","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001F","7A","Ek","SA","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001G","7A","Ku","SP","1","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001I","7A","Mu","RA","1","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001J","7A","Sm","KL","2","S4","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001L","7A","HE","WA","2","H1","","3","07","4444","RS_"," 0.0000","0","0","2","T","0",""
"00001P","7B_2","KR","GR","2","ex","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001Q","7B_2","EvR","HO","2","ex","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001S","7B_2","D","NA","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001T","7B_2","G","NA","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001U","7B_2","E","SP","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001W","7B_2","B","RE","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00001X","7B_2","Ek","TU","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"000020","7B_2","Mu","RA","1","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"000023","7B_2","HE","WA","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"000027","7C_2","KR","LA","2","E3","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"000028","7C_2","EvR","HO","2","E3","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"000029","7C_2","Eth","TI","2","T1","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002A","7C_2","D","RU","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002B","7C_2","G","ST","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002C","7C_2","E","KA","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002D","7C_2","M","SG","3","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002E","7C_2","B","BL","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002F","7C_2","Ek","VI","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002I","7C_2","Mu","RU","1","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002J","7C_2","Sm","HB","2","S4","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002K","7C_2","Sw","KI","2","S4","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"00002L","7C_2","HE","WA","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"000037","8A","EvR","SC","2","E4","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003B","8A","E","TA","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003C","8A","M","SA","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003D","8A","Ph","DU","3","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003E","8A","B","RE","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003F","8A","Ek","VI","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003G","8A","TZ","AM","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003I","8A","Mu","RA","1","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003J","8A","Sm","KA","2","S3","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003K","8A","Sw","KI","2","S3","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003N","8B","KR","LA","2","ey","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003O","8B","EvR","SC","2","ey","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003P","8B","Eth","TI","2","T1","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003R","8B","G","TA","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003S","8B","E","TA","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003T","8B","M","HB","3","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003U","8B","Ph","MÜ","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003V","8B","B","RE","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003W","8B","Ek","AL","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003X","8B","BwR","SR","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003Y","8B","WR","SR","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00003Z","8B","Mu","RA","1","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000040","8B","Sm","KL","2","S3","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000042","8B","TvK","GL","2","I1","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000043","8B","Inf","WE","2","I1","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000044","8C","KR","LA","2","ey","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000045","8C","EvR","SC","2","ey","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000046","8C","Eth","TI","2","T1","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000047","8C","D","JU","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000048","8C","G","TR","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000049","8C","E","TR","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00004B","8C","Ph","DU","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00004C","8C","B","KL","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00004D","8C","Ek","VI","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00004E","8C","BwR","VI","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00004F","8C","WR","ZI","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00004G","8C","Mu","RA","1","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00004H","8C","Sm","KL","2","S3","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00004J","8C","TvK","GL","2","I9","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"00004K","8C","Inf","WE","2","I9","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"000053","9A","KR","GR","2","E6","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000054","9A","EvR","SC","2","E6","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000055","9A","Eth","TI","2","T2","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000056","9A","D","GR","4","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000058","9A","E","SP","3","","","3","09","4444","RS_"," 0.0000","0","0","1","U","0",""
"000059","9A","M","ZI","5","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005A","9A","Ph","MÜ","3","","","3","09","4444","RS_"," 0.0000","0","0","1","U","0",""
"00005B","9A","Ch","RE","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005C","9A","Ek","HA","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005D","9A","WR","SR","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005E","9A","TZ","AM","2","I6","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005F","9A","Mu","RA","1","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005G","9A","Sm","SR","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005H","9A","Sw","PA","2","S8","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005I","9A","Inf","WE","2","I6","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005J","9B","KR","LA","2","E6","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005K","9B","EvR","SC","2","E6","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005L","9B","D","AL","4","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005M","9B","G","NA","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005N","9B","E","KA","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005P","9B","Ph","MÜ","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005Q","9B","Ch","UL","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005R","9B","Ek","TU","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005S","9B","WR","TU","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005U","9B","Mu","RA","1","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005V","9B","Sm","SR","2","S8","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005W","9B","Inf","MÜ","2","I7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005X","9C","KR","LA","2","E7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00005Y","9C","EvR","HO","2","E7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000060","9C","D","ST","4","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000061","9C","G","ST","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000062","9C","E","JU","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000063","9C","M","SN","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000065","9C","Ch","RE","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000066","9C","Ek","SA","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000067","9C","BwR","SN","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000068","9C","WR","SN","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"000069","9C","Mu","SI","1","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006B","9C","TvK","GL","2","Ix","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006C","9C","Inf","WE","2","Ix","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006D","9D_2","KR","GR","2","E7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006E","9D_2","EvR","HO","2","E7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006F","9D_2","Eth","TI","2","T2","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006G","9D_2","D","SC","4","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006H","9D_2","G","NA","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006I","9D_2","E","JU","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006J","9D_2","M","SG","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006K","9D_2","Ph","SG","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006L","9D_2","Ch","UL","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006M","9D_2","Ek","TU","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006O","9D_2","BwR","ZI","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006P","9D_2","WR","SR","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006Q","9D_2","Mu","RA","1","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006R","9D_2","Sm","KA","2","S8","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00006T","9D_2","Inf","WE","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"00007B","10A","KR","GI","2","E9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007C","10A","EvR","HO","2","E9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007D","10A","D","SI","4","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007E","10A","G","TI","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007F","10A","E","KA","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007G","10A","M","HO","5","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007H","10A","Ph","SG","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007I","10A","Ch","UL","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007J","10A","B","UL","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007K","10A","Erz","UL","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007L","10A","Sk","HS","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007M","10A","WR","HS","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007N","10A","TZ","AM","2","I4","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007O","10A","Mu","SI","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007P","10A","Sm","KA","2","S9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007R","10B","KR","LA","2","E9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007S","10B","EvR","HO","2","E9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007T","10B","D","LA","4","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007U","10B","G","MO","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007V","10B","E","PA","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007W","10B","M","HB","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007X","10B","Ph","SG","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007Y","10B","Ch","SN","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00007Z","10B","B","KL","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000080","10B","Erz","GI","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000081","10B","Sk","HS","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000082","10B","BwR","HS","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000083","10B","WR","HS","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000084","10B","Mu","SI","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000085","10B","Sm","KL","2","S0","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000088","10B","Inf","WE","2","I4","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008A","10C","EvR","SC","2","E8","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008C","10C","D","JU","4","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008D","10C","G","MO","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008E","10C","E","TR","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008F","10C","M","ZI","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008G","10C","Ph","SG","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008H","10C","Ch","SM","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008I","10C","B","KL","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008J","10C","Erz","GI","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008K","10C","Sk","VI","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008L","10C","BwR","VI","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008M","10C","WR","VI","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008N","10C","Mu","RA","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008P","10C","TvK","BE","2","I3","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008R","10D","KR","LA","2","E9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008S","10D","EvR","HO","2","E9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008U","10D","D","TI","4","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008V","10D","G","TI","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008W","10D","E","EU","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008X","10D","M","SN","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008Y","10D","Ph","DU","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00008Z","10D","Ch","SN","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000090","10D","B","KL","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000091","10D","Erz","KL","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000092","10D","Sk","TU","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000093","10D","WR","TU","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000096","10D","Mu","RA","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000097","10D","Sm","HB","2","S9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"000098","10D","Sw","PA","2","S9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00009D","10A","Eth","TI","2","T2","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00009E","10B","Eth","TI","2","T2","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"00009G","6A","KR","GR","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009H","6B","KR","LA","2","E0","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009I","6C","KR","GR","2","E0","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009K","6B","EvR","SC","2","E0","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009L","6A","D","GR","6","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009M","6A","E","KA","5","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009N","6A","M","RA","4","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009O","6B","D","AL","6","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009P","6B","E","TA","5","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009Q","6B","M","SN","4","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009R","6C","D","SI","6","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009S","6C","E","HA","5","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009T","6C","M","MÜ","4","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009U","6A","B","BL","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009V","6B","B","BL","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009W","6C","B","KL","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009X","6A","Ek","HA","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009Y","6B","Ek","AL","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"00009Z","6C","Ek","HA","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000A0","6A","G","TA","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000A1","6B","G","TA","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000A2","6C","G","TR","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000A5","6C","Ku","VM","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000A6","6A","W","BE","2","W3","","2","06","4444","RS_"," 0.0000","0","0","2","T","0",""
"0000A7","6B","W","BE","2","W4","","2","06","4444","RS_"," 0.0000","0","0","2","T","0",""
"X000A8","6A","W","GL","2","W3","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"X000A9","6B","W","AM","2","W4","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AA","10E","KR","GI","2","E8","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AB","10E","EvR","SC","2","E8","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AQ","9B","BwR","TU","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AR","10E","D","ST","4","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AS","10E","E","HA","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AT","10E","M","SA","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AV","10E","Ch","SM","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AW","10E","B","KL","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AX","10E","Erz","KL","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AY","10E","G","MO","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000AZ","10E","WR","ZI","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000B0","10E","Sk","ZI","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000B1","10D","BwR","TU","3","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000B2","10E","Sow","AL","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000B6","6A","Mu","RA","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000B7","6B","Mu","SI","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000B8","6C","Mu","SI","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000B9","7C_2","Ku","VM","1","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BI","9B","TvK","GL","2","I7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BJ","10A","Inf","WE","2","I4","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BK","10C","Inf","WE","2","I3","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BL","10D","Inf","MÜ","2","I3","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BM","10D","TvK","BE","2","I3","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BR","10E","Mu","SI","1","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BT","6A","Sm","KL","2","S2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BU","6A","Sw","KI","2","S2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BV","6B","Sm","KL","2","y2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BW","6C","Sm","KL","2","S2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BX","6B","Sw","KI","2","y2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000BY","6C","Sw","KI","2","S2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000C1","9D_2","Sw","PA","2","S8","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000C3","9B","Sw","PA","2","S8","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000C4","10E","Sm","HB","2","S9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000C5","10E","Sw","PA","2","S9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CF","10E","W","GL","3","W8","","4","10","4444","RS_"," 0.0000","0","0","3","T","0",""
"X000CG","10E","W","BE","3","W8","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CO","9E","D","AL","4","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CP","9E","E","HA","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CQ","9E","M","MÜ","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CS","9E","Ch","RE","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CT","9E","G","MO","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CU","9E","Ek","HA","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CV","9E","WR","SR","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CX","9E","Sow","AL","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000CY","9E","Mu","SI","1","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000D0","9E","W","BE","3","W7","","3","09","4444","RS_"," 0.0000","0","0","3","T","0",""
"X000D1","9E","W","GL","3","W7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000D5","9E","KR","LA","2","E7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000D6","9E","EvR","HO","2","E7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000D8","9E","Sw","HS","2","y2","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"X000D9","7A","HE","WA","2","H2","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DC","10E","Eth","TI","2","T2","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DF","7B_2","Ku","SP","1","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DH","9E","Eth","TI","2","T2","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DJ","5A","KR","GI","2","E1","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DK","5C","KR","EU","2","","","2","05","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DL","6D","KR","GR","2","E2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DM","7B_a","KR","GR","2","ex","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DN","7D","KR","LA","2","ex","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DO","6D","EvR","SC","2","E2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DP","6E","EvR","SC","2","E2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DR","7D","Eth","TI","2","T1","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DS","6D","D","RU","6","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DT","6E","D","NA","6","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DU","7D","D","NE","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DV","6D","E","EU","5","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DW","6E","E","TR","5","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DX","7A","E","EU","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DY","7D","E","SP","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000DZ","6D","M","HO","4","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E0","6E","M","SA","4","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E1","7B_2","M","HB","3","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E2","7D","M","ZI","4","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E3","7A","Ph","DU","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E4","6D","B","KL","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E5","6E","B","BL","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E6","7D","B","BL","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E7","6D","G","MO","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E8","6E","G","TR","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000E9","7D","G","ST","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EA","6D","Ek","AL","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EB","6E","Ek","HA","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EC","7D","Ek","TU","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000ED","7B_2","BwR","TU","3","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EE","7C_2","BwR","VI","3","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EF","6D","Sm","KA","2","s5","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EG","6E","Sm","KA","2","s5","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EH","6E","Sw","PA","2","s5","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EI","6D","Sw","PA","2","s5","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EJ","6D","Mu","RU","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EK","6E","Mu","RU","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EL","7D","Mu","RA","1","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EO","6D","Ku","NE","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EP","6E","Ku","VM","2","","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000EQ","7D","W","AM","3","w2","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000ES","7B_a","F","NE","3","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000ET","7D","HE","WA","2","v2","","3","07","4444","RS_"," 0.0000","0","0","2","T","0",""
"X000EU","7D","HE","WA","2","v5","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FE","8A","KR","LA","2","E4","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FF","8D","KR","GR","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FH","8A","D","SC","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FI","8B","D","GI","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FJ","8D","D","LA","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FK","8D","E","PA","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FL","8C","M","ZI","3","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FM","8D","M","SA","3","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FN","9B","M","HO","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FO","8D","Ph","DU","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FP","9C","Ph","SG","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FQ","9E","Ph","MÜ","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FR","8D","B","KL","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FS","8A","G","NA","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FT","8D","G","NA","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FU","9A","G","ST","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FV","8D","Ek","SA","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FW","8D","WR","HS","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FX","9D_3","WR","TU","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FY","8D","Sw","HS","2","Sx","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000FZ","8D","Mu","SI","1","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000G0","8D","BwR","HS","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000G1","9D_3","Sow","AL","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000G2","9D_3","W","BE","3","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000G9","8D","Inf","WE","2","I5","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GA","8D","TvK","VO","2","I5","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GB","10C","KR","GI","2","E8","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GC","10C","Sm","KL","2","S0","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GD","10B","TvK","BE","2","I4","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GE","10E","Ph","DU","2","","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GF","7C_b","W","BE","3","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GG","6E","KR","GR","2","E2","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GI","7D","Sm","HB","2","S4","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GK","7B_a","D","NA","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GL","7B_a","E","SP","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GM","7B_a","EvR","HO","2","ex","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GN","7C_b","KR","LA","2","E3","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GO","8E","KR","LA","2","E4","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GP","8E","EvR","SC","2","E4","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GQ","9D_3","KR","GR","2","E7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GR","9D_3","EvR","HO","2","E7","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GS","6C","EvR","SC","2","E0","","2","06","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GT","7C_b","EvR","HO","2","E3","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GU","7D","EvR","HO","2","ex","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GV","7C_b","D","RU","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GW","8E","D","SC","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GX","9D_3","D","SC","0","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GY","7C_b","E","KA","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000GZ","8E","E","TR","4","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H0","9D_3","E","JU","0","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H1","7B_a","M","HB","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H2","7C_b","M","SG","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H3","8E","M","WE","3","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H4","9D_3","M","SG","0","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H5","8E","Ph","MÜ","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H6","9D_3","Ph","SG","0","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H7","7B_a","B","RE","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H8","7C_b","B","BL","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000H9","8E","G","TR","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HA","9D_3","G","NA","0","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HB","7C_b","G","ST","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HC","7C_b","Ek","VI","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HD","7B_a","Ek","TU","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HE","7B_a","G","NA","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HF","9D_3","Ek","TU","0","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HG","7C_b","Sw","KI","2","S4","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HH","7C_b","Mu","RU","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HI","8E","Mu","SI","1","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HK","9D_3","Sw","PA","2","S8","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HL","8E","Sow","AL","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HM","7B_a","HE","WA","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HO","7C_b","HE","WA","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HU","7D","Ku","NE","3","w2","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HV","8E","W","BE","2","w1","","3","08","4444","RS_"," 0.0000","0","0","2","T","0",""
"X000HW","8E","W","AM","2","w1","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HY","7C_b","Sm","HB","2","S4","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000HZ","8E","Sm","KA","2","S3","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000I0","8D","Sm","KL","2","S3","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000I1","8E","Sw","KI","2","S3","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000I2","9D_3","Sm","KA","2","S8","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000I9","8D","Eth","TI","2","T1","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IA","8E","Eth","TI","2","T1","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IL","8A","TvM","VO","2","v3","","3","08","4444","RS_"," 0.0000","0","0","2","T","0",""
"0000IM","8E","TvM","VO","2","v4","","3","08","4444","RS_"," 0.0000","0","0","2","T","0",""
"0000IP","8B","Sw","BL","2","Sx","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IQ","8C","Sw","BL","2","Sx","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IR","8E","B","UL","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IS","8E","Ek","UL","2","","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IU","10A","Sw","PA","2","S9","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IV","10B","Sw","PA","2","S0","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IW","10C","Sw","PA","2","S0","","4","10","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IX","7A","Sw","KI","2","S4","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IY","7D","Sw","KI","2","S4","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000IZ","7B_2","Sw","BL","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000J0","7B_a","Sw","BL","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000J1","9C","Sw","BL","2","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000J9","7B_a","Mu","RA","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JA","7B_a","Ku","SP","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JB","7C_b","Eth","TI","2","T1","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JC","7C_b","Ku","VM","0","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JE","9D_3","Eth","TI","2","T2","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JF","9D_3","Ch","UL","0","","","3","09","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JG","7A","IT","BE","2","H1","","3","07","4444","RS_"," 0.0000","0","0","2","T","0",""
"X000JH","7A","IT","AM","2","H2","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JI","7B_2","IT","BE","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JJ","7B_a","IT","AM","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JK","7C_2","IT","GL","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JL","7C_b","IT","AM","2","","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"0000JM","7D","IT","BE","2","v2","","3","07","4444","RS_"," 0.0000","0","0","2","T","0",""
"X000JN","7D","IT","GL","2","v5","","3","07","4444","RS_"," 0.0000","0","0","0","","0",""
"X000JO","8A","TvM","GL","2","v3","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"X000JP","8E","TvM","GL","2","v4","","3","08","4444","RS_"," 0.0000","0","0","0","","0",""
"Y0000N","","HM","NA","3","","","h","","4444","RS_"," 3.0000","39","0"
"Y00019","","SSp","HO","1","","","w","","4444","RS_"," 1.0000","39","0"
"Y0002U","","M","MÜ","1","","","e","","4444","RS_"," 1.0000","39","0"
"Y0002W","","HM","GI","2","","","h","","4444","RS_"," 2.0000","39","0"
"Y00031","","HM","KI","2","","","h","","4444","RS_"," 2.0000","39","0"
"Y00037","","Smd","KL","1","","","3","","4444","RS_"," 1.0000","39","0"
"Y00038","","Smd","HB","2","",""," ","","4444","RS_"," 2.0000","39","0"
"Y0003C","","EH","HO","1","","","w","","4444","RS_"," 1.0000","39","0"
"Y0003D","","Swd","HS","3","","","3","","4444","RS_"," 3.0000","39","0"
"Y0003F","","Swd","NA","1","","","3","","4444","RS_"," 1.0000","39","0"
"Y0003H","","Swd","KI","1","","","3","","4444","RS_"," 1.0000","39","0"
