// Hohlstunden

AL    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Albert
AM    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Amann
BE    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Berg
BL    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Biehlmeier
DU    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Dusig
EU    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Euler
GI    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Giese
GL    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Gluth
GR    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Grull
HB    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Habler
HA    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Hamm
HS    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Hassler
HO    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Hoffmann
JU    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Jung
KL    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Klinger
KI    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Knieling
KA    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Kral
LA    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Landner
MO    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Moser
MÜ    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Müller
NA    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Nagler
NE    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Neun
PA    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Pasler
RA    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Rauh
RU    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Reemtsma
RE    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Reis
SA    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Satzinger
SN    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Schirmeier
SM    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Schmidt
SC    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Schwarz
SI    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Singer
SR    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Sirrel
SP    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Sperber
SG    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Spiegel
ST    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Stark
TI    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Tönnes
TA    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Trautmann
TR    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Turba
TU    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Turm
UL    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Ullmann
VM    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Vielmann
VI    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Vilser
VO    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Volz
WA    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Wangler
WE    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Wegner
ZI    3  4 -bl 3,2 1,8 -mt 2,7 1,8. // Zink
