// Hohlstunden

AL    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 6,0 0,0 13,0. // Albert
AM    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 6,0 0,0 13,0. // Amann
BE    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Berg
BL    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Biehlmeier
DU    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Dusig
EU    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Euler
GI    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Giese
GL    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 6,0 0,0 13,0. // Gluth
GR    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 7,0 13,0. // Grull
HB    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Habler
HA    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 7,0 13,0. // Hamm
HS    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Hassler
HO    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 7,0 13,0. // Hoffmann
JU    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Jung
KL    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Klinger
KI    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Knieling
KA    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Kral
LA    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Landner
MO    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Moser
MÜ    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Müller
NA    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 7,0 13,0. // Nagler
NE    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Neun
PA    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Pasler
RA    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Rauh
RU    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Reemtsma
RE    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Reis
SA    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Satzinger
SN    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Schirmeier
SM    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Schmidt
SC    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Schwarz
SI    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Singer
SR    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Sirrel
SP    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Sperber
SG    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Spiegel
ST    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Stark
TI    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Tönnes
TA    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Trautmann
TR    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Turba
TU    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Turm
UL    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Ullmann
VM    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Vielmann
VI    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Vilser
VO    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Volz
WA    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Wangler
WE    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Wegner
ZI    1  2 -bl 3,2 1,8 -mt 2,7 1,8 -mp 6 7 1 -pr 0,0 0,0 13,0. // Zink
