// Tagbedingungen


// Bedingungen für selektierte Unterrichte nicht am gleichen Tag
P124A <> P170A. // Spre Präs

// Bedingungen für selektierte Unterrichte nicht am gleichen Tag
P125A <> P172A. // Spre Präs

// Bedingungen für selektierte Unterrichte nicht am gleichen Tag
P126A <> P174A. // Spre Präs

// Bedingungen für selektierte Unterrichte nicht am gleichen Tag
P127A <> P177A. // Spre Präs

// Bedingungen für selektierte Unterrichte nicht am gleichen Tag
P128A <> P178A. // Spre Präs

// Bedingungen für selektierte Unterrichte nicht am gleichen Tag
P129A <> P180A. // Spre Präs
P129A <> P181A. // Spre Präs
P180A <> P181A. // Präs Präs



// 2-stuendige Faecher nicht an aufeinanderfolgenden Tagen und zugleich nicht Mo. und Fr.
// U05A12A <> U05A12B + 1. // KR
// U05A12A <> U05A12B - 1.
// U05A12A <> U05A12B + 4.
// U05A12A <> U05A12B - 4.
// U05A01A <> U05A01B + 1. // EvR
// U05A01A <> U05A01B - 1.
// U05A01A <> U05A01B + 4.
// U05A01A <> U05A01B - 4.
U05A05A <> U05A05B + 1. // B
U05A05A <> U05A05B - 1.
U05A05A <> U05A05B + 4.
U05A05A <> U05A05B - 4.
U05A06A <> U05A06B + 1. // Ek
U05A06A <> U05A06B - 1.
U05A06A <> U05A06B + 4.
U05A06A <> U05A06B - 4.
 
// U05B01A <> U05B01B + 1. // KR
// U05B01A <> U05B01B - 1.
// U05B01A <> U05B01B + 4.
// U05B01A <> U05B01B - 4.
// U05B06A <> U05B06B + 1. // B
// U05B06A <> U05B06B - 1.
// U05B06A <> U05B06B + 4.
// U05B06A <> U05B06B - 4.
U05B07A <> U05B07B + 1. // Ek
U05B07A <> U05B07B - 1.
U05B07A <> U05B07B + 4.
U05B07A <> U05B07B - 4.
 
// U05C11A <> U05C11B + 1. // KR
// U05C11A <> U05C11B - 1.
// U05C11A <> U05C11B + 4.
// U05C11A <> U05C11B - 4.
U05C04A <> U05C04B + 1. // B
U05C04A <> U05C04B - 1.
U05C04A <> U05C04B + 4.
U05C04A <> U05C04B - 4.
U05C05A <> U05C05B + 1. // Ek
U05C05A <> U05C05B - 1.
U05C05A <> U05C05B + 4.
U05C05A <> U05C05B - 4.
 
U06A01A <> U06A01B + 1. // KR
U06A01A <> U06A01B - 1.
U06A01A <> U06A01B + 4.
U06A01A <> U06A01B - 4.
U06A05A <> U06A05B + 1. // B
U06A05A <> U06A05B - 1.
U06A05A <> U06A05B + 4.
U06A05A <> U06A05B - 4.
U06A07A <> U06A07B + 1. // G
U06A07A <> U06A07B - 1.
U06A07A <> U06A07B + 4.
U06A07A <> U06A07B - 4.
// U06A06A <> U06A06B + 1. // Ek
// U06A06A <> U06A06B - 1.
// U06A06A <> U06A06B + 4.
// U06A06A <> U06A06B - 4.
 
U06B01A <> U06B01B + 1. // KR
U06B01A <> U06B01B - 1.
U06B01A <> U06B01B + 4.
U06B01A <> U06B01B - 4.
U06B02A <> U06B02B + 1. // EvR
U06B02A <> U06B02B - 1.
U06B02A <> U06B02B + 4.
U06B02A <> U06B02B - 4.
U06B06A <> U06B06B + 1. // B
U06B06A <> U06B06B - 1.
U06B06A <> U06B06B + 4.
U06B06A <> U06B06B - 4.
U06B08A <> U06B08B + 1. // G
U06B08A <> U06B08B - 1.
U06B08A <> U06B08B + 4.
U06B08A <> U06B08B - 4.
// U06B07A <> U06B07B + 1. // Ek
// U06B07A <> U06B07B - 1.
// U06B07A <> U06B07B + 4.
// U06B07A <> U06B07B - 4.
 
U06C01A <> U06C01B + 1. // KR
U06C01A <> U06C01B - 1.
U06C01A <> U06C01B + 4.
U06C01A <> U06C01B - 4.
U06C05A <> U06C05B + 1. // B
U06C05A <> U06C05B - 1.
U06C05A <> U06C05B + 4.
U06C05A <> U06C05B - 4.
U06C07A <> U06C07B + 1. // G
U06C07A <> U06C07B - 1.
U06C07A <> U06C07B + 4.
U06C07A <> U06C07B - 4.
U06C06A <> U06C06B + 1. // Ek
U06C06A <> U06C06B - 1.
U06C06A <> U06C06B + 4.
U06C06A <> U06C06B - 4.
 
U06D01A <> U06D01B + 1. // KR
U06D01A <> U06D01B - 1.
U06D01A <> U06D01B + 4.
U06D01A <> U06D01B - 4.
U06D02A <> U06D02B + 1. // EvR
U06D02A <> U06D02B - 1.
U06D02A <> U06D02B + 4.
U06D02A <> U06D02B - 4.
// U06D06A <> U06D06B + 1. // B
// U06D06A <> U06D06B - 1.
// U06D06A <> U06D06B + 4.
// U06D06A <> U06D06B - 4.
// U06D07A <> U06D07B + 1. // G
// U06D07A <> U06D07B - 1.
// U06D07A <> U06D07B + 4.
// U06D07A <> U06D07B - 4.
U06D08A <> U06D08B + 1. // Ek
U06D08A <> U06D08B - 1.
U06D08A <> U06D08B + 4.
U06D08A <> U06D08B - 4.
 
// U06E05A <> U06E05B + 1. // B
// U06E05A <> U06E05B - 1.
// U06E05A <> U06E05B + 4.
// U06E05A <> U06E05B - 4.
// U06E06A <> U06E06B + 1. // G
// U06E06A <> U06E06B - 1.
U06E06A <> U06E06B + 4.
U06E06A <> U06E06B - 4.
U06E07A <> U06E07B + 1. // Ek
U06E07A <> U06E07B - 1.
U06E07A <> U06E07B + 4.
U06E07A <> U06E07B - 4.
 
U07A01A <> U07A01B + 1. // KR
U07A01A <> U07A01B - 1.
U07A01A <> U07A01B + 4.
U07A01A <> U07A01B - 4.
U07A02A <> U07A02B + 1. // EvR
U07A02A <> U07A02B - 1.
U07A02A <> U07A02B + 4.
U07A02A <> U07A02B - 4.
U07A14A <> U07A14B + 1. // Ph
U07A14A <> U07A14B - 1.
U07A14A <> U07A14B + 4.
U07A14A <> U07A14B - 4.
U07A06A <> U07A06B + 1. // B
U07A06A <> U07A06B - 1.
U07A06A <> U07A06B + 4.
U07A06A <> U07A06B - 4.
U07A04A <> U07A04B + 1. // G
U07A04A <> U07A04B - 1.
U07A04A <> U07A04B + 4.
U07A04A <> U07A04B - 4.
U07A07A <> U07A07B + 1. // Ek
U07A07A <> U07A07B - 1.
U07A07A <> U07A07B + 4.
U07A07A <> U07A07B - 4.
 
// U07B27A <> U07B27B + 1. // IT
// U07B27A <> U07B27B - 1.
// U07B27A <> U07B27B + 4.
// U07B27A <> U07B27B - 4.
// U07B28A <> U07B28B + 1. // IT
// U07B28A <> U07B28B - 1.
// U07B28A <> U07B28B + 4.
// U07B28A <> U07B28B - 4.
// U07B01A <> U07B01B + 1. // KR
// U07B01A <> U07B01B - 1.
// U07B01A <> U07B01B + 4.
// U07B01A <> U07B01B - 4.
// U07B02A <> U07B02B + 1. // EvR
// U07B02A <> U07B02B - 1.
// U07B02A <> U07B02B + 4.
// U07B02A <> U07B02B - 4.
U07B06A <> U07B06B + 1. // B
U07B06A <> U07B06B - 1.
U07B06A <> U07B06B + 4.
U07B06A <> U07B06B - 4.
U07B04A <> U07B04B + 1. // G
U07B04A <> U07B04B - 1.
U07B04A <> U07B04B + 4.
U07B04A <> U07B04B - 4.
U07B07A <> U07B07B + 1. // Ek
U07B07A <> U07B07B - 1.
U07B07A <> U07B07B + 4.
U07B07A <> U07B07B - 4.
 
U07C31A <> U07C31B + 1. // IT
U07C31A <> U07C31B - 1.
U07C31A <> U07C31B + 4.
U07C31A <> U07C31B - 4.
U07C32A <> U07C32B + 1. // IT
U07C32A <> U07C32B - 1.
U07C32A <> U07C32B + 4.
U07C32A <> U07C32B - 4.
U07C01A <> U07C01B + 1. // KR
U07C01A <> U07C01B - 1.
U07C01A <> U07C01B + 4.
U07C01A <> U07C01B - 4.
U07C08A <> U07C08B + 1. // B
U07C08A <> U07C08B - 1.
U07C08A <> U07C08B + 4.
U07C08A <> U07C08B - 4.
U07C05A <> U07C05B + 1. // G
U07C05A <> U07C05B - 1.
U07C05A <> U07C05B + 4.
U07C05A <> U07C05B - 4.
U07C09A <> U07C09B + 1. // Ek
U07C09A <> U07C09B - 1.
U07C09A <> U07C09B + 4.
U07C09A <> U07C09B - 4.
 
// U07D01A <> U07D01B + 1. // KR
// U07D01A <> U07D01B - 1.
// U07D01A <> U07D01B + 4.
// U07D01A <> U07D01B - 4.
// U07D06A <> U07D06B + 1. // B
// U07D06A <> U07D06B - 1.
// U07D06A <> U07D06B + 4.
// U07D06A <> U07D06B - 4.
U07D07A <> U07D07B + 1. // G
U07D07A <> U07D07B - 1.
U07D07A <> U07D07B + 4.
U07D07A <> U07D07B - 4.
U07D08A <> U07D08B + 1. // Ek
U07D08A <> U07D08B - 1.
U07D08A <> U07D08B + 4.
U07D08A <> U07D08B - 4.
 
U08A01A <> U08A01B + 1. // EvR
U08A01A <> U08A01B - 1.
U08A01A <> U08A01B + 4.
U08A01A <> U08A01B - 4.
U08A11A <> U08A11B + 1. // KR
U08A11A <> U08A11B - 1.
U08A11A <> U08A11B + 4.
U08A11A <> U08A11B - 4.
U08A05A <> U08A05B + 1. // B
U08A05A <> U08A05B - 1.
U08A05A <> U08A05B + 4.
U08A05A <> U08A05B - 4.
U08A13A <> U08A13B + 1. // G
U08A13A <> U08A13B - 1.
U08A13A <> U08A13B + 4.
U08A13A <> U08A13B - 4.
U08A06A <> U08A06B + 1. // Ek
U08A06A <> U08A06B - 1.
U08A06A <> U08A06B + 4.
U08A06A <> U08A06B - 4.
 
U08B14A <> U08B14B + 1. // TvK
U08B14A <> U08B14B - 1.
U08B14A <> U08B14B + 4.
U08B14A <> U08B14B - 4.
U08B15A <> U08B15B + 1. // Inf
U08B15A <> U08B15B - 1.
U08B15A <> U08B15B + 4.
U08B15A <> U08B15B - 4.
// U08B01A <> U08B01B + 1. // KR
// U08B01A <> U08B01B - 1.
// U08B01A <> U08B01B + 4.
// U08B01A <> U08B01B - 4.
// U08B02A <> U08B02B + 1. // EvR
// U08B02A <> U08B02B - 1.
// U08B02A <> U08B02B + 4.
// U08B02A <> U08B02B - 4.
// U08B07A <> U08B07B + 1. // Ph
// U08B07A <> U08B07B - 1.
// U08B07A <> U08B07B + 4.
// U08B07A <> U08B07B - 4.
U08B08A <> U08B08B + 1. // B
U08B08A <> U08B08B - 1.
U08B08A <> U08B08B + 4.
U08B08A <> U08B08B - 4.
U08B04A <> U08B04B + 1. // G
U08B04A <> U08B04B - 1.
U08B04A <> U08B04B + 4.
U08B04A <> U08B04B - 4.
U08B09A <> U08B09B + 1. // Ek
U08B09A <> U08B09B - 1.
U08B09A <> U08B09B + 4.
U08B09A <> U08B09B - 4.
U08B11A <> U08B11B + 1. // WR
U08B11A <> U08B11B - 1.
U08B11A <> U08B11B + 4.
U08B11A <> U08B11B - 4.
U08B10A <> U08B10B + 1. // BwR
U08B10A <> U08B10B - 1.
U08B10A <> U08B10B + 4.
U08B10A <> U08B10B - 4.
 
U08C14A <> U08C14B + 1. // TvK
U08C14A <> U08C14B - 1.
U08C14A <> U08C14B + 4.
U08C14A <> U08C14B - 4.
U08C15A <> U08C15B + 1. // Inf
U08C15A <> U08C15B - 1.
U08C15A <> U08C15B + 4.
U08C15A <> U08C15B - 4.
U08C07A <> U08C07B + 1. // Ph
U08C07A <> U08C07B - 1.
U08C07A <> U08C07B + 4.
U08C07A <> U08C07B - 4.
U08C08A <> U08C08B + 1. // B
U08C08A <> U08C08B - 1.
U08C08A <> U08C08B + 4.
U08C08A <> U08C08B - 4.
U08C05A <> U08C05B + 1. // G
U08C05A <> U08C05B - 1.
U08C05A <> U08C05B + 4.
U08C05A <> U08C05B - 4.
U08C09A <> U08C09B + 1. // Ek
U08C09A <> U08C09B - 1.
U08C09A <> U08C09B + 4.
U08C09A <> U08C09B - 4.
U08C11A <> U08C11B + 1. // WR
U08C11A <> U08C11B - 1.
U08C11A <> U08C11B + 4.
U08C11A <> U08C11B - 4.
U08C10A <> U08C10B + 1. // BwR
U08C10A <> U08C10B - 1.
U08C10A <> U08C10B + 4.
U08C10A <> U08C10B - 4.
 
U08D01A <> U08D01B + 1. // KR
U08D01A <> U08D01B - 1.
U08D01A <> U08D01B + 4.
U08D01A <> U08D01B - 4.
U08D05A <> U08D05B + 1. // Ph
U08D05A <> U08D05B - 1.
U08D05A <> U08D05B + 4.
U08D05A <> U08D05B - 4.
U08D06A <> U08D06B + 1. // B
U08D06A <> U08D06B - 1.
U08D06A <> U08D06B + 4.
U08D06A <> U08D06B - 4.
U08D07A <> U08D07B + 1. // G
U08D07A <> U08D07B - 1.
U08D07A <> U08D07B + 4.
U08D07A <> U08D07B - 4.
U08D08A <> U08D08B + 1. // Ek
U08D08A <> U08D08B - 1.
U08D08A <> U08D08B + 4.
U08D08A <> U08D08B - 4.
U08D09A <> U08D09B + 1. // WR
U08D09A <> U08D09B - 1.
U08D09A <> U08D09B + 4.
U08D09A <> U08D09B - 4.
U08D12A <> U08D12B + 1. // BwR
U08D12A <> U08D12B - 1.
U08D12A <> U08D12B + 4.
U08D12A <> U08D12B - 4.
 
U08E06A <> U08E06B + 1. // Ph
U08E06A <> U08E06B - 1.
U08E06A <> U08E06B + 4.
U08E06A <> U08E06B - 4.
// U08E16A <> U08E16B + 1. // B
// U08E16A <> U08E16B - 1.
// U08E16A <> U08E16B + 4.
// U08E16A <> U08E16B - 4.
U08E07A <> U08E07B + 1. // G
U08E07A <> U08E07B - 1.
U08E07A <> U08E07B + 4.
U08E07A <> U08E07B - 4.
U08E17A <> U08E17B + 1. // Ek
U08E17A <> U08E17B - 1.
U08E17A <> U08E17B + 4.
U08E17A <> U08E17B - 4.
// U08E09A <> U08E09B + 1. // Sow
// U08E09A <> U08E09B - 1.
// U08E09A <> U08E09B + 4.
// U08E09A <> U08E09B - 4.
 
// U09A01A <> U09A01B + 1. // KR
// U09A01A <> U09A01B - 1.
// U09A01A <> U09A01B + 4.
// U09A01A <> U09A01B - 4.
// U09A02A <> U09A02B + 1. // EvR
// U09A02A <> U09A02B - 1.
// U09A02A <> U09A02B + 4.
// U09A02A <> U09A02B - 4.
// U09A08A <> U09A08B + 1. // Ch
// U09A08A <> U09A08B - 1.
// U09A08A <> U09A08B + 4.
// U09A08A <> U09A08B - 4.
U09A16A <> U09A16B + 1. // G
U09A16A <> U09A16B - 1.
U09A16A <> U09A16B + 4.
U09A16A <> U09A16B - 4.
U09A09A <> U09A09B + 1. // Ek
U09A09A <> U09A09B - 1.
U09A09A <> U09A09B + 4.
U09A09A <> U09A09B - 4.
U09A10A <> U09A10B + 1. // WR
U09A10A <> U09A10B - 1.
U09A10A <> U09A10B + 4.
U09A10A <> U09A10B - 4.
 
// U09B01A <> U09B01B + 1. // KR
// U09B01A <> U09B01B - 1.
// U09B01A <> U09B01B + 4.
// U09B01A <> U09B01B - 4.
U09B12A <> U09B12B + 1. // Inf
U09B12A <> U09B12B - 1.
U09B12A <> U09B12B + 4.
U09B12A <> U09B12B - 4.
U09B14A <> U09B14B + 1. // TvK
U09B14A <> U09B14B - 1.
U09B14A <> U09B14B + 4.
U09B14A <> U09B14B - 4.
U09B06A <> U09B06B + 1. // Ph
U09B06A <> U09B06B - 1.
U09B06A <> U09B06B + 4.
U09B06A <> U09B06B - 4.
U09B07A <> U09B07B + 1. // Ch
U09B07A <> U09B07B - 1.
U09B07A <> U09B07B + 4.
U09B07A <> U09B07B - 4.
U09B04A <> U09B04B + 1. // G
U09B04A <> U09B04B - 1.
U09B04A <> U09B04B + 4.
U09B04A <> U09B04B - 4.
U09B08A <> U09B08B + 1. // Ek
U09B08A <> U09B08B - 1.
U09B08A <> U09B08B + 4.
U09B08A <> U09B08B - 4.
U09B09A <> U09B09B + 1. // WR
U09B09A <> U09B09B - 1.
U09B09A <> U09B09B + 4.
U09B09A <> U09B09B - 4.
 
U09C12A <> U09C12B + 1. // TvK
U09C12A <> U09C12B - 1.
U09C12A <> U09C12B + 4.
U09C12A <> U09C12B - 4.
U09C13A <> U09C13B + 1. // Inf
U09C13A <> U09C13B - 1.
U09C13A <> U09C13B + 4.
U09C13A <> U09C13B - 4.
// U09C01A <> U09C01B + 1. // KR
// U09C01A <> U09C01B - 1.
// U09C01A <> U09C01B + 4.
// U09C01A <> U09C01B - 4.
// U09C02A <> U09C02B + 1. // EvR
// U09C02A <> U09C02B - 1.
// U09C02A <> U09C02B + 4.
// U09C02A <> U09C02B - 4.
U09C14A <> U09C14B + 1. // Ph
U09C14A <> U09C14B - 1.
U09C14A <> U09C14B + 4.
U09C14A <> U09C14B - 4.
U09C07A <> U09C07B + 1. // Ch
U09C07A <> U09C07B - 1.
U09C07A <> U09C07B + 4.
U09C07A <> U09C07B - 4.
// U09C04A <> U09C04B + 1. // G
// U09C04A <> U09C04B - 1.
// U09C04A <> U09C04B + 4.
// U09C04A <> U09C04B - 4.
U09C08A <> U09C08B + 1. // Ek
U09C08A <> U09C08B - 1.
U09C08A <> U09C08B + 4.
U09C08A <> U09C08B - 4.
// U09C10A <> U09C10B + 1. // WR
// U09C10A <> U09C10B - 1.
// U09C10A <> U09C10B + 4.
// U09C10A <> U09C10B - 4.
 
// U09D12A <> U09D12B + 1. // WR
// U09D12A <> U09D12B - 1.
// U09D12A <> U09D12B + 4.
// U09D12A <> U09D12B - 4.
U09D15A <> U09D15B + 1. // Inf
U09D15A <> U09D15B - 1.
U09D15A <> U09D15B + 4.
U09D15A <> U09D15B - 4.
U09D17A <> U09D17B + 1. // WR
U09D17A <> U09D17B - 1.
U09D17A <> U09D17B + 4.
U09D17A <> U09D17B - 4.
// U09D18A <> U09D18B + 1. // Sow
// U09D18A <> U09D18B - 1.
// U09D18A <> U09D18B + 4.
// U09D18A <> U09D18B - 4.
// U09D01A <> U09D01B + 1. // KR
// U09D01A <> U09D01B - 1.
// U09D01A <> U09D01B + 4.
// U09D01A <> U09D01B - 4.
U09D08A <> U09D08B + 1. // Ph
U09D08A <> U09D08B - 1.
U09D08A <> U09D08B + 4.
U09D08A <> U09D08B - 4.
U09D09A <> U09D09B + 1. // Ch
U09D09A <> U09D09B - 1.
U09D09A <> U09D09B + 4.
U09D09A <> U09D09B - 4.
U09D05A <> U09D05B + 1. // G
U09D05A <> U09D05B - 1.
U09D05A <> U09D05B + 4.
U09D05A <> U09D05B - 4.
U09D10A <> U09D10B + 1. // Ek
U09D10A <> U09D10B - 1.
U09D10A <> U09D10B + 4.
U09D10A <> U09D10B - 4.
 
U09E16A <> U09E16B + 1. // Ph
U09E16A <> U09E16B - 1.
U09E16A <> U09E16B + 4.
U09E16A <> U09E16B - 4.
U09E04A <> U09E04B + 1. // Ch
U09E04A <> U09E04B - 1.
U09E04A <> U09E04B + 4.
U09E04A <> U09E04B - 4.
U09E05A <> U09E05B + 1. // G
U09E05A <> U09E05B - 1.
U09E05A <> U09E05B + 4.
U09E05A <> U09E05B - 4.
U09E06A <> U09E06B + 1. // Ek
U09E06A <> U09E06B - 1.
U09E06A <> U09E06B + 4.
U09E06A <> U09E06B - 4.
U09E07A <> U09E07B + 1. // WR
U09E07A <> U09E07B - 1.
U09E07A <> U09E07B + 4.
U09E07A <> U09E07B - 4.
// U09E08A <> U09E08B + 1. // Sow
// U09E08A <> U09E08B - 1.
// U09E08A <> U09E08B + 4.
// U09E08A <> U09E08B - 4.
 
U10A01A <> U10A01B + 1. // KR
U10A01A <> U10A01B - 1.
U10A01A <> U10A01B + 4.
U10A01A <> U10A01B - 4.
U10A02A <> U10A02B + 1. // EvR
U10A02A <> U10A02B - 1.
U10A02A <> U10A02B + 4.
U10A02A <> U10A02B - 4.
U10A08A <> U10A08B + 1. // Ch
U10A08A <> U10A08B - 1.
U10A08A <> U10A08B + 4.
U10A08A <> U10A08B - 4.
U10A04A <> U10A04B + 1. // G
U10A04A <> U10A04B - 1.
U10A04A <> U10A04B + 4.
U10A04A <> U10A04B - 4.
 
U10B01A <> U10B01B + 1. // KR
U10B01A <> U10B01B - 1.
U10B01A <> U10B01B + 4.
U10B01A <> U10B01B - 4.
// U10B07A <> U10B07B + 1. // Ph
// U10B07A <> U10B07B - 1.
// U10B07A <> U10B07B + 4.
// U10B07A <> U10B07B - 4.
U10B08A <> U10B08B + 1. // Ch
U10B08A <> U10B08B - 1.
U10B08A <> U10B08B + 4.
U10B08A <> U10B08B - 4.
U10B04A <> U10B04B + 1. // G
U10B04A <> U10B04B - 1.
U10B04A <> U10B04B + 4.
U10B04A <> U10B04B - 4.
 
// U10C15A <> U10C15B + 1. // Inf
// U10C15A <> U10C15B - 1.
// U10C15A <> U10C15B + 4.
// U10C15A <> U10C15B - 4.
U10C01A <> U10C01B + 1. // EvR
U10C01A <> U10C01B - 1.
U10C01A <> U10C01B + 4.
U10C01A <> U10C01B - 4.
U10C16A <> U10C16B + 1. // KR
U10C16A <> U10C16B - 1.
U10C16A <> U10C16B + 4.
U10C16A <> U10C16B - 4.
// U10C14A <> U10C14B + 1. // TvK
// U10C14A <> U10C14B - 1.
// U10C14A <> U10C14B + 4.
// U10C14A <> U10C14B - 4.
U10C06A <> U10C06B + 1. // Ph
U10C06A <> U10C06B - 1.
U10C06A <> U10C06B + 4.
U10C06A <> U10C06B - 4.
// U10C07A <> U10C07B + 1. // Ch
// U10C07A <> U10C07B - 1.
// U10C07A <> U10C07B + 4.
// U10C07A <> U10C07B - 4.
// U10C03A <> U10C03B + 1. // G
// U10C03A <> U10C03B - 1.
U10C03A <> U10C03B + 4.
U10C03A <> U10C03B - 4.
 
// U10D17A <> U10D17B + 1. // Inf
// U10D17A <> U10D17B - 1.
// U10D17A <> U10D17B + 4.
// U10D17A <> U10D17B - 4.
// U10D07A <> U10D07B + 1. // Ph
// U10D07A <> U10D07B - 1.
// U10D07A <> U10D07B + 4.
// U10D07A <> U10D07B - 4.
// U10D08A <> U10D08B + 1. // Ch
// U10D08A <> U10D08B - 1.
// U10D08A <> U10D08B + 4.
// U10D08A <> U10D08B - 4.
U10D04A <> U10D04B + 1. // G
U10D04A <> U10D04B - 1.
U10D04A <> U10D04B + 4.
U10D04A <> U10D04B - 4.
 
U10E19A <> U10E19B + 1. // Ph
U10E19A <> U10E19B - 1.
U10E19A <> U10E19B + 4.
U10E19A <> U10E19B - 4.
U10E06A <> U10E06B + 1. // Ch
U10E06A <> U10E06B - 1.
U10E06A <> U10E06B + 4.
U10E06A <> U10E06B - 4.
U10E09A <> U10E09B + 1. // G
U10E09A <> U10E09B - 1.
U10E09A <> U10E09B + 4.
U10E09A <> U10E09B - 4.
// U10E12A <> U10E12B + 1. // Sow
// U10E12A <> U10E12B - 1.
// U10E12A <> U10E12B + 4.
// U10E12A <> U10E12B - 4.
 

// 3-stuendige Faecher nicht an aufeinanderfolgenden Tagen
U07B13A <> U07B13B + 1. // BwR
U07B13A <> U07B13B - 1.
U07B13A <> U07B13C + 1.
U07B13A <> U07B13C - 1.
// U07B14A <> U07B14B + 1. // F
// U07B14A <> U07B14B - 1.
// U07B14A <> U07B14C + 1.
// U07B14A <> U07B14C - 1.
U07B12A <> U07B12B + 1. // M
U07B12A <> U07B12B - 1.
U07B12A <> U07B12C + 1.
U07B12A <> U07B12C - 1.
 
// U07C15A <> U07C15B + 1. // BwR
// U07C15A <> U07C15B - 1.
// U07C15A <> U07C15C + 1.
// U07C15A <> U07C15C - 1.
// U07C07A <> U07C07B + 1. // M
// U07C07A <> U07C07B - 1.
// U07C07A <> U07C07C + 1.
// U07C07A <> U07C07C - 1.
 
U07D03A <> U07D03C + 1. // D
U07D03A <> U07D03C - 1.
U07D03A <> U07D03D + 1.
U07D03A <> U07D03D - 1.
 
U08A04A <> U08A04B + 1. // Ph
U08A04A <> U08A04B - 1.
U08A04A <> U08A04C + 1.
U08A04A <> U08A04C - 1.
 
// U08B06A <> U08B06B + 1. // M
// U08B06A <> U08B06B - 1.
// U08B06A <> U08B06C + 1.
// U08B06A <> U08B06C - 1.
 
U08C16A <> U08C16B + 1. // M
U08C16A <> U08C16B - 1.
U08C16A <> U08C16C + 1.
U08C16A <> U08C16C - 1.
 
U08D04A <> U08D04B + 1. // M
U08D04A <> U08D04B - 1.
U08D04A <> U08D04C + 1.
U08D04A <> U08D04C - 1.
 
U08E05A <> U08E05B + 1. // M
U08E05A <> U08E05B - 1.
U08E05A <> U08E05C + 1.
U08E05A <> U08E05C - 1.
 
U09A05A <> U09A05B + 1. // E
U09A05A <> U09A05B - 1.
U09A05A <> U09A05C + 1.
U09A05A <> U09A05C - 1.
// U09A07A <> U09A07B + 1. // Ph
// U09A07A <> U09A07B - 1.
// U09A07A <> U09A07C + 1.
// U09A07A <> U09A07C - 1.
 
U09B05A <> U09B05B + 1. // E
U09B05A <> U09B05B - 1.
U09B05A <> U09B05C + 1.
U09B05A <> U09B05C - 1.
// U09B16A <> U09B16B + 1. // M
// U09B16A <> U09B16B - 1.
// U09B16A <> U09B16C + 1.
// U09B16A <> U09B16C - 1.
U09B13A <> U09B13B + 1. // BwR
U09B13A <> U09B13B - 1.
U09B13A <> U09B13C + 1.
U09B13A <> U09B13C - 1.
 
U09C05A <> U09C05B + 1. // E
U09C05A <> U09C05B - 1.
U09C05A <> U09C05C + 1.
U09C05A <> U09C05C - 1.
U09C06A <> U09C06B + 1. // M
U09C06A <> U09C06B - 1.
U09C06A <> U09C06C + 1.
U09C06A <> U09C06C - 1.
// U09C09A <> U09C09B + 1. // BwR
// U09C09A <> U09C09B - 1.
// U09C09A <> U09C09C + 1.
// U09C09A <> U09C09C - 1.
 
U09D11A <> U09D11B + 1. // BwR
U09D11A <> U09D11B - 1.
U09D11A <> U09D11C + 1.
U09D11A <> U09D11C - 1.
// U09D06A <> U09D06B + 1. // E
// U09D06A <> U09D06B - 1.
// U09D06A <> U09D06C + 1.
// U09D06A <> U09D06C - 1.
U09D07A <> U09D07B + 1. // M
U09D07A <> U09D07B - 1.
U09D07A <> U09D07C + 1.
U09D07A <> U09D07C - 1.
 
U09E02A <> U09E02B + 1. // E
U09E02A <> U09E02B - 1.
U09E02A <> U09E02C + 1.
U09E02A <> U09E02C - 1.
U09E03A <> U09E03B + 1. // M
U09E03A <> U09E03B - 1.
U09E03A <> U09E03C + 1.
U09E03A <> U09E03C - 1.
 
U10A05A <> U10A05B + 1. // E
U10A05A <> U10A05B - 1.
U10A05A <> U10A05C + 1.
U10A05A <> U10A05C - 1.
// U10A07A <> U10A07B + 1. // Ph
// U10A07A <> U10A07B - 1.
// U10A07A <> U10A07C + 1.
// U10A07A <> U10A07C - 1.
 
// U10B05A <> U10B05B + 1. // E
// U10B05A <> U10B05B - 1.
// U10B05A <> U10B05C + 1.
// U10B05A <> U10B05C - 1.
U10B06A <> U10B06B + 1. // M
U10B06A <> U10B06B - 1.
U10B06A <> U10B06C + 1.
U10B06A <> U10B06C - 1.
U10B12A <> U10B12B + 1. // BwR
U10B12A <> U10B12B - 1.
U10B12A <> U10B12C + 1.
U10B12A <> U10B12C - 1.
 
U10C04A <> U10C04B + 1. // E
U10C04A <> U10C04B - 1.
U10C04A <> U10C04C + 1.
U10C04A <> U10C04C - 1.
U10C05A <> U10C05B + 1. // M
U10C05A <> U10C05B - 1.
U10C05A <> U10C05C + 1.
U10C05A <> U10C05C - 1.
U10C11A <> U10C11B + 1. // BwR
U10C11A <> U10C11B - 1.
U10C11A <> U10C11C + 1.
U10C11A <> U10C11C - 1.
 
U10D05A <> U10D05B + 1. // E
U10D05A <> U10D05B - 1.
U10D05A <> U10D05C + 1.
U10D05A <> U10D05C - 1.
U10D06A <> U10D06B + 1. // M
U10D06A <> U10D06B - 1.
U10D06A <> U10D06C + 1.
U10D06A <> U10D06C - 1.
U10D16A <> U10D16B + 1. // BwR
U10D16A <> U10D16B - 1.
U10D16A <> U10D16C + 1.
U10D16A <> U10D16C - 1.
 
// U10E04A <> U10E04B + 1. // E
// U10E04A <> U10E04B - 1.
// U10E04A <> U10E04C + 1.
// U10E04A <> U10E04C - 1.
U10E05A <> U10E05B + 1. // M
U10E05A <> U10E05B - 1.
U10E05A <> U10E05C + 1.
U10E05A <> U10E05C - 1.
 
