// diverse Zeit-Tafeln

vormA = // Einzelstunde vormittag gestreut
    // Mo  Di  Mi  Do  Fr
      1   3   2   3   1     // 1
      2   2   1   1   3     // 2
      3   1   3   2   2     // 3
      1   3   2   3   1     // 4
      2   2   1   2   2     // 5
      3   1   3   1   3     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vormB = // Einzelstunde bis zur 4. Stunde vormittag gestreut
   // Mo  Di  Mi  Do  Fr
      1   3   2   3   1     // 1
      2   2   1   1   3     // 2
      3   1   3   2   2     // 3
      1   3   2   3   1     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vormD = // Einzelstunde bis zur 5. Stunde vormittag gestreut
   // Mo  Di  Mi  Do  Fr
      1   3   2   3   1     // 1
      2   2   1   1   3     // 2
      3   1   3   2   2     // 3
      1   3   2   3   1     // 4
      2   2   1   2   2     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vormE = // Einzelstunde bis zur 3. Stunde vormittag gestreut
   // Mo  Di  Mi  Do  Fr
      1   3   2   3   1     // 1
      2   2   1   1   3     // 2
      3   1   3   2   2     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vorm1 = // Einzelstunde für einstündige Fächer vormittag gestreut
   // Mo  Di  Mi  Do  Fr
      1   3   2   3   1     // 1
      2   2   1   1   3     // 2
      2   2   1   1   3     // 3
      1   3   2   3   1     // 4
      2   2   1   2   2     // 5
      3   1   3   1   3     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vormo1 = // Einzelstunde vormittag ohne 1. Stunde gestreut
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      2   2   1   1   3     // 2
      3   1   3   2   2     // 3
      1   3   2   3   1     // 4
      2   2   1   2   2     // 5
      3   1   3   1   3     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vormo6 = // Einzelstunde vormittag ohne 6. Stunde gestreut
   // Mo  Di  Mi  Do  Fr
      3   1   3   2   2     // 1
      2   2   1   1   3     // 2
      3   1   3   2   2     // 3
      1   3   2   3   1     // 4
      2   2   1   2   2     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vormo1u6 = // Einzelstunde vormittag ohne 1. u. 6. Stunde gestreut
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      2   2   1   1   3     // 2
      3   1   3   2   2     // 3
      1   3   2   3   1     // 4
      2   2   1   2   2     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

// bei Doppelstunden wird in der Zeittafel von der 1. Stunde aus gerechnet

vorm2 = // Doppelstunde Vormittag
   // Mo  Di  Mi  Do  Fr
      1   2   3   1   2     // 1
      2   3   1   2   3     // 2
      1   1   2   3   1     // 3
      3   2   3   1   2     // 4
      2   3   1   2   3     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vorm2D = // Doppelstunde Vormittag nicht über die Pause
   // Mo  Di  Mi  Do  Fr
      1   1   1   1   1     // 1
      6   6   6   6   6     // 2
      1   1   1   1   1     // 3
      6   6   6   6   6     // 4
      1   1   1   1   1     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vorm2F = // Doppelstunde früher Vormittag
   // Mo  Di  Mi  Do  Fr
      1   2   3   1   2     // 1
      2   3   1   2   3     // 2
      1   1   2   3   1     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vorm3 = // 3-fach Stunde Vormittag
   // Mo  Di  Mi  Do  Fr
      1   3   2   1   3     // 1
      2   2   3   2   2     // 2
      3   1   1   3   1     // 3
      1   3   2   1   3     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vorm4 = // 4-fach Stunde Vormittag
   // Mo  Di  Mi  Do  Fr
      1   3   2   1   3     // 1
      2   2   3   2   2     // 2
      3   1   1   3   1     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

nach = // Stunde Nachmittag
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      1   3   2   1   6     // 8
      2   2   1   2   6     // 9
      3   3   3   3   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

nach2 = // Doppelstunde Nachmittag
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      1   2   2   1   6     // 8
      2   2   3   2   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

nach3 = // 3-fach Stunde Nachmittag
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      1   2   2   1   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

nach4 = // 4-fach Stunde Nachmittag
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      1   2   2   1   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

zkol = // Einzelstunde Kollegstufe gestreut
   // Mo  Di  Mi  Do  Fr
      1   3   2   3   1     // 1
      2   2   1   1   3     // 2
      3   1   3   2   2     // 3
      1   3   2   3   1     // 4
      2   2   1   2   2     // 5
      3   1   3   1   3     // 6
      2   2   1   2   6     // 7
      2   2   1   2   6     // 8
      2   2   2   2   6     // 9
      2   2   2   2   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

zkol2 = // Doppelstunde Kollegstufe gestreut
   // Mo  Di  Mi  Do  Fr
      1   3   2   3   1     // 1
      2   2   1   1   3     // 2
      3   1   3   2   2     // 3
      1   3   2   3   1     // 4
      2   2   1   2   2     // 5
      3   1   3   1   3     // 6
      2   2   1   2   6     // 7
      2   2   2   2   6     // 8
      2   2   3   2   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s1 = // 1. Stunde
   // Mo  Di  Mi  Do  Fr
      1   1   1   1   1     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

MoFr1 = // Mo oder Fr 1. Stunde
   // Mo  Di  Mi  Do  Fr
      1   6   6   6   1     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

DiMiDo1 = // Di, Mi oder Do 1. Stunde
   // Mo  Di  Mi  Do  Fr
      6   1   1   1   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

MoMiFr1 = // Mo, Mi oder Fr 1. Stunde
   // Mo  Di  Mi  Do  Fr
      1   6   1   6   1     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s2 = // 2. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      1   1   1   1   1     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s3 = // 3. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      1   1   1   1   1     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s4 = // 4. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      1   1   1   1   1     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s5 = // 5. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      1   1   1   1   1     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s6 = // 6. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      1   1   1   1   1     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s7 = // 7. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      1   1   1   1   1     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s8 = // 8. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      1   1   1   1   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s9 = // 9. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      1   1   1   1   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s10 = // 10. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   6     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      1   1   1   1   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s1s2 = // 1. u. 2. Stunde
   // Mo  Di  Mi  Do  Fr
      1   1   1   1   1     // 1
      1   1   1   1   1     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s1s4 = // 1. u. 4. Stunde
   // Mo  Di  Mi  Do  Fr
      1   1   1   1   1     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      1   1   1   1   1     // 4
      6   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s1s5 = // 1. oder 5. Stunde
   // Mo  Di  Mi  Do  Fr
      1   1   1   1   1     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      1   1   1   1   1     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

s1s6 = // 1. oder 6. Stunde
   // Mo  Di  Mi  Do  Fr
      1   1   1   1   1     // 1
      6   6   6   6   6     // 2
      6   6   6   6   6     // 3
      6   6   6   6   6     // 4
      6   6   6   6   6     // 5
      1   1   1   1   1     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Mo16 = // Montag 1. bis 6. Stunde
   // Mo  Di  Mi  Do  Fr
      1   6   6   6   6     // 1
      1   6   6   6   6     // 2
      1   6   6   6   6     // 3
      1   6   6   6   6     // 4
      1   6   6   6   6     // 5
      1   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Mo15 = // Montag 1. bis 5. Stunde
   // Mo  Di  Mi  Do  Fr
      1   6   6   6   6     // 1
      1   6   6   6   6     // 2
      1   6   6   6   6     // 3
      1   6   6   6   6     // 4
      1   6   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Di16 = // Dienstag 1. bis 6. Stunde
   // Mo  Di  Mi  Do  Fr
      6   1   6   6   6     // 1
      6   1   6   6   6     // 2
      6   1   6   6   6     // 3
      6   1   6   6   6     // 4
      6   1   6   6   6     // 5
      6   1   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Di15 = // Dienstag  1. bis 5. Stunde
   // Mo  Di  Mi  Do  Fr
      6   1   6   6   6     // 1
      6   1   6   6   6     // 2
      6   1   6   6   6     // 3
      6   1   6   6   6     // 4
      6   1   6   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Mi16 = // Mittwoch 1. bis 6. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   1   6   6     // 1
      6   6   1   6   6     // 2
      6   6   1   6   6     // 3
      6   6   1   6   6     // 4
      6   6   1   6   6     // 5
      6   6   1   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Mi15 = // Mittwoch 1. bis 5. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   1   6   6     // 1
      6   6   1   6   6     // 2
      6   6   1   6   6     // 3
      6   6   1   6   6     // 4
      6   6   1   6   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Do16 = // Donnerstag 1. bis 6. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   1   6     // 1
      6   6   6   1   6     // 2
      6   6   6   1   6     // 3
      6   6   6   1   6     // 4
      6   6   6   1   6     // 5
      6   6   6   1   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Do15 = // Donnerstag 1. bis 5. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   1   6     // 1
      6   6   6   1   6     // 2
      6   6   6   1   6     // 3
      6   6   6   1   6     // 4
      6   6   6   1   6     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Fr16 = // Freitag 1. bis 6. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   1     // 1
      6   6   6   6   1     // 2
      6   6   6   6   1     // 3
      6   6   6   6   1     // 4
      6   6   6   6   1     // 5
      6   6   6   6   1     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

Fr15 = // Freitag 1. bis 5. Stunde
   // Mo  Di  Mi  Do  Fr
      6   6   6   6   1     // 1
      6   6   6   6   1     // 2
      6   6   6   6   1     // 3
      6   6   6   6   1     // 4
      6   6   6   6   1     // 5
      6   6   6   6   6     // 6
      6   6   6   6   6     // 7
      6   6   6   6   6     // 8
      6   6   6   6   6     // 9
      6   6   6   6   6     // 10
      6   6   6   6   6     // 11
      6   6   6   6   6.    // 12

vormC = vormB.
vormF = vormA.
vormG = vormA.
vormH = vormA.
vormI = vormA.
vormJ = vormA.
vormK = vormA.
vormL = vormA.
vormM = vormA.

